controller_enabled: True
kp: 37.7
ki: 25.1
antisway_enabled: True
antisway_gain: 1.0
m0: 2.0
m1: 5.0
b0: 0.0
b1: 1.0
g: 9.81
l: 0.5
xi: -0.5
ti: 0.0
dt: 0.001
sim_speed: 10.0
sim_length: 6.0
vel_type: Ramp
ramp: 0.1112
force_ramp: 1.0
force_type: Step
run_sim: False
u_type: Double Square
u_ramp: 5.0
plot_F: False
plot_u: False
plot_u_Vel: True
plot_X: False
plot_Theta: False
plot_Vset: True
plot_Vact: False
model_type: Anti-Sway
dThi: 0.0
plot_separate: True
grid_on: True
zoom: 0.5
motor_constant: 0.11
amp_constant: 0.41
gear_radius: 0.003
plot_amps: True
plot_volts: True
plot_torque: True
plot_rpm: True
