<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/anti-sway.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">anti-sway.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Anti-Sway Control Law Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8h__dep__incl.png" border="0" usemap="#asrc_2anti-sway_8hdep" alt=""/></div>
<map name="asrc_2anti-sway_8hdep" id="asrc_2anti-sway_8hdep">
<area shape="rect" title="Anti&#45;Sway Control Law Header." alt="" coords="69,5,179,32"/>
<area shape="rect" href="anti-sway_8c.html" title="Anti&#45;Sway Control Law Implementation." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="105,46,73,81,69,78,101,42"/>
<area shape="rect" href="system_8c.html" title="System (Turing Machine)" alt="" coords="139,80,237,107"/>
<area shape="poly" title=" " alt="" coords="147,42,179,78,175,81,143,46"/>
</map>
</div>
</div>
<p><a href="anti-sway_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05c2150260a69c98187405d22b9f9dc6" id="r_a05c2150260a69c98187405d22b9f9dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c2150260a69c98187405d22b9f9dc6">AntiSwayFork</a> ()</td></tr>
<tr class="memdesc:a05c2150260a69c98187405d22b9f9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Anti-Sway Mode.  <br /></td></tr>
<tr class="separator:a05c2150260a69c98187405d22b9f9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a2631efccd94414434bb28ce60f713" id="r_a99a2631efccd94414434bb28ce60f713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99a2631efccd94414434bb28ce60f713">AntiSwayJoin</a> ()</td></tr>
<tr class="memdesc:a99a2631efccd94414434bb28ce60f713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops Anti-Sway Mode.  <br /></td></tr>
<tr class="separator:a99a2631efccd94414434bb28ce60f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Anti-Sway Control Law Header. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a05c2150260a69c98187405d22b9f9dc6" name="a05c2150260a69c98187405d22b9f9dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c2150260a69c98187405d22b9f9dc6">&#9670;&#160;</a></span>AntiSwayFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntiSwayFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Anti-Sway Mode. </p>
<p>Executes Anti-Sway Mode (concurrently)</p>
<dl class="section pre"><dt>Precondition</dt><dd>Anti-Sway Mode is not already running </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8h_a05c2150260a69c98187405d22b9f9dc6_cgraph.png" border="0" usemap="#aanti-sway_8h_a05c2150260a69c98187405d22b9f9dc6_cgraph" alt=""/></div>
<map name="aanti-sway_8h_a05c2150260a69c98187405d22b9f9dc6_cgraph" id="aanti-sway_8h_a05c2150260a69c98187405d22b9f9dc6_cgraph">
<area shape="rect" title="Executes Anti&#45;Sway Mode." alt="" coords="5,411,108,437"/>
<area shape="rect" href="anti-sway_8c.html#aec2761f3b6d968de754480d114fd4579" title="Runs Anti&#45;Sway." alt="" coords="156,183,303,209"/>
<area shape="poly" title=" " alt="" coords="66,408,207,220,211,223,70,412"/>
<area shape="rect" href="io_8c.html#aab3c612e787d3b07cbce09a8bc496aa0" title=" " alt="" coords="158,411,301,437"/>
<area shape="poly" title=" " alt="" coords="108,421,142,421,142,427,108,427"/>
<area shape="rect" href="record_8c.html#a6ed72a430e567bb2944a36c7d4417a52" title=" " alt="" coords="179,360,280,387"/>
<area shape="poly" title=" " alt="" coords="104,407,166,389,168,394,106,413"/>
<area shape="rect" href="record_8c.html#a9f4af0dd1c73fb2986a7936c67574553" title=" " alt="" coords="182,461,277,488"/>
<area shape="poly" title=" " alt="" coords="106,435,168,454,166,459,104,441"/>
<area shape="rect" href="anti-sway_8c.html#ab0def74dd8e01a69299e90de3d908ffb" title="Sets up the Anti&#45;Sway Control Law (its feedback path)" alt="" coords="178,512,281,539"/>
<area shape="poly" title=" " alt="" coords="74,435,110,466,157,498,168,503,166,508,154,502,107,470,70,439"/>
<area shape="rect" href="anti-sway_8c.html#a37ac767cc33745df6f7e52ff6a6435d1" title="Executes an iteration of the feedback path for Anti&#45;Sway." alt="" coords="384,56,524,83"/>
<area shape="poly" title=" " alt="" coords="243,180,288,140,350,99,381,86,383,91,352,104,291,145,246,184"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="417,208,492,235"/>
<area shape="poly" title=" " alt="" coords="304,202,402,213,401,218,303,207"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="825,208,917,235"/>
<area shape="poly" title=" " alt="" coords="257,208,300,228,352,244,469,263,562,267,656,260,775,244,813,237,814,242,776,249,657,265,563,273,469,269,350,249,298,233,254,212"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="824,157,918,184"/>
<area shape="poly" title=" " alt="" coords="254,180,298,159,350,143,469,123,563,119,657,127,776,143,814,150,813,155,775,148,656,132,562,125,469,129,352,148,300,164,257,184"/>
<area shape="rect" href="io_8c.html#a99abade59aec0f9a5238fcc47e788852" title=" " alt="" coords="351,5,557,32"/>
<area shape="poly" title=" " alt="" coords="235,181,277,114,310,75,349,42,359,36,362,41,353,46,314,79,281,117,240,184"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="391,157,518,184"/>
<area shape="poly" title=" " alt="" coords="303,185,375,177,375,182,304,190"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="410,309,499,336"/>
<area shape="poly" title=" " alt="" coords="246,208,291,247,352,288,396,306,394,311,350,293,288,252,243,212"/>
<area shape="rect" href="discrete-lib_8c.html#aaa5dc3cc4d9231b3245057fee9103d13" title=" " alt="" coords="669,56,712,83"/>
<area shape="poly" title=" " alt="" coords="525,67,654,67,654,72,525,72"/>
<area shape="rect" href="discrete-lib_8c.html#a1edb32f5f618b2127621dc893eca00b0" title=" " alt="" coords="826,81,916,108"/>
<area shape="poly" title=" " alt="" coords="713,70,811,84,810,89,712,75"/>
<area shape="rect" href="discrete-lib_8c.html#a86a96cf5ff64a3314aec2c32df34fc8e" title=" " alt="" coords="835,31,907,57"/>
<area shape="poly" title=" " alt="" coords="712,64,819,48,820,54,713,69"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="605,208,776,235"/>
<area shape="poly" title=" " alt="" coords="492,219,590,219,590,224,492,224"/>
<area shape="poly" title=" " alt="" coords="776,219,809,219,809,224,776,224"/>
<area shape="poly" title=" " alt="" coords="740,205,808,185,810,191,742,210"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="622,157,759,184"/>
<area shape="poly" title=" " alt="" coords="518,168,606,168,606,173,518,173"/>
<area shape="poly" title=" " alt="" coords="742,182,811,202,809,207,740,187"/>
<area shape="poly" title=" " alt="" coords="760,168,808,168,808,173,760,173"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="631,360,750,387"/>
<area shape="poly" title=" " alt="" coords="500,330,616,355,615,360,499,335"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="631,309,750,336"/>
<area shape="poly" title=" " alt="" coords="499,320,615,320,615,325,499,325"/>
<area shape="rect" href="io_8c.html#a06dad2fdba82bb262796926ff460d5dd" title=" " alt="" coords="400,411,508,437"/>
<area shape="poly" title=" " alt="" coords="302,421,384,421,384,427,302,427"/>
<area shape="poly" title=" " alt="" coords="280,371,615,371,615,376,280,376"/>
<area shape="rect" href="discrete-lib_8c.html#a659cfce6d9fac82a6542703423c4c765" title=" " alt="" coords="408,512,500,539"/>
<area shape="poly" title=" " alt="" coords="282,523,392,523,392,528,282,528"/>
</map>
</div>

</div>
</div>
<a id="a99a2631efccd94414434bb28ce60f713" name="a99a2631efccd94414434bb28ce60f713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a2631efccd94414434bb28ce60f713">&#9670;&#160;</a></span>AntiSwayJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntiSwayJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops Anti-Sway Mode. </p>
<p>Stops Anti-Sway Mode (concurrent process) </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8h_a99a2631efccd94414434bb28ce60f713_cgraph.png" border="0" usemap="#aanti-sway_8h_a99a2631efccd94414434bb28ce60f713_cgraph" alt=""/></div>
<map name="aanti-sway_8h_a99a2631efccd94414434bb28ce60f713_cgraph" id="aanti-sway_8h_a99a2631efccd94414434bb28ce60f713_cgraph">
<area shape="rect" title="Stops Anti&#45;Sway Mode." alt="" coords="5,81,105,108"/>
<area shape="rect" href="io_8c.html#a53e2f9e259a7f87f482dd7bb7a30b461" title=" " alt="" coords="153,5,293,32"/>
<area shape="poly" title=" " alt="" coords="79,78,152,42,166,36,168,41,154,46,82,83"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="178,56,268,83"/>
<area shape="poly" title=" " alt="" coords="105,85,163,76,163,81,105,90"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="177,107,269,133"/>
<area shape="poly" title=" " alt="" coords="105,99,161,108,161,113,105,105"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="176,157,270,184"/>
<area shape="poly" title=" " alt="" coords="82,106,154,143,168,149,166,154,152,148,79,111"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="341,31,460,57"/>
<area shape="poly" title=" " alt="" coords="268,60,326,52,326,57,268,66"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="341,81,460,108"/>
<area shape="poly" title=" " alt="" coords="268,73,326,81,326,87,268,78"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
