<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/anti-sway.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">anti-sway.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Anti-Sway Control Law Implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread-lib_8h_source.html">thread-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="discrete-lib_8h_source.html">discrete-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="record_8h_source.html">record.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="anti-sway_8h_source.html">anti-sway.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for anti-sway.c:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8c__incl.png" border="0" usemap="#asrc_2anti-sway_8c" alt=""/></div>
<map name="asrc_2anti-sway_8c" id="asrc_2anti-sway_8c">
<area shape="rect" title="Anti&#45;Sway Control Law Implementation." alt="" coords="396,5,505,32"/>
<area shape="rect" title=" " alt="" coords="105,229,180,256"/>
<area shape="poly" title=" " alt="" coords="396,28,277,46,209,62,142,83,66,107,38,124,13,156,8,168,10,180,16,190,27,199,57,215,91,227,90,232,55,220,24,204,12,193,5,181,3,168,8,153,35,120,64,102,140,77,207,56,276,41,395,23"/>
<area shape="rect" title=" " alt="" coords="22,155,98,181"/>
<area shape="poly" title=" " alt="" coords="396,31,303,50,251,64,201,82,140,114,90,148,87,143,137,109,199,78,250,59,302,45,395,25"/>
<area shape="rect" title=" " alt="" coords="418,80,483,107"/>
<area shape="poly" title=" " alt="" coords="453,33,453,64,448,64,448,33"/>
<area shape="rect" title=" " alt="" coords="507,80,570,107"/>
<area shape="poly" title=" " alt="" coords="468,30,513,68,510,72,464,35"/>
<area shape="rect" title=" " alt="" coords="595,80,656,107"/>
<area shape="poly" title=" " alt="" coords="482,30,582,71,579,76,480,35"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="648,155,712,181"/>
<area shape="poly" title=" " alt="" coords="438,34,423,50,409,68,403,88,404,97,409,105,432,128,455,142,479,148,504,150,562,147,596,147,633,152,632,157,595,153,562,152,504,155,478,153,453,146,428,132,404,108,399,98,398,87,405,66,419,46,434,30"/>
<area shape="rect" href="io_8h.html" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="121,155,164,181"/>
<area shape="poly" title=" " alt="" coords="396,32,324,51,285,65,248,82,203,113,166,146,163,142,199,109,245,78,283,60,322,46,395,27"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="259,80,344,107"/>
<area shape="poly" title=" " alt="" coords="426,35,342,75,340,70,423,30"/>
<area shape="rect" href="discrete-lib_8h.html" title="Discrete Control Law Implementation Library Header." alt="" coords="680,80,776,107"/>
<area shape="poly" title=" " alt="" coords="499,30,666,73,665,78,498,35"/>
<area shape="rect" href="record_8h.html" title="Data Recording Interface Header." alt="" coords="799,80,867,107"/>
<area shape="poly" title=" " alt="" coords="506,26,630,46,784,77,783,82,629,52,505,31"/>
<area shape="rect" href="anti-sway_8h.html" title="Anti&#45;Sway Control Law Header." alt="" coords="891,80,978,107"/>
<area shape="poly" title=" " alt="" coords="506,24,668,44,876,77,875,82,667,50,505,29"/>
<area shape="poly" title=" " alt="" coords="145,182,145,214,140,214,140,182"/>
<area shape="rect" title=" " alt="" coords="338,229,424,256"/>
<area shape="poly" title=" " alt="" coords="165,173,326,222,324,227,163,178"/>
<area shape="poly" title=" " alt="" coords="286,109,228,157,166,220,162,216,225,153,283,105"/>
<area shape="poly" title=" " alt="" coords="260,110,113,154,111,149,258,105"/>
<area shape="poly" title=" " alt="" coords="345,101,363,104,497,126,633,152,632,157,496,131,362,109,344,106"/>
<area shape="poly" title=" " alt="" coords="275,110,179,153,177,148,272,105"/>
<area shape="poly" title=" " alt="" coords="345,103,435,128,474,141,494,153,500,165,500,176,488,196,465,212,437,226,435,221,462,208,484,192,495,175,494,166,490,156,471,146,434,133,343,108"/>
<area shape="rect" title=" " alt="" coords="555,155,624,181"/>
<area shape="poly" title=" " alt="" coords="345,103,540,152,539,157,344,108"/>
<area shape="rect" title=" " alt="" coords="238,155,292,181"/>
<area shape="poly" title=" " alt="" coords="297,108,281,142,276,139,293,106"/>
<area shape="rect" title=" " alt="" coords="317,155,390,181"/>
<area shape="poly" title=" " alt="" coords="312,106,338,141,333,144,308,109"/>
<area shape="rect" title=" " alt="" coords="413,155,480,181"/>
<area shape="poly" title=" " alt="" coords="328,105,409,145,406,150,325,110"/>
<area shape="rect" title=" " alt="" coords="736,155,792,181"/>
<area shape="poly" title=" " alt="" coords="737,106,753,139,748,142,732,108"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anti_sway_control_scheme.html">AntiSwayControlScheme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-Sway Mode Feedback Control Block.  <a href="struct_anti_sway_control_scheme.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af02e45f15080b8ec9dd7b286157617ff" id="r_af02e45f15080b8ec9dd7b286157617ff"><td class="memItemLeft" align="right" valign="top"><a id="af02e45f15080b8ec9dd7b286157617ff" name="af02e45f15080b8ec9dd7b286157617ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:af02e45f15080b8ec9dd7b286157617ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries. <br /></td></tr>
<tr class="separator:af02e45f15080b8ec9dd7b286157617ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554771ab4ad2f967a420dfc1200c61d0" id="r_a554771ab4ad2f967a420dfc1200c61d0"><td class="memItemLeft" align="right" valign="top"><a id="a554771ab4ad2f967a420dfc1200c61d0" name="a554771ab4ad2f967a420dfc1200c61d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TUNING</b></td></tr>
<tr class="memdesc:a554771ab4ad2f967a420dfc1200c61d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuning Mode. <br /></td></tr>
<tr class="separator:a554771ab4ad2f967a420dfc1200c61d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8aa22390dcf54cefa6ed1f50ef2929" id="r_a1b8aa22390dcf54cefa6ed1f50ef2929"><td class="memItemLeft" align="right" valign="top"><a id="a1b8aa22390dcf54cefa6ed1f50ef2929" name="a1b8aa22390dcf54cefa6ed1f50ef2929"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TUNING_DATA_LEN</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a1b8aa22390dcf54cefa6ed1f50ef2929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of array entries within the tuning file. <br /></td></tr>
<tr class="separator:a1b8aa22390dcf54cefa6ed1f50ef2929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f5fc9d3b8abf3cbe0e8741fd4e664" id="r_a180f5fc9d3b8abf3cbe0e8741fd4e664"><td class="memItemLeft" align="right" valign="top"><a id="a180f5fc9d3b8abf3cbe0e8741fd4e664" name="a180f5fc9d3b8abf3cbe0e8741fd4e664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_X</b>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:a180f5fc9d3b8abf3cbe0e8741fd4e664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Learning Rate in X direction. <br /></td></tr>
<tr class="separator:a180f5fc9d3b8abf3cbe0e8741fd4e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d0c84ad15a19dd73131c4f3f5a9ba" id="r_aaf4d0c84ad15a19dd73131c4f3f5a9ba"><td class="memItemLeft" align="right" valign="top"><a id="aaf4d0c84ad15a19dd73131c4f3f5a9ba" name="aaf4d0c84ad15a19dd73131c4f3f5a9ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_Y</b>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:aaf4d0c84ad15a19dd73131c4f3f5a9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Learning Rate in Y direction. <br /></td></tr>
<tr class="separator:aaf4d0c84ad15a19dd73131c4f3f5a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba75176272663471e400c1c816a8cfd" id="r_aeba75176272663471e400c1c816a8cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba75176272663471e400c1c816a8cfd">ZERO_GRAD</a>()</td></tr>
<tr class="separator:aeba75176272663471e400c1c816a8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0def74dd8e01a69299e90de3d908ffb" id="r_ab0def74dd8e01a69299e90de3d908ffb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0def74dd8e01a69299e90de3d908ffb">SetupScheme</a> (<a class="el" href="struct_anti_sway_control_scheme.html">AntiSwayControlScheme</a> *scheme, <a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> K_p, <a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> K_i, <a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> m)</td></tr>
<tr class="memdesc:ab0def74dd8e01a69299e90de3d908ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the Anti-Sway Control Law (its feedback path)  <br /></td></tr>
<tr class="separator:ab0def74dd8e01a69299e90de3d908ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2761f3b6d968de754480d114fd4579" id="r_aec2761f3b6d968de754480d114fd4579"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec2761f3b6d968de754480d114fd4579">AntiSwayModeThread</a> (void *resource)</td></tr>
<tr class="memdesc:aec2761f3b6d968de754480d114fd4579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs Anti-Sway.  <br /></td></tr>
<tr class="separator:aec2761f3b6d968de754480d114fd4579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac767cc33745df6f7e52ff6a6435d1" id="r_a37ac767cc33745df6f7e52ff6a6435d1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ac767cc33745df6f7e52ff6a6435d1">AntiSwayControlLaw</a> (Velocity vel_ref, Angle angle_input, Velocity vel_input, <a class="el" href="struct_anti_sway_control_scheme.html">AntiSwayControlScheme</a> *scheme, int(*SetVoltage)(Voltage voltage))</td></tr>
<tr class="memdesc:a37ac767cc33745df6f7e52ff6a6435d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes an iteration of the feedback path for Anti-Sway.  <br /></td></tr>
<tr class="separator:a37ac767cc33745df6f7e52ff6a6435d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2150260a69c98187405d22b9f9dc6" id="r_a05c2150260a69c98187405d22b9f9dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c2150260a69c98187405d22b9f9dc6">AntiSwayFork</a> ()</td></tr>
<tr class="memdesc:a05c2150260a69c98187405d22b9f9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Anti-Sway Mode.  <br /></td></tr>
<tr class="separator:a05c2150260a69c98187405d22b9f9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a2631efccd94414434bb28ce60f713" id="r_a99a2631efccd94414434bb28ce60f713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99a2631efccd94414434bb28ce60f713">AntiSwayJoin</a> ()</td></tr>
<tr class="memdesc:a99a2631efccd94414434bb28ce60f713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops Anti-Sway Mode.  <br /></td></tr>
<tr class="separator:a99a2631efccd94414434bb28ce60f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7afeba78aea8244413fc694ff7e830a" id="r_ae7afeba78aea8244413fc694ff7e830a"><td class="memItemLeft" align="right" valign="top"><a id="ae7afeba78aea8244413fc694ff7e830a" name="ae7afeba78aea8244413fc694ff7e830a"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>anti_sway_thread</b> = NULL</td></tr>
<tr class="memdesc:ae7afeba78aea8244413fc694ff7e830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread ID. <br /></td></tr>
<tr class="separator:ae7afeba78aea8244413fc694ff7e830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661b97128a6bfaeac3414c83d6a00fb" id="r_a2661b97128a6bfaeac3414c83d6a00fb"><td class="memItemLeft" align="right" valign="top"><a id="a2661b97128a6bfaeac3414c83d6a00fb" name="a2661b97128a6bfaeac3414c83d6a00fb"></a>
<a class="el" href="struct_thread_resource.html">ThreadResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anti_sway_resource</b></td></tr>
<tr class="memdesc:a2661b97128a6bfaeac3414c83d6a00fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Resources (Shared Resources) <br /></td></tr>
<tr class="separator:a2661b97128a6bfaeac3414c83d6a00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c10c2cd372f3d9c35acf315cad24b6" id="r_a77c10c2cd372f3d9c35acf315cad24b6"><td class="memItemLeft" align="right" valign="top"><a id="a77c10c2cd372f3d9c35acf315cad24b6" name="a77c10c2cd372f3d9c35acf315cad24b6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>K_ptx</b> = 51.55550206284189</td></tr>
<tr class="memdesc:a77c10c2cd372f3d9c35acf315cad24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional constant for inner-loop. <br /></td></tr>
<tr class="separator:a77c10c2cd372f3d9c35acf315cad24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357ae182ae4ee79a8e66649efd69d9e" id="r_ad357ae182ae4ee79a8e66649efd69d9e"><td class="memItemLeft" align="right" valign="top"><a id="ad357ae182ae4ee79a8e66649efd69d9e" name="ad357ae182ae4ee79a8e66649efd69d9e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>K_itx</b> = 33.28586146285062</td></tr>
<tr class="memdesc:ad357ae182ae4ee79a8e66649efd69d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral constant for inner-loop control. <br /></td></tr>
<tr class="separator:ad357ae182ae4ee79a8e66649efd69d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac8a8bb4e6d4be451f839858e88703" id="r_a4aac8a8bb4e6d4be451f839858e88703"><td class="memItemLeft" align="right" valign="top"><a id="a4aac8a8bb4e6d4be451f839858e88703" name="a4aac8a8bb4e6d4be451f839858e88703"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>K_pty</b> = 0.8*55.65965893434064</td></tr>
<tr class="memdesc:a4aac8a8bb4e6d4be451f839858e88703"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional constant for inner-loop. <br /></td></tr>
<tr class="separator:a4aac8a8bb4e6d4be451f839858e88703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b229bf43c8d61cf00fa72fed9b37260" id="r_a6b229bf43c8d61cf00fa72fed9b37260"><td class="memItemLeft" align="right" valign="top"><a id="a6b229bf43c8d61cf00fa72fed9b37260" name="a6b229bf43c8d61cf00fa72fed9b37260"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>K_ity</b> = 0.8*31.59324977878787</td></tr>
<tr class="memdesc:a6b229bf43c8d61cf00fa72fed9b37260"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral constant for inner-loop control. <br /></td></tr>
<tr class="separator:a6b229bf43c8d61cf00fa72fed9b37260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cea191a15637bfe8026e378b98bc0" id="r_a392cea191a15637bfe8026e378b98bc0"><td class="memItemLeft" align="right" valign="top"><a id="a392cea191a15637bfe8026e378b98bc0" name="a392cea191a15637bfe8026e378b98bc0"></a>
static <a class="el" href="struct_anti_sway_control_scheme.html">AntiSwayControlScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x_control</b></td></tr>
<tr class="memdesc:a392cea191a15637bfe8026e378b98bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Control Scheme for the X Motor. <br /></td></tr>
<tr class="separator:a392cea191a15637bfe8026e378b98bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c51d39bccc6bc2623b393e8673481" id="r_a629c51d39bccc6bc2623b393e8673481"><td class="memItemLeft" align="right" valign="top"><a id="a629c51d39bccc6bc2623b393e8673481" name="a629c51d39bccc6bc2623b393e8673481"></a>
static <a class="el" href="struct_anti_sway_control_scheme.html">AntiSwayControlScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><b>y_control</b></td></tr>
<tr class="memdesc:a629c51d39bccc6bc2623b393e8673481"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Control Scheme for the Y Motor. <br /></td></tr>
<tr class="separator:a629c51d39bccc6bc2623b393e8673481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572" id="r_a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top"><a id="a11614f44ef4d939bdd984953346a7572" name="a11614f44ef4d939bdd984953346a7572"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memdesc:a11614f44ef4d939bdd984953346a7572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Error Code. <br /></td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f155d95d058a0efeac0f5e1e29e51" id="r_a5a1f155d95d058a0efeac0f5e1e29e51"><td class="memItemLeft" align="right" valign="top"><a id="a5a1f155d95d058a0efeac0f5e1e29e51" name="a5a1f155d95d058a0efeac0f5e1e29e51"></a>
static FileID_t&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> = -1</td></tr>
<tr class="memdesc:a5a1f155d95d058a0efeac0f5e1e29e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file ID. <br /></td></tr>
<tr class="separator:a5a1f155d95d058a0efeac0f5e1e29e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619bd77e030a7a2f68d4cc7a13bdcbf5" id="r_a619bd77e030a7a2f68d4cc7a13bdcbf5"><td class="memItemLeft" align="right" valign="top"><a id="a619bd77e030a7a2f68d4cc7a13bdcbf5" name="a619bd77e030a7a2f68d4cc7a13bdcbf5"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>data_file_name</b> = &quot;anti-sway.mat&quot;</td></tr>
<tr class="memdesc:a619bd77e030a7a2f68d4cc7a13bdcbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file Name. <br /></td></tr>
<tr class="separator:a619bd77e030a7a2f68d4cc7a13bdcbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df6c268eb9de3b584cd89f9058f30f6" id="r_a3df6c268eb9de3b584cd89f9058f30f6"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3df6c268eb9de3b584cd89f9058f30f6">data_names</a> [<a class="el" href="#af02e45f15080b8ec9dd7b286157617ff">DATA_LEN</a>]</td></tr>
<tr class="memdesc:a3df6c268eb9de3b584cd89f9058f30f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data names.  <br /></td></tr>
<tr class="separator:a3df6c268eb9de3b584cd89f9058f30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4664587f00f51bc74963d9c3591790" id="r_a7b4664587f00f51bc74963d9c3591790"><td class="memItemLeft" align="right" valign="top"><a id="a7b4664587f00f51bc74963d9c3591790" name="a7b4664587f00f51bc74963d9c3591790"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [<a class="el" href="#af02e45f15080b8ec9dd7b286157617ff">DATA_LEN</a>]</td></tr>
<tr class="memdesc:a7b4664587f00f51bc74963d9c3591790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for data. <br /></td></tr>
<tr class="separator:a7b4664587f00f51bc74963d9c3591790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a521868d16e054ab23866422b4003" id="r_a053a521868d16e054ab23866422b4003"><td class="memItemLeft" align="right" valign="top"><a id="a053a521868d16e054ab23866422b4003" name="a053a521868d16e054ab23866422b4003"></a>
static double *&#160;</td><td class="memItemRight" valign="bottom"><b>data_buff</b> = <a class="el" href="#a7b4664587f00f51bc74963d9c3591790">data</a></td></tr>
<tr class="memdesc:a053a521868d16e054ab23866422b4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next data point to insert into buffer. <br /></td></tr>
<tr class="separator:a053a521868d16e054ab23866422b4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea" id="r_a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top"><a id="a7441ef0865bcb3db9b8064dd7375c1ea" name="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = 1</td></tr>
<tr class="memdesc:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID variable. <br /></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87accd1af8e0aff4b818d891374f7cec" id="r_a87accd1af8e0aff4b818d891374f7cec"><td class="memItemLeft" align="right" valign="top"><a id="a87accd1af8e0aff4b818d891374f7cec" name="a87accd1af8e0aff4b818d891374f7cec"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b> = 0.0</td></tr>
<tr class="memdesc:a87accd1af8e0aff4b818d891374f7cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp <br /></td></tr>
<tr class="separator:a87accd1af8e0aff4b818d891374f7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088726f01b6d19b7b3277f41af31e1ce" id="r_a088726f01b6d19b7b3277f41af31e1ce"><td class="memItemLeft" align="right" valign="top"><a id="a088726f01b6d19b7b3277f41af31e1ce" name="a088726f01b6d19b7b3277f41af31e1ce"></a>
static FileID_t&#160;</td><td class="memItemRight" valign="bottom"><b>tuning_file</b> = -1</td></tr>
<tr class="memdesc:a088726f01b6d19b7b3277f41af31e1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tuning file. <br /></td></tr>
<tr class="separator:a088726f01b6d19b7b3277f41af31e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c18326690653eb01302bbab60c8e8a" id="r_a93c18326690653eb01302bbab60c8e8a"><td class="memItemLeft" align="right" valign="top"><a id="a93c18326690653eb01302bbab60c8e8a" name="a93c18326690653eb01302bbab60c8e8a"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>tuning_file_name</b> = &quot;anti-sway-tuning.mat&quot;</td></tr>
<tr class="memdesc:a93c18326690653eb01302bbab60c8e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the tuning file. <br /></td></tr>
<tr class="separator:a93c18326690653eb01302bbab60c8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc55a566a13c0302f4264cec23baede8" id="r_afc55a566a13c0302f4264cec23baede8"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc55a566a13c0302f4264cec23baede8">tuning_data_names</a> [<a class="el" href="#a1b8aa22390dcf54cefa6ed1f50ef2929">TUNING_DATA_LEN</a>]</td></tr>
<tr class="memdesc:afc55a566a13c0302f4264cec23baede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the array entries for the tuning file.  <br /></td></tr>
<tr class="separator:afc55a566a13c0302f4264cec23baede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d277465143ccab6da9f47e6ee87d1" id="r_afb8d277465143ccab6da9f47e6ee87d1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb8d277465143ccab6da9f47e6ee87d1">dKp</a> [2]</td></tr>
<tr class="separator:afb8d277465143ccab6da9f47e6ee87d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b80d8a17499e769f0bbdd30530c48" id="r_a8b5b80d8a17499e769f0bbdd30530c48"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b5b80d8a17499e769f0bbdd30530c48">dKi</a> [2]</td></tr>
<tr class="separator:a8b5b80d8a17499e769f0bbdd30530c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f951997edc4c5d1ea5d521fd50980b" id="r_a27f951997edc4c5d1ea5d521fd50980b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27f951997edc4c5d1ea5d521fd50980b">total_pts</a> [2]</td></tr>
<tr class="separator:a27f951997edc4c5d1ea5d521fd50980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb782276d37d5ab8cbc1011e8315cc" id="r_a9dcb782276d37d5ab8cbc1011e8315cc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dcb782276d37d5ab8cbc1011e8315cc">prev_int_Kp</a> [2][550]</td></tr>
<tr class="separator:a9dcb782276d37d5ab8cbc1011e8315cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d13d38beaab5dcfa2bc3be39890ae3" id="r_a94d13d38beaab5dcfa2bc3be39890ae3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94d13d38beaab5dcfa2bc3be39890ae3">prev_int_Ki</a> [2][550]</td></tr>
<tr class="separator:a94d13d38beaab5dcfa2bc3be39890ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d0897646feb6e2c4421f06c77c3fe" id="r_abf1d0897646feb6e2c4421f06c77c3fe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf1d0897646feb6e2c4421f06c77c3fe">prev_int_i</a> = 0</td></tr>
<tr class="separator:abf1d0897646feb6e2c4421f06c77c3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49572907041cf2a8fa5acd0a39a51bdd" id="r_a49572907041cf2a8fa5acd0a39a51bdd"><td class="memItemLeft" align="right" valign="top"><a id="a49572907041cf2a8fa5acd0a39a51bdd" name="a49572907041cf2a8fa5acd0a39a51bdd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>int_Kp_first</b> = true</td></tr>
<tr class="memdesc:a49572907041cf2a8fa5acd0a39a51bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates (false) if prev_int_Kp has any valid data in it. <br /></td></tr>
<tr class="separator:a49572907041cf2a8fa5acd0a39a51bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616de186e2f14a419c8fc4af451386fb" id="r_a616de186e2f14a419c8fc4af451386fb"><td class="memItemLeft" align="right" valign="top"><a id="a616de186e2f14a419c8fc4af451386fb" name="a616de186e2f14a419c8fc4af451386fb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>int_Ki_first</b> = true</td></tr>
<tr class="memdesc:a616de186e2f14a419c8fc4af451386fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates (false) if prev_int_Ki has any valid data in it. <br /></td></tr>
<tr class="separator:a616de186e2f14a419c8fc4af451386fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877efd14503b22df9a77eccc2ae8c0d2" id="r_a877efd14503b22df9a77eccc2ae8c0d2"><td class="memItemLeft" align="right" valign="top"><a id="a877efd14503b22df9a77eccc2ae8c0d2" name="a877efd14503b22df9a77eccc2ae8c0d2"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>prev_Kp</b> [2]</td></tr>
<tr class="memdesc:a877efd14503b22df9a77eccc2ae8c0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores previous Kp values in both x and y directions. <br /></td></tr>
<tr class="separator:a877efd14503b22df9a77eccc2ae8c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0abc8515f2ec8029f49b35c0af1d6" id="r_a6fc0abc8515f2ec8029f49b35c0af1d6"><td class="memItemLeft" align="right" valign="top"><a id="a6fc0abc8515f2ec8029f49b35c0af1d6" name="a6fc0abc8515f2ec8029f49b35c0af1d6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>prev_Ki</b> [2]</td></tr>
<tr class="memdesc:a6fc0abc8515f2ec8029f49b35c0af1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores previous Ki value sin both x and y directions. <br /></td></tr>
<tr class="separator:a6fc0abc8515f2ec8029f49b35c0af1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Anti-Sway Control Law Implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeba75176272663471e400c1c816a8cfd" name="aeba75176272663471e400c1c816a8cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba75176272663471e400c1c816a8cfd">&#9670;&#160;</a></span>ZERO_GRAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO_GRAD</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_variable" href="#afb8d277465143ccab6da9f47e6ee87d1">dKp</a>[0] = 0.0; \</div>
<div class="line">    <a class="code hl_variable" href="#afb8d277465143ccab6da9f47e6ee87d1">dKp</a>[1] = 0.0; \</div>
<div class="line">    <a class="code hl_variable" href="#a8b5b80d8a17499e769f0bbdd30530c48">dKi</a>[0] = 0.0; \</div>
<div class="line">    <a class="code hl_variable" href="#a8b5b80d8a17499e769f0bbdd30530c48">dKi</a>[1] = 0.0; \</div>
<div class="line">    <a class="code hl_variable" href="#a27f951997edc4c5d1ea5d521fd50980b">total_pts</a>[0] = 0; \</div>
<div class="line">    <a class="code hl_variable" href="#a27f951997edc4c5d1ea5d521fd50980b">total_pts</a>[1] = 0;</div>
<div class="ttc" id="aanti-sway_8c_html_a27f951997edc4c5d1ea5d521fd50980b"><div class="ttname"><a href="#a27f951997edc4c5d1ea5d521fd50980b">total_pts</a></div><div class="ttdeci">static int total_pts[2]</div><div class="ttdef"><b>Definition</b> anti-sway.c:135</div></div>
<div class="ttc" id="aanti-sway_8c_html_a8b5b80d8a17499e769f0bbdd30530c48"><div class="ttname"><a href="#a8b5b80d8a17499e769f0bbdd30530c48">dKi</a></div><div class="ttdeci">static double dKi[2]</div><div class="ttdef"><b>Definition</b> anti-sway.c:132</div></div>
<div class="ttc" id="aanti-sway_8c_html_afb8d277465143ccab6da9f47e6ee87d1"><div class="ttname"><a href="#afb8d277465143ccab6da9f47e6ee87d1">dKp</a></div><div class="ttdeci">static double dKp[2]</div><div class="ttdef"><b>Definition</b> anti-sway.c:129</div></div>
</div><!-- fragment --><p>Zeros out Gradients</p>
<dl class="section post"><dt>Postcondition</dt><dd>Zeros out dKp and dKi </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37ac767cc33745df6f7e52ff6a6435d1" name="a37ac767cc33745df6f7e52ff6a6435d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac767cc33745df6f7e52ff6a6435d1">&#9670;&#160;</a></span>AntiSwayControlLaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AntiSwayControlLaw </td>
          <td>(</td>
          <td class="paramtype">Velocity</td>          <td class="paramname"><span class="paramname"><em>vel_ref</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Angle</td>          <td class="paramname"><span class="paramname"><em>angle_input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Velocity</td>          <td class="paramname"><span class="paramname"><em>vel_input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anti_sway_control_scheme.html">AntiSwayControlScheme</a> *</td>          <td class="paramname"><span class="paramname"><em>scheme</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*</td>          <td class="paramname"><span class="paramname"><em>SetVoltage&#160;</em></span>)(Voltage voltage)&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes an iteration of the feedback path for Anti-Sway. </p>
<p>Executes 1 timestep for the Anti-Sway Mode Control Law for its input to the plant</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel_ref</td><td>The reference velocity for Anti-Sway Mode </td></tr>
    <tr><td class="paramname">angle_input</td><td>The measured rope angle for Anti-Sway Mode </td></tr>
    <tr><td class="paramname">vel_input</td><td>The measured velocity of the motor </td></tr>
    <tr><td class="paramname">scheme</td><td>A pointer to the <a class="el" href="struct_anti_sway_control_scheme.html" title="Anti-Sway Mode Feedback Control Block.">AntiSwayControlScheme</a> structure used to execute the control law </td></tr>
    <tr><td class="paramname">SetVoltage</td><td>The function that sets the voltage of the appropriate motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>scheme was not modified before use of this function </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>scheme is now updated with the input and outputs for the respective control scheme </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8c_a37ac767cc33745df6f7e52ff6a6435d1_cgraph.png" border="0" usemap="#aanti-sway_8c_a37ac767cc33745df6f7e52ff6a6435d1_cgraph" alt=""/></div>
<map name="aanti-sway_8c_a37ac767cc33745df6f7e52ff6a6435d1_cgraph" id="aanti-sway_8c_a37ac767cc33745df6f7e52ff6a6435d1_cgraph">
<area shape="rect" title="Executes an iteration of the feedback path for Anti&#45;Sway." alt="" coords="5,31,146,57"/>
<area shape="rect" href="discrete-lib_8c.html#aaa5dc3cc4d9231b3245057fee9103d13" title=" " alt="" coords="194,31,236,57"/>
<area shape="poly" title=" " alt="" coords="146,41,178,41,178,47,146,47"/>
<area shape="rect" href="discrete-lib_8c.html#a1edb32f5f618b2127621dc893eca00b0" title=" " alt="" coords="284,5,373,32"/>
<area shape="poly" title=" " alt="" coords="236,37,268,29,270,35,237,42"/>
<area shape="rect" href="discrete-lib_8c.html#a86a96cf5ff64a3314aec2c32df34fc8e" title=" " alt="" coords="293,56,364,83"/>
<area shape="poly" title=" " alt="" coords="237,46,278,55,277,61,236,51"/>
</map>
</div>

</div>
</div>
<a id="a05c2150260a69c98187405d22b9f9dc6" name="a05c2150260a69c98187405d22b9f9dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c2150260a69c98187405d22b9f9dc6">&#9670;&#160;</a></span>AntiSwayFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntiSwayFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Anti-Sway Mode. </p>
<p>Executes Anti-Sway Mode (concurrently)</p>
<dl class="section pre"><dt>Precondition</dt><dd>Anti-Sway Mode is not already running </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8c_a05c2150260a69c98187405d22b9f9dc6_cgraph.png" border="0" usemap="#aanti-sway_8c_a05c2150260a69c98187405d22b9f9dc6_cgraph" alt=""/></div>
<map name="aanti-sway_8c_a05c2150260a69c98187405d22b9f9dc6_cgraph" id="aanti-sway_8c_a05c2150260a69c98187405d22b9f9dc6_cgraph">
<area shape="rect" title="Executes Anti&#45;Sway Mode." alt="" coords="5,411,108,437"/>
<area shape="rect" href="anti-sway_8c.html#aec2761f3b6d968de754480d114fd4579" title="Runs Anti&#45;Sway." alt="" coords="156,183,303,209"/>
<area shape="poly" title=" " alt="" coords="66,408,207,220,211,223,70,412"/>
<area shape="rect" href="io_8c.html#aab3c612e787d3b07cbce09a8bc496aa0" title=" " alt="" coords="158,411,301,437"/>
<area shape="poly" title=" " alt="" coords="108,421,142,421,142,427,108,427"/>
<area shape="rect" href="record_8c.html#a6ed72a430e567bb2944a36c7d4417a52" title=" " alt="" coords="179,360,280,387"/>
<area shape="poly" title=" " alt="" coords="104,407,166,389,168,394,106,413"/>
<area shape="rect" href="record_8c.html#a9f4af0dd1c73fb2986a7936c67574553" title=" " alt="" coords="182,461,277,488"/>
<area shape="poly" title=" " alt="" coords="106,435,168,454,166,459,104,441"/>
<area shape="rect" href="anti-sway_8c.html#ab0def74dd8e01a69299e90de3d908ffb" title="Sets up the Anti&#45;Sway Control Law (its feedback path)" alt="" coords="178,512,281,539"/>
<area shape="poly" title=" " alt="" coords="74,435,110,466,157,498,168,503,166,508,154,502,107,470,70,439"/>
<area shape="rect" href="anti-sway_8c.html#a37ac767cc33745df6f7e52ff6a6435d1" title="Executes an iteration of the feedback path for Anti&#45;Sway." alt="" coords="384,56,524,83"/>
<area shape="poly" title=" " alt="" coords="243,180,288,140,350,99,381,86,383,91,352,104,291,145,246,184"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="417,208,492,235"/>
<area shape="poly" title=" " alt="" coords="304,202,402,213,401,218,303,207"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="825,208,917,235"/>
<area shape="poly" title=" " alt="" coords="257,208,300,228,352,244,469,263,562,267,656,260,775,244,813,237,814,242,776,249,657,265,563,273,469,269,350,249,298,233,254,212"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="824,157,918,184"/>
<area shape="poly" title=" " alt="" coords="254,180,298,159,350,143,469,123,563,119,657,127,776,143,814,150,813,155,775,148,656,132,562,125,469,129,352,148,300,164,257,184"/>
<area shape="rect" href="io_8c.html#a99abade59aec0f9a5238fcc47e788852" title=" " alt="" coords="351,5,557,32"/>
<area shape="poly" title=" " alt="" coords="235,181,277,114,310,75,349,42,359,36,362,41,353,46,314,79,281,117,240,184"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="391,157,518,184"/>
<area shape="poly" title=" " alt="" coords="303,185,375,177,375,182,304,190"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="410,309,499,336"/>
<area shape="poly" title=" " alt="" coords="246,208,291,247,352,288,396,306,394,311,350,293,288,252,243,212"/>
<area shape="rect" href="discrete-lib_8c.html#aaa5dc3cc4d9231b3245057fee9103d13" title=" " alt="" coords="669,56,712,83"/>
<area shape="poly" title=" " alt="" coords="525,67,654,67,654,72,525,72"/>
<area shape="rect" href="discrete-lib_8c.html#a1edb32f5f618b2127621dc893eca00b0" title=" " alt="" coords="826,81,916,108"/>
<area shape="poly" title=" " alt="" coords="713,70,811,84,810,89,712,75"/>
<area shape="rect" href="discrete-lib_8c.html#a86a96cf5ff64a3314aec2c32df34fc8e" title=" " alt="" coords="835,31,907,57"/>
<area shape="poly" title=" " alt="" coords="712,64,819,48,820,54,713,69"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="605,208,776,235"/>
<area shape="poly" title=" " alt="" coords="492,219,590,219,590,224,492,224"/>
<area shape="poly" title=" " alt="" coords="776,219,809,219,809,224,776,224"/>
<area shape="poly" title=" " alt="" coords="740,205,808,185,810,191,742,210"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="622,157,759,184"/>
<area shape="poly" title=" " alt="" coords="518,168,606,168,606,173,518,173"/>
<area shape="poly" title=" " alt="" coords="742,182,811,202,809,207,740,187"/>
<area shape="poly" title=" " alt="" coords="760,168,808,168,808,173,760,173"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="631,360,750,387"/>
<area shape="poly" title=" " alt="" coords="500,330,616,355,615,360,499,335"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="631,309,750,336"/>
<area shape="poly" title=" " alt="" coords="499,320,615,320,615,325,499,325"/>
<area shape="rect" href="io_8c.html#a06dad2fdba82bb262796926ff460d5dd" title=" " alt="" coords="400,411,508,437"/>
<area shape="poly" title=" " alt="" coords="302,421,384,421,384,427,302,427"/>
<area shape="poly" title=" " alt="" coords="280,371,615,371,615,376,280,376"/>
<area shape="rect" href="discrete-lib_8c.html#a659cfce6d9fac82a6542703423c4c765" title=" " alt="" coords="408,512,500,539"/>
<area shape="poly" title=" " alt="" coords="282,523,392,523,392,528,282,528"/>
</map>
</div>

</div>
</div>
<a id="a99a2631efccd94414434bb28ce60f713" name="a99a2631efccd94414434bb28ce60f713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a2631efccd94414434bb28ce60f713">&#9670;&#160;</a></span>AntiSwayJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntiSwayJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops Anti-Sway Mode. </p>
<p>Stops Anti-Sway Mode (concurrent process) </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8c_a99a2631efccd94414434bb28ce60f713_cgraph.png" border="0" usemap="#aanti-sway_8c_a99a2631efccd94414434bb28ce60f713_cgraph" alt=""/></div>
<map name="aanti-sway_8c_a99a2631efccd94414434bb28ce60f713_cgraph" id="aanti-sway_8c_a99a2631efccd94414434bb28ce60f713_cgraph">
<area shape="rect" title="Stops Anti&#45;Sway Mode." alt="" coords="5,81,105,108"/>
<area shape="rect" href="io_8c.html#a53e2f9e259a7f87f482dd7bb7a30b461" title=" " alt="" coords="153,5,293,32"/>
<area shape="poly" title=" " alt="" coords="79,78,152,42,166,36,168,41,154,46,82,83"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="178,56,268,83"/>
<area shape="poly" title=" " alt="" coords="105,85,163,76,163,81,105,90"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="177,107,269,133"/>
<area shape="poly" title=" " alt="" coords="105,99,161,108,161,113,105,105"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="176,157,270,184"/>
<area shape="poly" title=" " alt="" coords="82,106,154,143,168,149,166,154,152,148,79,111"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="341,31,460,57"/>
<area shape="poly" title=" " alt="" coords="268,60,326,52,326,57,268,66"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="341,81,460,108"/>
<area shape="poly" title=" " alt="" coords="268,73,326,81,326,87,268,78"/>
</map>
</div>

</div>
</div>
<a id="aec2761f3b6d968de754480d114fd4579" name="aec2761f3b6d968de754480d114fd4579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2761f3b6d968de754480d114fd4579">&#9670;&#160;</a></span>AntiSwayModeThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * AntiSwayModeThread </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>resource</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs Anti-Sway. </p>
<p>The Thread Function for Anti-Sway Mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>A pointer to a Resource sturcture for Tracking Mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8c_aec2761f3b6d968de754480d114fd4579_cgraph.png" border="0" usemap="#aanti-sway_8c_aec2761f3b6d968de754480d114fd4579_cgraph" alt=""/></div>
<map name="aanti-sway_8c_aec2761f3b6d968de754480d114fd4579_cgraph" id="aanti-sway_8c_aec2761f3b6d968de754480d114fd4579_cgraph">
<area shape="rect" title="Runs Anti&#45;Sway." alt="" coords="5,183,153,209"/>
<area shape="rect" href="anti-sway_8c.html#a37ac767cc33745df6f7e52ff6a6435d1" title="Executes an iteration of the feedback path for Anti&#45;Sway." alt="" coords="234,31,374,57"/>
<area shape="poly" title=" " alt="" coords="88,181,133,129,164,99,199,74,227,60,229,65,202,78,167,104,136,133,92,184"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="266,183,342,209"/>
<area shape="poly" title=" " alt="" coords="153,193,251,193,251,199,153,199"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="674,132,767,159"/>
<area shape="poly" title=" " alt="" coords="94,180,139,147,168,130,200,117,263,101,317,92,365,88,411,88,506,100,626,117,663,125,662,130,625,123,505,105,411,94,365,93,318,97,264,107,201,123,171,135,142,151,97,184"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="673,183,768,209"/>
<area shape="poly" title=" " alt="" coords="135,207,201,219,320,230,413,235,506,232,625,219,662,211,663,216,626,224,507,237,413,241,320,236,200,224,134,213"/>
<area shape="rect" href="io_8c.html#a99abade59aec0f9a5238fcc47e788852" title=" " alt="" coords="201,284,407,311"/>
<area shape="poly" title=" " alt="" coords="103,208,147,235,202,263,237,276,235,281,200,268,145,240,100,212"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="240,132,368,159"/>
<area shape="poly" title=" " alt="" coords="141,179,226,160,227,165,142,185"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="259,335,349,361"/>
<area shape="poly" title=" " alt="" coords="92,208,135,263,166,294,202,320,245,337,243,342,199,325,163,298,131,267,87,212"/>
<area shape="rect" href="discrete-lib_8c.html#aaa5dc3cc4d9231b3245057fee9103d13" title=" " alt="" coords="519,31,561,57"/>
<area shape="poly" title=" " alt="" coords="375,41,503,41,503,47,375,47"/>
<area shape="rect" href="discrete-lib_8c.html#a1edb32f5f618b2127621dc893eca00b0" title=" " alt="" coords="676,5,765,32"/>
<area shape="poly" title=" " alt="" coords="562,38,660,24,661,30,562,44"/>
<area shape="rect" href="discrete-lib_8c.html#a86a96cf5ff64a3314aec2c32df34fc8e" title=" " alt="" coords="685,56,756,83"/>
<area shape="poly" title=" " alt="" coords="562,44,670,60,669,65,562,50"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="455,183,625,209"/>
<area shape="poly" title=" " alt="" coords="342,193,439,193,439,199,342,199"/>
<area shape="poly" title=" " alt="" coords="590,179,659,160,660,165,591,185"/>
<area shape="poly" title=" " alt="" coords="626,193,658,193,658,199,626,199"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="472,132,609,159"/>
<area shape="poly" title=" " alt="" coords="368,143,456,143,456,148,368,148"/>
<area shape="poly" title=" " alt="" coords="609,143,658,143,658,148,609,148"/>
<area shape="poly" title=" " alt="" coords="591,157,659,176,658,181,590,162"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="481,360,600,387"/>
<area shape="poly" title=" " alt="" coords="349,350,466,363,465,368,349,355"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="481,309,600,336"/>
<area shape="poly" title=" " alt="" coords="349,341,465,328,466,333,349,346"/>
</map>
</div>

</div>
</div>
<a id="ab0def74dd8e01a69299e90de3d908ffb" name="ab0def74dd8e01a69299e90de3d908ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0def74dd8e01a69299e90de3d908ffb">&#9670;&#160;</a></span>SetupScheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetupScheme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anti_sway_control_scheme.html">AntiSwayControlScheme</a> *</td>          <td class="paramname"><span class="paramname"><em>scheme</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>K_p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>K_i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the Anti-Sway Control Law (its feedback path) </p>
<p>Sets up an <a class="el" href="struct_anti_sway_control_scheme.html" title="Anti-Sway Mode Feedback Control Block.">AntiSwayControlScheme</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scheme</td><td>The scheme to setup </td></tr>
    <tr><td class="paramname">K_p</td><td>The proportional gain </td></tr>
    <tr><td class="paramname">K_i</td><td>The integral gain </td></tr>
    <tr><td class="paramname">m</td><td>The combined masses</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>scheme is now setup with zero initial conditions and proper constants </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="anti-sway_8c_ab0def74dd8e01a69299e90de3d908ffb_cgraph.png" border="0" usemap="#aanti-sway_8c_ab0def74dd8e01a69299e90de3d908ffb_cgraph" alt=""/></div>
<map name="aanti-sway_8c_ab0def74dd8e01a69299e90de3d908ffb_cgraph" id="aanti-sway_8c_ab0def74dd8e01a69299e90de3d908ffb_cgraph">
<area shape="rect" title="Sets up the Anti&#45;Sway Control Law (its feedback path)" alt="" coords="5,5,109,32"/>
<area shape="rect" href="discrete-lib_8c.html#a659cfce6d9fac82a6542703423c4c765" title=" " alt="" coords="157,5,249,32"/>
<area shape="poly" title=" " alt="" coords="109,16,141,16,141,21,109,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3df6c268eb9de3b584cd89f9058f30f6" name="a3df6c268eb9de3b584cd89f9058f30f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df6c268eb9de3b584cd89f9058f30f6">&#9670;&#160;</a></span>data_names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* data_names[<a class="el" href="#af02e45f15080b8ec9dd7b286157617ff">DATA_LEN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;id&quot;</span>, <span class="stringliteral">&quot;t&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;vel_ref_x&quot;</span>, <span class="stringliteral">&quot;vel_ref_y&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;angle_x&quot;</span>, <span class="stringliteral">&quot;angle_y&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;trolley_vel_x&quot;</span>, <span class="stringliteral">&quot;trolley_vel_y&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;vel_err_x&quot;</span>, <span class="stringliteral">&quot;voltage_x&quot;</span>, <span class="stringliteral">&quot;int_out_x&quot;</span>, <span class="stringliteral">&quot;Kp_x&#39;&quot;</span>, <span class="stringliteral">&quot;Ki_x&#39;&quot;</span>, <span class="stringliteral">&quot;loss_x&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;vel_err_y&quot;</span>, <span class="stringliteral">&quot;voltage_y&quot;</span>, <span class="stringliteral">&quot;int_out_y&quot;</span>, <span class="stringliteral">&quot;Kp_y&#39;&quot;</span>, <span class="stringliteral">&quot;Ki_y&#39;&quot;</span>, <span class="stringliteral">&quot;loss_y&quot;</span>}</div>
</div><!-- fragment -->
<p>The data names. </p>

</div>
</div>
<a id="a8b5b80d8a17499e769f0bbdd30530c48" name="a8b5b80d8a17499e769f0bbdd30530c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5b80d8a17499e769f0bbdd30530c48">&#9670;&#160;</a></span>dKi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dKi[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gradient component of the loss with respect to Ki, for both x and y directions </p>

</div>
</div>
<a id="afb8d277465143ccab6da9f47e6ee87d1" name="afb8d277465143ccab6da9f47e6ee87d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d277465143ccab6da9f47e6ee87d1">&#9670;&#160;</a></span>dKp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dKp[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gradient component of the loss with respect to Kp, for both x and y directions </p>

</div>
</div>
<a id="abf1d0897646feb6e2c4421f06c77c3fe" name="abf1d0897646feb6e2c4421f06c77c3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1d0897646feb6e2c4421f06c77c3fe">&#9670;&#160;</a></span>prev_int_i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int prev_int_i = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The counter that tells the program where we are along a column within above 2 arrays </p>

</div>
</div>
<a id="a94d13d38beaab5dcfa2bc3be39890ae3" name="a94d13d38beaab5dcfa2bc3be39890ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d13d38beaab5dcfa2bc3be39890ae3">&#9670;&#160;</a></span>prev_int_Ki</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prev_int_Ki[2][550]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Previous integral outputs with respect to change in Ki, for both x and y directions </p>

</div>
</div>
<a id="a9dcb782276d37d5ab8cbc1011e8315cc" name="a9dcb782276d37d5ab8cbc1011e8315cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb782276d37d5ab8cbc1011e8315cc">&#9670;&#160;</a></span>prev_int_Kp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prev_int_Kp[2][550]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Previous integral outputs with respect to change in Kp, for both x and y directions </p>

</div>
</div>
<a id="a27f951997edc4c5d1ea5d521fd50980b" name="a27f951997edc4c5d1ea5d521fd50980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f951997edc4c5d1ea5d521fd50980b">&#9670;&#160;</a></span>total_pts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int total_pts[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The total number of data points used for dKp and dKi, for both x and y directions </p>

</div>
</div>
<a id="afc55a566a13c0302f4264cec23baede8" name="afc55a566a13c0302f4264cec23baede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc55a566a13c0302f4264cec23baede8">&#9670;&#160;</a></span>tuning_data_names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* tuning_data_names[<a class="el" href="#a1b8aa22390dcf54cefa6ed1f50ef2929">TUNING_DATA_LEN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;count_x&quot;</span>, <span class="stringliteral">&quot;count_y&quot;</span>,</div>
<div class="line">                                                   <span class="stringliteral">&quot;dKp_x&quot;</span>, <span class="stringliteral">&quot;dKi_x&quot;</span>, <span class="stringliteral">&quot;dKp_y&quot;</span>, <span class="stringliteral">&quot;dKi_y&quot;</span>,</div>
<div class="line">                                                   <span class="stringliteral">&quot;Kp_x&quot;</span>, <span class="stringliteral">&quot;Ki_x&quot;</span>, <span class="stringliteral">&quot;Kp_y&quot;</span>, <span class="stringliteral">&quot;Ki_y&quot;</span>}</div>
</div><!-- fragment -->
<p>The names of the array entries for the tuning file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
