<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/discrete-lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">discrete-lib.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Discrete Control Law Implementation Library Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;float.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for discrete-lib.h:</div>
<div class="dyncontent">
<div class="center"><img src="discrete-lib_8h__incl.png" border="0" usemap="#asrc_2discrete-lib_8h" alt=""/></div>
<map name="asrc_2discrete-lib_8h" id="asrc_2discrete-lib_8h">
<area shape="rect" title="Discrete Control Law Implementation Library Header." alt="" coords="5,5,123,32"/>
<area shape="rect" title=" " alt="" coords="36,80,92,107"/>
<area shape="poly" title=" " alt="" coords="67,33,67,64,61,64,61,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="discrete-lib_8h__dep__incl.png" border="0" usemap="#asrc_2discrete-lib_8hdep" alt=""/></div>
<map name="asrc_2discrete-lib_8hdep" id="asrc_2discrete-lib_8hdep">
<area shape="rect" title="Discrete Control Law Implementation Library Header." alt="" coords="259,5,376,32"/>
<area shape="rect" href="anti-sway_8c.html" title="Anti&#45;Sway Control Law Implementation." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="259,39,106,82,104,77,257,34"/>
<area shape="rect" href="discrete-lib_8c.html" title="Discrete Control Law Implementation Library." alt="" coords="139,80,256,107"/>
<area shape="poly" title=" " alt="" coords="285,43,220,82,217,77,282,38"/>
<area shape="rect" href="idle_8c.html" title="Idle Mode Implementation." alt="" coords="280,80,355,107"/>
<area shape="poly" title=" " alt="" coords="320,48,320,80,315,80,315,48"/>
<area shape="rect" href="io_8c.html" title="Sensor/Actuator (Input/Output) Interfacing Library." alt="" coords="379,80,443,107"/>
<area shape="poly" title=" " alt="" coords="347,40,396,77,393,82,344,44"/>
<area shape="rect" href="tracking_8c.html" title="Tracking Mode Control Law." alt="" coords="467,80,568,107"/>
<area shape="poly" title=" " alt="" coords="367,35,483,77,481,82,365,40"/>
</map>
</div>
</div>
<p><a href="discrete-lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_biquad.html">Biquad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_biquad.html" title="Biquad.">Biquad</a>.  <a href="struct_biquad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_integrator.html">Integrator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Block: <a class="el" href="struct_integrator.html" title="Control Block: Integrator.">Integrator</a>.  <a href="struct_integrator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_differentiator.html">Differentiator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Block: <a class="el" href="struct_differentiator.html" title="Control Block: Differentiator.">Differentiator</a>.  <a href="struct_differentiator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82ba286c114b81ada902a7a8d41956c4" id="r_a82ba286c114b81ada902a7a8d41956c4"><td class="memItemLeft" align="right" valign="top"><a id="a82ba286c114b81ada902a7a8d41956c4" name="a82ba286c114b81ada902a7a8d41956c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_INF</b>&#160;&#160;&#160;DBL_MAX</td></tr>
<tr class="separator:a82ba286c114b81ada902a7a8d41956c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3e165debaf418b6b285ff7538d3f3" id="r_a98e3e165debaf418b6b285ff7538d3f3"><td class="memItemLeft" align="right" valign="top"><a id="a98e3e165debaf418b6b285ff7538d3f3" name="a98e3e165debaf418b6b285ff7538d3f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEG_INF</b>&#160;&#160;&#160;(-DBL_MAX)</td></tr>
<tr class="separator:a98e3e165debaf418b6b285ff7538d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a843b842e5066711775adbb4283ab7123" id="r_a843b842e5066711775adbb4283ab7123"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a></td></tr>
<tr class="memdesc:a843b842e5066711775adbb4283ab7123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Block: Proportion.  <br /></td></tr>
<tr class="separator:a843b842e5066711775adbb4283ab7123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a659cfce6d9fac82a6542703423c4c765" id="r_a659cfce6d9fac82a6542703423c4c765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a659cfce6d9fac82a6542703423c4c765">IntegratorInit</a> (<a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a> gain, double timestep, <a class="el" href="struct_integrator.html">Integrator</a> *result)</td></tr>
<tr class="separator:a659cfce6d9fac82a6542703423c4c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf49b9ab36bfb597a31aa07a181060f4" id="r_abf49b9ab36bfb597a31aa07a181060f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf49b9ab36bfb597a31aa07a181060f4">DifferentiatorInit</a> (<a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a> gain, double timestep, <a class="el" href="struct_differentiator.html">Differentiator</a> *result)</td></tr>
<tr class="separator:abf49b9ab36bfb597a31aa07a181060f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82440a88c7deb10c36dc52bd4fd9604b" id="r_a82440a88c7deb10c36dc52bd4fd9604b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82440a88c7deb10c36dc52bd4fd9604b">Cascade</a> (double input, <a class="el" href="struct_biquad.html">Biquad</a> sys[], int size, double lower_lim, double upper_lim)</td></tr>
<tr class="separator:a82440a88c7deb10c36dc52bd4fd9604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a96cf5ff64a3314aec2c32df34fc8e" id="r_a86a96cf5ff64a3314aec2c32df34fc8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86a96cf5ff64a3314aec2c32df34fc8e">Integrate</a> (double input, <a class="el" href="struct_integrator.html">Integrator</a> *term, double lower_lim, double upper_lim)</td></tr>
<tr class="separator:a86a96cf5ff64a3314aec2c32df34fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb32f5f618b2127621dc893eca00b0" id="r_a1edb32f5f618b2127621dc893eca00b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1edb32f5f618b2127621dc893eca00b0">Differentiate</a> (double input, <a class="el" href="struct_differentiator.html">Differentiator</a> *term, double lower_lim, double upper_lim)</td></tr>
<tr class="separator:a1edb32f5f618b2127621dc893eca00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5dc3cc4d9231b3245057fee9103d13" id="r_aaa5dc3cc4d9231b3245057fee9103d13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa5dc3cc4d9231b3245057fee9103d13">PID</a> (double input, <a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a> *p, <a class="el" href="struct_integrator.html">Integrator</a> *i, <a class="el" href="struct_differentiator.html">Differentiator</a> *d, double lower_lim, double upper_lim)</td></tr>
<tr class="separator:aaa5dc3cc4d9231b3245057fee9103d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discrete Control Law Implementation Library Header. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a843b842e5066711775adbb4283ab7123" name="a843b842e5066711775adbb4283ab7123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843b842e5066711775adbb4283ab7123">&#9670;&#160;</a></span>Proportional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control Block: Proportion. </p>
<p>A proportional constant </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a82440a88c7deb10c36dc52bd4fd9604b" name="a82440a88c7deb10c36dc52bd4fd9604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82440a88c7deb10c36dc52bd4fd9604b">&#9670;&#160;</a></span>Cascade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cascade </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_biquad.html">Biquad</a></td>          <td class="paramname"><span class="paramname"><em>sys</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lower_lim</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>upper_lim</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes a dynamic, discrete time system by using its biquad decomposition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input to the system </td></tr>
    <tr><td class="paramname">sys</td><td>The system, as an array of biquads </td></tr>
    <tr><td class="paramname">size</td><td>The size of sys </td></tr>
    <tr><td class="paramname">lower_lim</td><td>The lower saturation limit of the system </td></tr>
    <tr><td class="paramname">upper_lim</td><td>The upper saturation limit of the system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of the system given the input</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input is the next sampled value of the input to the system </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The system is updated with current/past calculated values </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="discrete-lib_8h_a82440a88c7deb10c36dc52bd4fd9604b_cgraph.png" border="0" usemap="#adiscrete-lib_8h_a82440a88c7deb10c36dc52bd4fd9604b_cgraph" alt=""/></div>
<map name="adiscrete-lib_8h_a82440a88c7deb10c36dc52bd4fd9604b_cgraph" id="adiscrete-lib_8h_a82440a88c7deb10c36dc52bd4fd9604b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,78,32"/>
<area shape="rect" href="discrete-lib_8c.html#aa069dddfdaabed9dc43f8180d982a908" title=" " alt="" coords="126,5,236,32"/>
<area shape="poly" title=" " alt="" coords="78,16,110,16,110,21,78,21"/>
</map>
</div>

</div>
</div>
<a id="a1edb32f5f618b2127621dc893eca00b0" name="a1edb32f5f618b2127621dc893eca00b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edb32f5f618b2127621dc893eca00b0">&#9670;&#160;</a></span>Differentiate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Differentiate </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_differentiator.html">Differentiator</a> *</td>          <td class="paramname"><span class="paramname"><em>term</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lower_lim</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>upper_lim</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timesteps a Differentiation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input to the differentiator </td></tr>
    <tr><td class="paramname">term</td><td>A pointer to an differentiator term </td></tr>
    <tr><td class="paramname">lower_lim</td><td>The lower saturation limit of the system </td></tr>
    <tr><td class="paramname">upper_lim</td><td>The upper saturation limit of the system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of the differentiator given the input</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input is the next sampled value of the input to the system </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>term is updated with current/past calculated values </dd></dl>

</div>
</div>
<a id="abf49b9ab36bfb597a31aa07a181060f4" name="abf49b9ab36bfb597a31aa07a181060f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf49b9ab36bfb597a31aa07a181060f4">&#9670;&#160;</a></span>DifferentiatorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DifferentiatorInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>gain</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_differentiator.html">Differentiator</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="struct_differentiator.html" title="Control Block: Differentiator.">Differentiator</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The gain to assign the differentiator </td></tr>
    <tr><td class="paramname">timestep</td><td>The timestep to approximate the differentiator </td></tr>
    <tr><td class="paramname">result</td><td>A return parameter, which becomes the differentiator with the gain and timestep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result, which will be an differentiator with a gain gain, and the timestep </dd></dl>

</div>
</div>
<a id="a86a96cf5ff64a3314aec2c32df34fc8e" name="a86a96cf5ff64a3314aec2c32df34fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a96cf5ff64a3314aec2c32df34fc8e">&#9670;&#160;</a></span>Integrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Integrate </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_integrator.html">Integrator</a> *</td>          <td class="paramname"><span class="paramname"><em>term</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lower_lim</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>upper_lim</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timesteps an Integration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input to the integrator </td></tr>
    <tr><td class="paramname">term</td><td>A pointer to an integrator term </td></tr>
    <tr><td class="paramname">lower_lim</td><td>The lower saturation limit of the system </td></tr>
    <tr><td class="paramname">upper_lim</td><td>The upper saturation limit of the system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of the integrator given the input</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input is the next sampled value of the input to the system </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>term is updated with current/past calculated values </dd></dl>

</div>
</div>
<a id="a659cfce6d9fac82a6542703423c4c765" name="a659cfce6d9fac82a6542703423c4c765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659cfce6d9fac82a6542703423c4c765">&#9670;&#160;</a></span>IntegratorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratorInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>gain</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_integrator.html">Integrator</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes an <a class="el" href="struct_integrator.html" title="Control Block: Integrator.">Integrator</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The gain to assign the integrator </td></tr>
    <tr><td class="paramname">timestep</td><td>The timestep to approximate the integrator </td></tr>
    <tr><td class="paramname">result</td><td>A return parameter, which becomes the integrator with the gain and timestep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result, which will be an integrator with a gain gain, and the timestep </dd></dl>

</div>
</div>
<a id="aaa5dc3cc4d9231b3245057fee9103d13" name="aaa5dc3cc4d9231b3245057fee9103d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5dc3cc4d9231b3245057fee9103d13">&#9670;&#160;</a></span>PID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PID </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a843b842e5066711775adbb4283ab7123">Proportional</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_integrator.html">Integrator</a> *</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_differentiator.html">Differentiator</a> *</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lower_lim</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>upper_lim</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timesteps a PID Controller</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input to the PID Controller </td></tr>
    <tr><td class="paramname">p</td><td>A pointer to the proportional term </td></tr>
    <tr><td class="paramname">i</td><td>A pointer to the integrator term </td></tr>
    <tr><td class="paramname">d</td><td>A pointer to the differentiator term </td></tr>
    <tr><td class="paramname">lower_lim</td><td>The lower saturation limit of the system </td></tr>
    <tr><td class="paramname">upper_lim</td><td>The upper saturation limit of the system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of the PID Controller given the input</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input is the next sampled value of the input to all non-NULL Control Blocks </dd>
<dd>
If p, i or d is NULL, then those NULL terms don't contribute </dd>
<dd>
if p, i and d are all NULL, then the output is 0.0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>i and d are updated with current/past calculated values </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="discrete-lib_8h_aaa5dc3cc4d9231b3245057fee9103d13_cgraph.png" border="0" usemap="#adiscrete-lib_8h_aaa5dc3cc4d9231b3245057fee9103d13_cgraph" alt=""/></div>
<map name="adiscrete-lib_8h_aaa5dc3cc4d9231b3245057fee9103d13_cgraph" id="adiscrete-lib_8h_aaa5dc3cc4d9231b3245057fee9103d13_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,48,57"/>
<area shape="rect" href="discrete-lib_8c.html#a1edb32f5f618b2127621dc893eca00b0" title=" " alt="" coords="96,5,185,32"/>
<area shape="poly" title=" " alt="" coords="48,37,80,29,81,35,49,42"/>
<area shape="rect" href="discrete-lib_8c.html#a86a96cf5ff64a3314aec2c32df34fc8e" title=" " alt="" coords="105,56,176,83"/>
<area shape="poly" title=" " alt="" coords="49,46,90,55,89,61,48,51"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
