<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/discrete-lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">discrete-lib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="discrete-lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DISCRETE_LIB_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DISCRETE_LIB_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Non-saturation constants */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define POS_INF DBL_MAX</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define NEG_INF (-DBL_MAX)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Discrete-Time Data Structures */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_biquad.html">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_biquad.html#a61e5e08da2e66d64f1876ad0611078b1">   35</a></span>    <span class="keywordtype">double</span> numerator[3];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_biquad.html#abc9f2dee3d595a51e0888eb033d15b52">   39</a></span>    <span class="keywordtype">double</span> denominator[3];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_biquad.html#a9b71bc7039ff40e6d3754c99fb8c34b6">   43</a></span>    <span class="keywordtype">double</span> prev_input[2];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_biquad.html#a93e983a52d1c15f650b9f764b9adae23">   47</a></span>    <span class="keywordtype">double</span> prev_output[2];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>} <a class="code hl_struct" href="struct_biquad.html">Biquad</a>;</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">   55</a></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code hl_typedef" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_integrator.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_typedef" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> gain;  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_integrator.html#a205a8ffd913eb98408755dd869247566">   64</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_integrator.html#a205a8ffd913eb98408755dd869247566">prev_input</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> prev_output;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>} <a class="code hl_struct" href="struct_integrator.html">Integrator</a>;</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_differentiator.html">   73</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_typedef" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> gain;  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_differentiator.html#a205a8ffd913eb98408755dd869247566">   75</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_differentiator.html#a205a8ffd913eb98408755dd869247566">prev_input</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">double</span> prev_output;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <a class="code hl_struct" href="struct_differentiator.html">Differentiator</a>;</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* Initialization Functions */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="discrete-lib_8h.html#a659cfce6d9fac82a6542703423c4c765">IntegratorInit</a>(<a class="code hl_typedef" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> gain, <span class="keywordtype">double</span> timestep, <a class="code hl_struct" href="struct_integrator.html">Integrator</a> *result);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="discrete-lib_8h.html#abf49b9ab36bfb597a31aa07a181060f4">DifferentiatorInit</a>(<a class="code hl_typedef" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> gain,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        <span class="keywordtype">double</span> timestep,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        <a class="code hl_struct" href="struct_differentiator.html">Differentiator</a> *result);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/* Time-Stepping Functions */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="discrete-lib_8h.html#a82440a88c7deb10c36dc52bd4fd9604b">Cascade</a>(<span class="keywordtype">double</span> input,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                      <a class="code hl_struct" href="struct_biquad.html">Biquad</a> sys[],</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                      <span class="keywordtype">int</span> size,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                      <span class="keywordtype">double</span> lower_lim,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                      <span class="keywordtype">double</span> upper_lim);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="discrete-lib_8h.html#a86a96cf5ff64a3314aec2c32df34fc8e">Integrate</a>(<span class="keywordtype">double</span> input,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        <a class="code hl_struct" href="struct_integrator.html">Integrator</a> *term,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        <span class="keywordtype">double</span> lower_lim,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        <span class="keywordtype">double</span> upper_lim);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="discrete-lib_8h.html#a1edb32f5f618b2127621dc893eca00b0">Differentiate</a>(<span class="keywordtype">double</span> input,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                            <a class="code hl_struct" href="struct_differentiator.html">Differentiator</a> *term,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                            <span class="keywordtype">double</span> lower_lim,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                            <span class="keywordtype">double</span> upper_lim);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="discrete-lib_8h.html#aaa5dc3cc4d9231b3245057fee9103d13">PID</a>(<span class="keywordtype">double</span> input,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                  <a class="code hl_typedef" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> *p,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                  <a class="code hl_struct" href="struct_integrator.html">Integrator</a> *i,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                  <a class="code hl_struct" href="struct_differentiator.html">Differentiator</a> *d,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                  <span class="keywordtype">double</span> lower_lim,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                  <span class="keywordtype">double</span> upper_lim);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#endif  </span><span class="comment">// DISCRETE_LIB_H_</span></div>
<div class="ttc" id="adiscrete-lib_8h_html_a1edb32f5f618b2127621dc893eca00b0"><div class="ttname"><a href="discrete-lib_8h.html#a1edb32f5f618b2127621dc893eca00b0">Differentiate</a></div><div class="ttdeci">double Differentiate(double input, Differentiator *term, double lower_lim, double upper_lim)</div><div class="ttdef"><b>Definition</b> discrete-lib.c:101</div></div>
<div class="ttc" id="adiscrete-lib_8h_html_a659cfce6d9fac82a6542703423c4c765"><div class="ttname"><a href="discrete-lib_8h.html#a659cfce6d9fac82a6542703423c4c765">IntegratorInit</a></div><div class="ttdeci">void IntegratorInit(Proportional gain, double timestep, Integrator *result)</div><div class="ttdef"><b>Definition</b> discrete-lib.c:53</div></div>
<div class="ttc" id="adiscrete-lib_8h_html_a82440a88c7deb10c36dc52bd4fd9604b"><div class="ttname"><a href="discrete-lib_8h.html#a82440a88c7deb10c36dc52bd4fd9604b">Cascade</a></div><div class="ttdeci">double Cascade(double input, Biquad sys[], int size, double lower_lim, double upper_lim)</div><div class="ttdef"><b>Definition</b> discrete-lib.c:71</div></div>
<div class="ttc" id="adiscrete-lib_8h_html_a843b842e5066711775adbb4283ab7123"><div class="ttname"><a href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a></div><div class="ttdeci">float Proportional</div><div class="ttdoc">Control Block: Proportion.</div><div class="ttdef"><b>Definition</b> discrete-lib.h:55</div></div>
<div class="ttc" id="adiscrete-lib_8h_html_a86a96cf5ff64a3314aec2c32df34fc8e"><div class="ttname"><a href="discrete-lib_8h.html#a86a96cf5ff64a3314aec2c32df34fc8e">Integrate</a></div><div class="ttdeci">double Integrate(double input, Integrator *term, double lower_lim, double upper_lim)</div><div class="ttdef"><b>Definition</b> discrete-lib.c:89</div></div>
<div class="ttc" id="adiscrete-lib_8h_html_aaa5dc3cc4d9231b3245057fee9103d13"><div class="ttname"><a href="discrete-lib_8h.html#aaa5dc3cc4d9231b3245057fee9103d13">PID</a></div><div class="ttdeci">double PID(double input, Proportional *p, Integrator *i, Differentiator *d, double lower_lim, double upper_lim)</div><div class="ttdef"><b>Definition</b> discrete-lib.c:114</div></div>
<div class="ttc" id="adiscrete-lib_8h_html_abf49b9ab36bfb597a31aa07a181060f4"><div class="ttname"><a href="discrete-lib_8h.html#abf49b9ab36bfb597a31aa07a181060f4">DifferentiatorInit</a></div><div class="ttdeci">void DifferentiatorInit(Proportional gain, double timestep, Differentiator *result)</div><div class="ttdef"><b>Definition</b> discrete-lib.c:59</div></div>
<div class="ttc" id="astruct_biquad_html"><div class="ttname"><a href="struct_biquad.html">Biquad</a></div><div class="ttdoc">Biquad.</div><div class="ttdef"><b>Definition</b> discrete-lib.h:31</div></div>
<div class="ttc" id="astruct_differentiator_html"><div class="ttname"><a href="struct_differentiator.html">Differentiator</a></div><div class="ttdoc">Control Block: Differentiator.</div><div class="ttdef"><b>Definition</b> discrete-lib.h:73</div></div>
<div class="ttc" id="astruct_differentiator_html_a205a8ffd913eb98408755dd869247566"><div class="ttname"><a href="struct_differentiator.html#a205a8ffd913eb98408755dd869247566">Differentiator::prev_input</a></div><div class="ttdeci">double prev_input</div><div class="ttdoc">Differential Gain (with Timestep)</div><div class="ttdef"><b>Definition</b> discrete-lib.h:75</div></div>
<div class="ttc" id="astruct_integrator_html"><div class="ttname"><a href="struct_integrator.html">Integrator</a></div><div class="ttdoc">Control Block: Integrator.</div><div class="ttdef"><b>Definition</b> discrete-lib.h:62</div></div>
<div class="ttc" id="astruct_integrator_html_a205a8ffd913eb98408755dd869247566"><div class="ttname"><a href="struct_integrator.html#a205a8ffd913eb98408755dd869247566">Integrator::prev_input</a></div><div class="ttdeci">double prev_input</div><div class="ttdoc">Integral Gain (with Timestep)</div><div class="ttdef"><b>Definition</b> discrete-lib.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
