<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">error.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Universal Error Library.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__dep__incl.png" border="0" usemap="#asrc_2error_8hdep" alt=""/></div>
<map name="asrc_2error_8hdep" id="asrc_2error_8hdep">
<area shape="rect" title="Universal Error Library." alt="" coords="97,5,178,32"/>
<area shape="rect" href="io_8c.html" title="Sensor/Actuator (Input/Output) Interfacing Library." alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="109,43,57,82,53,77,106,39"/>
<area shape="rect" href="setup_8c.html" title="System Setup." alt="" coords="94,80,181,107"/>
<area shape="poly" title=" " alt="" coords="140,48,140,80,135,80,135,48"/>
<area shape="rect" href="system_8c.html" title="System (Turing Machine)" alt="" coords="205,80,302,107"/>
<area shape="poly" title=" " alt="" coords="172,38,235,77,232,82,169,43"/>
</map>
</div>
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3512eaa817ca3995b3e2756ce073af70" id="r_a3512eaa817ca3995b3e2756ce073af70"><td class="memItemLeft" align="right" valign="top"><a id="a3512eaa817ca3995b3e2756ce073af70" name="a3512eaa817ca3995b3e2756ce073af70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENKWN</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a3512eaa817ca3995b3e2756ce073af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc41ca3abf8e3b2d7e1870932e0c33b" id="r_a0fc41ca3abf8e3b2d7e1870932e0c33b"><td class="memItemLeft" align="right" valign="top"><a id="a0fc41ca3abf8e3b2d7e1870932e0c33b" name="a0fc41ca3abf8e3b2d7e1870932e0c33b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOTBD</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a0fc41ca3abf8e3b2d7e1870932e0c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624f819c6406a4811f1ab4e797a5f39" id="r_a2624f819c6406a4811f1ab4e797a5f39"><td class="memItemLeft" align="right" valign="top"><a id="a2624f819c6406a4811f1ab4e797a5f39" name="a2624f819c6406a4811f1ab4e797a5f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVTYE</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a2624f819c6406a4811f1ab4e797a5f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ae192530b705e7eb7451684ccfdff" id="r_a4e2ae192530b705e7eb7451684ccfdff"><td class="memItemLeft" align="right" valign="top"><a id="a4e2ae192530b705e7eb7451684ccfdff" name="a4e2ae192530b705e7eb7451684ccfdff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTRN</b>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a4e2ae192530b705e7eb7451684ccfdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868af1de2e16bbbbf44c071ff37c26b" id="r_a2868af1de2e16bbbbf44c071ff37c26b"><td class="memItemLeft" align="right" valign="top"><a id="a2868af1de2e16bbbbf44c071ff37c26b" name="a2868af1de2e16bbbbf44c071ff37c26b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EENCR</b>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:a2868af1de2e16bbbbf44c071ff37c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae32b98ee67efb2636c7e7ba5c8d766b1" id="r_ae32b98ee67efb2636c7e7ba5c8d766b1"><td class="memItemLeft" align="right" valign="top"><a id="ae32b98ee67efb2636c7e7ba5c8d766b1" name="ae32b98ee67efb2636c7e7ba5c8d766b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>u_error</b></td></tr>
<tr class="separator:ae32b98ee67efb2636c7e7ba5c8d766b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Error Library. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
