<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div><ul>
<li>combined_constants&#160;:&#160;<a class="el" href="struct_tracking_control_scheme.html#a9e37e8bde5f7aa6882ff6cdeb50d27e3">TrackingControlScheme</a></li>
<li>damping&#160;:&#160;<a class="el" href="struct_tracking_control_scheme.html#a1daa5dad0f12ce934792fd23c6b37c97">TrackingControlScheme</a></li>
<li>denominator&#160;:&#160;<a class="el" href="struct_biquad.html#abc9f2dee3d595a51e0888eb033d15b52">Biquad</a></li>
<li>inner_int&#160;:&#160;<a class="el" href="struct_anti_sway_control_scheme.html#a34d21462aaedd0ce3fca2c12bebf3023">AntiSwayControlScheme</a></li>
<li>inner_prop&#160;:&#160;<a class="el" href="struct_anti_sway_control_scheme.html#a18415ab7222cb8279979eb841e164d13">AntiSwayControlScheme</a></li>
<li>irq_thread_rdy&#160;:&#160;<a class="el" href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">ThreadResource</a></li>
<li>numerator&#160;:&#160;<a class="el" href="struct_biquad.html#a61e5e08da2e66d64f1876ad0611078b1">Biquad</a></li>
<li>outer_feedback&#160;:&#160;<a class="el" href="struct_anti_sway_control_scheme.html#a315ca8e5bb3662b0ff6fb830d9640b89">AntiSwayControlScheme</a></li>
<li>prev_input&#160;:&#160;<a class="el" href="struct_biquad.html#a9b71bc7039ff40e6d3754c99fb8c34b6">Biquad</a>, <a class="el" href="struct_differentiator.html#a205a8ffd913eb98408755dd869247566">Differentiator</a>, <a class="el" href="struct_integrator.html#a205a8ffd913eb98408755dd869247566">Integrator</a></li>
<li>prev_output&#160;:&#160;<a class="el" href="struct_biquad.html#a93e983a52d1c15f650b9f764b9adae23">Biquad</a></li>
<li>x_angle&#160;:&#160;<a class="el" href="struct_angles.html#ad1b9f2ec1d1b3ce38fe28c8ca6f1aa8b">Angles</a></li>
<li>x_pos&#160;:&#160;<a class="el" href="struct_positions.html#a58bd01dd4c528d52bb6babfbc72290ac">Positions</a></li>
<li>x_vel&#160;:&#160;<a class="el" href="struct_velocities.html#a2df4ab610f9a75f9086062a4f5defb46">Velocities</a></li>
<li>y_angle&#160;:&#160;<a class="el" href="struct_angles.html#a1edfed3314837604f30be3dbc5cdff6b">Angles</a></li>
<li>y_pos&#160;:&#160;<a class="el" href="struct_positions.html#a6050d2b8c91fabde57c03ff03d3dcc16">Positions</a></li>
<li>y_vel&#160;:&#160;<a class="el" href="struct_velocities.html#a3175a0c21c0e1a3a09666201e9ead54e">Velocities</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
