<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>BTI_MS&#160;:&#160;<a class="el" href="thread-lib_8h.html#a26b361f10f63dcd99c0798a77ae9f2b7">thread-lib.h</a></li>
<li>BTI_S&#160;:&#160;<a class="el" href="thread-lib_8h.html#a958eb6faa8e03be0253b87bfe9c99420">thread-lib.h</a></li>
<li>BTI_US&#160;:&#160;<a class="el" href="thread-lib_8h.html#a9d6aa042ff9ec9b9024e2f0a53dade7a">thread-lib.h</a></li>
<li>DATA_LEN&#160;:&#160;<a class="el" href="anti-sway_8c.html#af02e45f15080b8ec9dd7b286157617ff">anti-sway.c</a></li>
<li>ENC_2_POS&#160;:&#160;<a class="el" href="io_8c.html#a69f1d6fb79304fa6eecef75fe558d486">io.c</a></li>
<li>ENC_2_VEL&#160;:&#160;<a class="el" href="io_8c.html#a492059ce1225838aa3401dd22486d0f4">io.c</a></li>
<li>EXIT_THREAD&#160;:&#160;<a class="el" href="thread-lib_8h.html#aa9e9f7c7d6b9a52c5b8835ff43504033">thread-lib.h</a></li>
<li>FORCE_TO_VOLTAGE&#160;:&#160;<a class="el" href="io_8h.html#a99dfa3108d9e93b87ba00e233ab2ea71">io.h</a></li>
<li>g&#160;:&#160;<a class="el" href="thread-lib_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">thread-lib.h</a></li>
<li>l&#160;:&#160;<a class="el" href="thread-lib_8h.html#a1cb503ddd20ff3cf9588d2b5abd202d8">thread-lib.h</a></li>
<li>LR_X&#160;:&#160;<a class="el" href="anti-sway_8c.html#a180f5fc9d3b8abf3cbe0e8741fd4e664">anti-sway.c</a></li>
<li>LR_Y&#160;:&#160;<a class="el" href="anti-sway_8c.html#aaf4d0c84ad15a19dd73131c4f3f5a9ba">anti-sway.c</a></li>
<li>m_dt&#160;:&#160;<a class="el" href="thread-lib_8h.html#a06f6b8988d1be475176190dd48049843">thread-lib.h</a></li>
<li>m_p&#160;:&#160;<a class="el" href="thread-lib_8h.html#a4da22cb76511008562d997c7a7dcb6fd">thread-lib.h</a></li>
<li>m_st&#160;:&#160;<a class="el" href="thread-lib_8h.html#a3b3bdab11ed3718a7ace783292f6e1a2">thread-lib.h</a></li>
<li>PI&#160;:&#160;<a class="el" href="thread-lib_8h.html#a598a3330b3c21701223ee0ca14316eca">thread-lib.h</a></li>
<li>REGISTER_TIMER&#160;:&#160;<a class="el" href="thread-lib_8h.html#a455689a1d61abe5203ec65135fd4b1d1">thread-lib.h</a></li>
<li>SATURATE&#160;:&#160;<a class="el" href="discrete-lib_8c.html#a67a7a1104ec7e0a91b2b2273e88667ab">discrete-lib.c</a></li>
<li>START_THREAD&#160;:&#160;<a class="el" href="thread-lib_8h.html#a026d08b407bd5430893a2f27602adc27">thread-lib.h</a></li>
<li>STOP_THREAD&#160;:&#160;<a class="el" href="thread-lib_8h.html#a01a443ae9ae39278e1b359175835e97a">thread-lib.h</a></li>
<li>TIMER_TRIGGER&#160;:&#160;<a class="el" href="thread-lib_8h.html#a3940d08fbf3244247a60d85ef69a8d13">thread-lib.h</a></li>
<li>TUNING&#160;:&#160;<a class="el" href="anti-sway_8c.html#a554771ab4ad2f967a420dfc1200c61d0">anti-sway.c</a></li>
<li>TUNING_DATA_LEN&#160;:&#160;<a class="el" href="anti-sway_8c.html#a1b8aa22390dcf54cefa6ed1f50ef2929">anti-sway.c</a></li>
<li>UNREGISTER_TIMER&#160;:&#160;<a class="el" href="thread-lib_8h.html#ab532ccf23cd85b5a9fc21025170a1f41">thread-lib.h</a></li>
<li>ZERO_GRAD&#160;:&#160;<a class="el" href="anti-sway_8c.html#aeba75176272663471e400c1c816a8cfd">anti-sway.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
