<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>anti_sway_resource&#160;:&#160;<a class="el" href="anti-sway_8c.html#a2661b97128a6bfaeac3414c83d6a00fb">anti-sway.c</a></li>
<li>anti_sway_thread&#160;:&#160;<a class="el" href="anti-sway_8c.html#ae7afeba78aea8244413fc694ff7e830a">anti-sway.c</a></li>
<li>AntiSwayControlLaw()&#160;:&#160;<a class="el" href="anti-sway_8c.html#a37ac767cc33745df6f7e52ff6a6435d1">anti-sway.c</a></li>
<li>AntiSwayFork()&#160;:&#160;<a class="el" href="anti-sway_8c.html#a05c2150260a69c98187405d22b9f9dc6">anti-sway.c</a>, <a class="el" href="anti-sway_8h.html#a05c2150260a69c98187405d22b9f9dc6">anti-sway.h</a></li>
<li>AntiSwayJoin()&#160;:&#160;<a class="el" href="anti-sway_8c.html#a99a2631efccd94414434bb28ce60f713">anti-sway.c</a>, <a class="el" href="anti-sway_8h.html#a99a2631efccd94414434bb28ce60f713">anti-sway.h</a></li>
<li>AntiSwayModeThread()&#160;:&#160;<a class="el" href="anti-sway_8c.html#aec2761f3b6d968de754480d114fd4579">anti-sway.c</a></li>
<li>AntiSwayState()&#160;:&#160;<a class="el" href="system_8c.html#a3af9843dcaf4749093935663833b7782">system.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BTI_MS&#160;:&#160;<a class="el" href="thread-lib_8h.html#a26b361f10f63dcd99c0798a77ae9f2b7">thread-lib.h</a></li>
<li>BTI_S&#160;:&#160;<a class="el" href="thread-lib_8h.html#a958eb6faa8e03be0253b87bfe9c99420">thread-lib.h</a></li>
<li>BTI_US&#160;:&#160;<a class="el" href="thread-lib_8h.html#a9d6aa042ff9ec9b9024e2f0a53dade7a">thread-lib.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cascade()&#160;:&#160;<a class="el" href="discrete-lib_8c.html#a82440a88c7deb10c36dc52bd4fd9604b">discrete-lib.c</a>, <a class="el" href="discrete-lib_8h.html#a82440a88c7deb10c36dc52bd4fd9604b">discrete-lib.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="anti-sway_8c.html#a7b4664587f00f51bc74963d9c3591790">anti-sway.c</a></li>
<li>data_buff&#160;:&#160;<a class="el" href="anti-sway_8c.html#a053a521868d16e054ab23866422b4003">anti-sway.c</a></li>
<li>data_file_name&#160;:&#160;<a class="el" href="anti-sway_8c.html#a619bd77e030a7a2f68d4cc7a13bdcbf5">anti-sway.c</a></li>
<li>DATA_LEN&#160;:&#160;<a class="el" href="anti-sway_8c.html#af02e45f15080b8ec9dd7b286157617ff">anti-sway.c</a></li>
<li>data_names&#160;:&#160;<a class="el" href="anti-sway_8c.html#a3df6c268eb9de3b584cd89f9058f30f6">anti-sway.c</a></li>
<li>DeallocateHelper()&#160;:&#160;<a class="el" href="record_8c.html#ad65d75df875305837c1feebab27abbc1">record.c</a></li>
<li>Differentiate()&#160;:&#160;<a class="el" href="discrete-lib_8c.html#a1edb32f5f618b2127621dc893eca00b0">discrete-lib.c</a>, <a class="el" href="discrete-lib_8h.html#a1edb32f5f618b2127621dc893eca00b0">discrete-lib.h</a></li>
<li>DifferentiatorInit()&#160;:&#160;<a class="el" href="discrete-lib_8c.html#abf49b9ab36bfb597a31aa07a181060f4">discrete-lib.c</a>, <a class="el" href="discrete-lib_8h.html#abf49b9ab36bfb597a31aa07a181060f4">discrete-lib.h</a></li>
<li>dKi&#160;:&#160;<a class="el" href="anti-sway_8c.html#a8b5b80d8a17499e769f0bbdd30530c48">anti-sway.c</a></li>
<li>dKp&#160;:&#160;<a class="el" href="anti-sway_8c.html#afb8d277465143ccab6da9f47e6ee87d1">anti-sway.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENC_2_POS&#160;:&#160;<a class="el" href="io_8c.html#a69f1d6fb79304fa6eecef75fe558d486">io.c</a></li>
<li>ENC_2_VEL&#160;:&#160;<a class="el" href="io_8c.html#a492059ce1225838aa3401dd22486d0f4">io.c</a></li>
<li>EndState()&#160;:&#160;<a class="el" href="system_8c.html#a18cede420c7127fd30faa8a42a706c86">system.c</a></li>
<li>error&#160;:&#160;<a class="el" href="anti-sway_8c.html#a11614f44ef4d939bdd984953346a7572">anti-sway.c</a></li>
<li>ErrorState()&#160;:&#160;<a class="el" href="system_8c.html#a2fe797d97469a1a9f3790da5c96fce9d">system.c</a></li>
<li>EvaluateBiquad()&#160;:&#160;<a class="el" href="discrete-lib_8c.html#aa069dddfdaabed9dc43f8180d982a908">discrete-lib.c</a></li>
<li>EXIT_THREAD&#160;:&#160;<a class="el" href="thread-lib_8h.html#aa9e9f7c7d6b9a52c5b8835ff43504033">thread-lib.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file&#160;:&#160;<a class="el" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">anti-sway.c</a></li>
<li>FORCE_TO_VOLTAGE&#160;:&#160;<a class="el" href="io_8h.html#a99dfa3108d9e93b87ba00e233ab2ea71">io.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="thread-lib_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">thread-lib.h</a></li>
<li>GetAngle()&#160;:&#160;<a class="el" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef">io.c</a>, <a class="el" href="io_8h.html#a6464ecd89623f2f77f41894d032fcaef">io.h</a></li>
<li>GetReferenceAngleCommand()&#160;:&#160;<a class="el" href="io_8c.html#a82eebee08f3a434bbc7e4793163c2c15">io.c</a>, <a class="el" href="io_8h.html#a82eebee08f3a434bbc7e4793163c2c15">io.h</a></li>
<li>GetReferenceVelocityCommand()&#160;:&#160;<a class="el" href="io_8c.html#a99abade59aec0f9a5238fcc47e788852">io.c</a>, <a class="el" href="io_8h.html#a99abade59aec0f9a5238fcc47e788852">io.h</a></li>
<li>GetTrolleyPosition()&#160;:&#160;<a class="el" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a">io.c</a>, <a class="el" href="io_8h.html#ae63c00627326f08d2a4622a84d1e747a">io.h</a></li>
<li>GetTrolleyVelocity()&#160;:&#160;<a class="el" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904">io.c</a>, <a class="el" href="io_8h.html#a02c2b9ef38ab4815a63510c93971e904">io.h</a></li>
<li>GetUserPosition()&#160;:&#160;<a class="el" href="io_8c.html#adcb3dcf93416a844bdbfe3a11c81881a">io.c</a>, <a class="el" href="io_8h.html#adcb3dcf93416a844bdbfe3a11c81881a">io.h</a></li>
<li>GetUserVelocity()&#160;:&#160;<a class="el" href="io_8c.html#ab31e062d140eefdddbfdd5de1dc6f595">io.c</a>, <a class="el" href="io_8h.html#ab31e062d140eefdddbfdd5de1dc6f595">io.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleEncoderError()&#160;:&#160;<a class="el" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15">io.c</a></li>
<li>HandlePotentiometerError()&#160;:&#160;<a class="el" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6">io.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="anti-sway_8c.html#a7441ef0865bcb3db9b8064dd7375c1ea">anti-sway.c</a></li>
<li>IdleFork()&#160;:&#160;<a class="el" href="idle_8c.html#a59c3993b84f9015712777e355ac71129">idle.c</a>, <a class="el" href="idle_8h.html#a59c3993b84f9015712777e355ac71129">idle.h</a></li>
<li>IdleJoin()&#160;:&#160;<a class="el" href="idle_8c.html#aa09de38e1e81e28a0ec7c6a4f982b165">idle.c</a>, <a class="el" href="idle_8h.html#aa09de38e1e81e28a0ec7c6a4f982b165">idle.h</a></li>
<li>IdleModeThread()&#160;:&#160;<a class="el" href="idle_8c.html#a5e05a5fb119e55f4d0b643d63b573812">idle.c</a></li>
<li>IdleState()&#160;:&#160;<a class="el" href="system_8c.html#af5f61976a22be427ca2e16fa8398a196">system.c</a></li>
<li>int_Ki_first&#160;:&#160;<a class="el" href="anti-sway_8c.html#a616de186e2f14a419c8fc4af451386fb">anti-sway.c</a></li>
<li>int_Kp_first&#160;:&#160;<a class="el" href="anti-sway_8c.html#a49572907041cf2a8fa5acd0a39a51bdd">anti-sway.c</a></li>
<li>Integrate()&#160;:&#160;<a class="el" href="discrete-lib_8c.html#a86a96cf5ff64a3314aec2c32df34fc8e">discrete-lib.c</a>, <a class="el" href="discrete-lib_8h.html#a86a96cf5ff64a3314aec2c32df34fc8e">discrete-lib.h</a></li>
<li>IntegratorInit()&#160;:&#160;<a class="el" href="discrete-lib_8c.html#a659cfce6d9fac82a6542703423c4c765">discrete-lib.c</a>, <a class="el" href="discrete-lib_8h.html#a659cfce6d9fac82a6542703423c4c765">discrete-lib.h</a></li>
<li>IOSetup()&#160;:&#160;<a class="el" href="io_8c.html#a7b088d617c531995213dd9440eaf4b27">io.c</a>, <a class="el" href="io_8h.html#a7b088d617c531995213dd9440eaf4b27">io.h</a></li>
<li>IOShutdown()&#160;:&#160;<a class="el" href="io_8c.html#a77ff867027690d0264ec77033686b105">io.c</a>, <a class="el" href="io_8h.html#a77ff867027690d0264ec77033686b105">io.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_itx&#160;:&#160;<a class="el" href="anti-sway_8c.html#ad357ae182ae4ee79a8e66649efd69d9e">anti-sway.c</a></li>
<li>K_ity&#160;:&#160;<a class="el" href="anti-sway_8c.html#a6b229bf43c8d61cf00fa72fed9b37260">anti-sway.c</a></li>
<li>K_ptx&#160;:&#160;<a class="el" href="anti-sway_8c.html#a77c10c2cd372f3d9c35acf315cad24b6">anti-sway.c</a></li>
<li>K_pty&#160;:&#160;<a class="el" href="anti-sway_8c.html#a4aac8a8bb4e6d4be451f839858e88703">anti-sway.c</a></li>
<li>KeyboardControlFork()&#160;:&#160;<a class="el" href="io_8c.html#aab3c612e787d3b07cbce09a8bc496aa0">io.c</a>, <a class="el" href="io_8h.html#aab3c612e787d3b07cbce09a8bc496aa0">io.h</a></li>
<li>KeyboardControlJoin()&#160;:&#160;<a class="el" href="io_8c.html#a53e2f9e259a7f87f482dd7bb7a30b461">io.c</a>, <a class="el" href="io_8h.html#a53e2f9e259a7f87f482dd7bb7a30b461">io.h</a></li>
<li>Keymap&#160;:&#160;<a class="el" href="io_8c.html#a6bda06b90ee8604550510a231566add5">io.c</a></li>
<li>KeymapThread()&#160;:&#160;<a class="el" href="io_8c.html#a06dad2fdba82bb262796926ff460d5dd">io.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l&#160;:&#160;<a class="el" href="thread-lib_8h.html#a1cb503ddd20ff3cf9588d2b5abd202d8">thread-lib.h</a></li>
<li>LR_X&#160;:&#160;<a class="el" href="anti-sway_8c.html#a180f5fc9d3b8abf3cbe0e8741fd4e664">anti-sway.c</a></li>
<li>LR_Y&#160;:&#160;<a class="el" href="anti-sway_8c.html#aaf4d0c84ad15a19dd73131c4f3f5a9ba">anti-sway.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_dt&#160;:&#160;<a class="el" href="thread-lib_8h.html#a06f6b8988d1be475176190dd48049843">thread-lib.h</a></li>
<li>m_p&#160;:&#160;<a class="el" href="thread-lib_8h.html#a4da22cb76511008562d997c7a7dcb6fd">thread-lib.h</a></li>
<li>m_st&#160;:&#160;<a class="el" href="thread-lib_8h.html#a3b3bdab11ed3718a7ace783292f6e1a2">thread-lib.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a></li>
<li>MenuState()&#160;:&#160;<a class="el" href="system_8c.html#ae6deed8eb4a20ab01743edb8128e04c1">system.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OpenDataFile()&#160;:&#160;<a class="el" href="record_8c.html#a6ed72a430e567bb2944a36c7d4417a52">record.c</a>, <a class="el" href="record_8h.html#a6ed72a430e567bb2944a36c7d4417a52">record.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PI&#160;:&#160;<a class="el" href="thread-lib_8h.html#a598a3330b3c21701223ee0ca14316eca">thread-lib.h</a></li>
<li>PID()&#160;:&#160;<a class="el" href="discrete-lib_8c.html#aaa5dc3cc4d9231b3245057fee9103d13">discrete-lib.c</a>, <a class="el" href="discrete-lib_8h.html#aaa5dc3cc4d9231b3245057fee9103d13">discrete-lib.h</a></li>
<li>PressedDelete()&#160;:&#160;<a class="el" href="io_8c.html#a78356349ecab59eb0251d1f05b16c38b">io.c</a>, <a class="el" href="io_8h.html#a78356349ecab59eb0251d1f05b16c38b">io.h</a></li>
<li>prev_int_i&#160;:&#160;<a class="el" href="anti-sway_8c.html#abf1d0897646feb6e2c4421f06c77c3fe">anti-sway.c</a></li>
<li>prev_int_Ki&#160;:&#160;<a class="el" href="anti-sway_8c.html#a94d13d38beaab5dcfa2bc3be39890ae3">anti-sway.c</a></li>
<li>prev_int_Kp&#160;:&#160;<a class="el" href="anti-sway_8c.html#a9dcb782276d37d5ab8cbc1011e8315cc">anti-sway.c</a></li>
<li>prev_Ki&#160;:&#160;<a class="el" href="anti-sway_8c.html#a6fc0abc8515f2ec8029f49b35c0af1d6">anti-sway.c</a></li>
<li>prev_Kp&#160;:&#160;<a class="el" href="anti-sway_8c.html#a877efd14503b22df9a77eccc2ae8c0d2">anti-sway.c</a></li>
<li>Proportional&#160;:&#160;<a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">discrete-lib.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReallocateHelper()&#160;:&#160;<a class="el" href="record_8c.html#a7566156be85c632b77aa467f8bd29250">record.c</a></li>
<li>RecordData()&#160;:&#160;<a class="el" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238">record.c</a>, <a class="el" href="record_8h.html#a4e8f7939cca5f98bd4c0d77dc86a1238">record.h</a></li>
<li>RecordValue()&#160;:&#160;<a class="el" href="record_8c.html#a9f4af0dd1c73fb2986a7936c67574553">record.c</a>, <a class="el" href="record_8h.html#a9f4af0dd1c73fb2986a7936c67574553">record.h</a></li>
<li>REGISTER_TIMER&#160;:&#160;<a class="el" href="thread-lib_8h.html#a455689a1d61abe5203ec65135fd4b1d1">thread-lib.h</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="io_8c.html#a372de693ad40b3f42839c8ec6ac845f4">io.c</a>, <a class="el" href="io_8h.html#a372de693ad40b3f42839c8ec6ac845f4">io.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SATURATE&#160;:&#160;<a class="el" href="discrete-lib_8c.html#a67a7a1104ec7e0a91b2b2273e88667ab">discrete-lib.c</a></li>
<li>SaveDataFiles()&#160;:&#160;<a class="el" href="record_8c.html#ae43c0ff4436be3247297ef8261c942e0">record.c</a>, <a class="el" href="record_8h.html#ae43c0ff4436be3247297ef8261c942e0">record.h</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="setup_8c.html#a50ac2197010a8cf188eafc647122f1a3">setup.c</a>, <a class="el" href="setup_8h.html#a50ac2197010a8cf188eafc647122f1a3">setup.h</a></li>
<li>SetupScheme()&#160;:&#160;<a class="el" href="anti-sway_8c.html#ab0def74dd8e01a69299e90de3d908ffb">anti-sway.c</a>, <a class="el" href="tracking_8c.html#a6534b293c80ffafaaa77d8144c9dc1ac">tracking.c</a></li>
<li>SetXVoltage()&#160;:&#160;<a class="el" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0">io.c</a>, <a class="el" href="io_8h.html#a2a45f6fcd9f479d915d4e8cb8e618bc0">io.h</a></li>
<li>SetYVoltage()&#160;:&#160;<a class="el" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa">io.c</a>, <a class="el" href="io_8h.html#a4418209a1dac1a4333d5edbb84120cfa">io.h</a></li>
<li>Shutdown()&#160;:&#160;<a class="el" href="setup_8c.html#ad8f28fefdab9c8f60c69dec040dfa363">setup.c</a>, <a class="el" href="setup_8h.html#ad8f28fefdab9c8f60c69dec040dfa363">setup.h</a></li>
<li>START_THREAD&#160;:&#160;<a class="el" href="thread-lib_8h.html#a026d08b407bd5430893a2f27602adc27">thread-lib.h</a></li>
<li>StartState()&#160;:&#160;<a class="el" href="system_8c.html#adc3ab61e4ca8d053b467b289bc3daea5">system.c</a></li>
<li>States&#160;:&#160;<a class="el" href="system_8c.html#a808e5cd4979462d3bbe3070d7d147444">system.c</a></li>
<li>STOP_THREAD&#160;:&#160;<a class="el" href="thread-lib_8h.html#a01a443ae9ae39278e1b359175835e97a">thread-lib.h</a></li>
<li>SystemExec()&#160;:&#160;<a class="el" href="system_8c.html#ac77ad98d17b18e4ae128ee73209c6ca9">system.c</a>, <a class="el" href="system_8h.html#ac77ad98d17b18e4ae128ee73209c6ca9">system.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="anti-sway_8c.html#a87accd1af8e0aff4b818d891374f7cec">anti-sway.c</a></li>
<li>TIMER_TRIGGER&#160;:&#160;<a class="el" href="thread-lib_8h.html#a3940d08fbf3244247a60d85ef69a8d13">thread-lib.h</a></li>
<li>total_pts&#160;:&#160;<a class="el" href="anti-sway_8c.html#a27f951997edc4c5d1ea5d521fd50980b">anti-sway.c</a></li>
<li>TrackingControlLaw()&#160;:&#160;<a class="el" href="tracking_8c.html#aa55145b60d7d18f523619a2f0c4537a2">tracking.c</a></li>
<li>TrackingFork()&#160;:&#160;<a class="el" href="tracking_8c.html#a5b32344d5c07f1e78c46cca875e7af86">tracking.c</a>, <a class="el" href="tracking_8h.html#a5b32344d5c07f1e78c46cca875e7af86">tracking.h</a></li>
<li>TrackingJoin()&#160;:&#160;<a class="el" href="tracking_8c.html#a227acfbc56ccc8b4ef7715ce3634bd82">tracking.c</a>, <a class="el" href="tracking_8h.html#a227acfbc56ccc8b4ef7715ce3634bd82">tracking.h</a></li>
<li>TrackingModeThread()&#160;:&#160;<a class="el" href="tracking_8c.html#a3100ac6cbe8f7a8ad044a9f52c9bb1d4">tracking.c</a></li>
<li>TrackingState()&#160;:&#160;<a class="el" href="system_8c.html#a89289f349b93e0a82d71620b6a24f669">system.c</a></li>
<li>TUNING&#160;:&#160;<a class="el" href="anti-sway_8c.html#a554771ab4ad2f967a420dfc1200c61d0">anti-sway.c</a></li>
<li>TUNING_DATA_LEN&#160;:&#160;<a class="el" href="anti-sway_8c.html#a1b8aa22390dcf54cefa6ed1f50ef2929">anti-sway.c</a></li>
<li>tuning_data_names&#160;:&#160;<a class="el" href="anti-sway_8c.html#afc55a566a13c0302f4264cec23baede8">anti-sway.c</a></li>
<li>tuning_file&#160;:&#160;<a class="el" href="anti-sway_8c.html#a088726f01b6d19b7b3277f41af31e1ce">anti-sway.c</a></li>
<li>tuning_file_name&#160;:&#160;<a class="el" href="anti-sway_8c.html#a93c18326690653eb01302bbab60c8e8a">anti-sway.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNREGISTER_TIMER&#160;:&#160;<a class="el" href="thread-lib_8h.html#ab532ccf23cd85b5a9fc21025170a1f41">thread-lib.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait()&#160;:&#160;<a class="el" href="io_8c.html#a6b4d3d4c708b7dfb8f1a3281228c1476">io.c</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_control&#160;:&#160;<a class="el" href="anti-sway_8c.html#a392cea191a15637bfe8026e378b98bc0">anti-sway.c</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_control&#160;:&#160;<a class="el" href="anti-sway_8c.html#a629c51d39bccc6bc2623b393e8673481">anti-sway.c</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZERO_GRAD&#160;:&#160;<a class="el" href="anti-sway_8c.html#aeba75176272663471e400c1c816a8cfd">anti-sway.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
