<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the documentation:</div><ul>
<li>anti_sway_resource&#160;:&#160;<a class="el" href="anti-sway_8c.html#a2661b97128a6bfaeac3414c83d6a00fb">anti-sway.c</a></li>
<li>anti_sway_thread&#160;:&#160;<a class="el" href="anti-sway_8c.html#ae7afeba78aea8244413fc694ff7e830a">anti-sway.c</a></li>
<li>data&#160;:&#160;<a class="el" href="anti-sway_8c.html#a7b4664587f00f51bc74963d9c3591790">anti-sway.c</a></li>
<li>data_buff&#160;:&#160;<a class="el" href="anti-sway_8c.html#a053a521868d16e054ab23866422b4003">anti-sway.c</a></li>
<li>data_file_name&#160;:&#160;<a class="el" href="anti-sway_8c.html#a619bd77e030a7a2f68d4cc7a13bdcbf5">anti-sway.c</a></li>
<li>data_names&#160;:&#160;<a class="el" href="anti-sway_8c.html#a3df6c268eb9de3b584cd89f9058f30f6">anti-sway.c</a></li>
<li>dKi&#160;:&#160;<a class="el" href="anti-sway_8c.html#a8b5b80d8a17499e769f0bbdd30530c48">anti-sway.c</a></li>
<li>dKp&#160;:&#160;<a class="el" href="anti-sway_8c.html#afb8d277465143ccab6da9f47e6ee87d1">anti-sway.c</a></li>
<li>error&#160;:&#160;<a class="el" href="anti-sway_8c.html#a11614f44ef4d939bdd984953346a7572">anti-sway.c</a></li>
<li>file&#160;:&#160;<a class="el" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">anti-sway.c</a></li>
<li>id&#160;:&#160;<a class="el" href="anti-sway_8c.html#a7441ef0865bcb3db9b8064dd7375c1ea">anti-sway.c</a></li>
<li>int_Ki_first&#160;:&#160;<a class="el" href="anti-sway_8c.html#a616de186e2f14a419c8fc4af451386fb">anti-sway.c</a></li>
<li>int_Kp_first&#160;:&#160;<a class="el" href="anti-sway_8c.html#a49572907041cf2a8fa5acd0a39a51bdd">anti-sway.c</a></li>
<li>K_itx&#160;:&#160;<a class="el" href="anti-sway_8c.html#ad357ae182ae4ee79a8e66649efd69d9e">anti-sway.c</a></li>
<li>K_ity&#160;:&#160;<a class="el" href="anti-sway_8c.html#a6b229bf43c8d61cf00fa72fed9b37260">anti-sway.c</a></li>
<li>K_ptx&#160;:&#160;<a class="el" href="anti-sway_8c.html#a77c10c2cd372f3d9c35acf315cad24b6">anti-sway.c</a></li>
<li>K_pty&#160;:&#160;<a class="el" href="anti-sway_8c.html#a4aac8a8bb4e6d4be451f839858e88703">anti-sway.c</a></li>
<li>prev_int_i&#160;:&#160;<a class="el" href="anti-sway_8c.html#abf1d0897646feb6e2c4421f06c77c3fe">anti-sway.c</a></li>
<li>prev_int_Ki&#160;:&#160;<a class="el" href="anti-sway_8c.html#a94d13d38beaab5dcfa2bc3be39890ae3">anti-sway.c</a></li>
<li>prev_int_Kp&#160;:&#160;<a class="el" href="anti-sway_8c.html#a9dcb782276d37d5ab8cbc1011e8315cc">anti-sway.c</a></li>
<li>prev_Ki&#160;:&#160;<a class="el" href="anti-sway_8c.html#a6fc0abc8515f2ec8029f49b35c0af1d6">anti-sway.c</a></li>
<li>prev_Kp&#160;:&#160;<a class="el" href="anti-sway_8c.html#a877efd14503b22df9a77eccc2ae8c0d2">anti-sway.c</a></li>
<li>t&#160;:&#160;<a class="el" href="anti-sway_8c.html#a87accd1af8e0aff4b818d891374f7cec">anti-sway.c</a></li>
<li>total_pts&#160;:&#160;<a class="el" href="anti-sway_8c.html#a27f951997edc4c5d1ea5d521fd50980b">anti-sway.c</a></li>
<li>tuning_data_names&#160;:&#160;<a class="el" href="anti-sway_8c.html#afc55a566a13c0302f4264cec23baede8">anti-sway.c</a></li>
<li>tuning_file&#160;:&#160;<a class="el" href="anti-sway_8c.html#a088726f01b6d19b7b3277f41af31e1ce">anti-sway.c</a></li>
<li>tuning_file_name&#160;:&#160;<a class="el" href="anti-sway_8c.html#a93c18326690653eb01302bbab60c8e8a">anti-sway.c</a></li>
<li>x_control&#160;:&#160;<a class="el" href="anti-sway_8c.html#a392cea191a15637bfe8026e378b98bc0">anti-sway.c</a></li>
<li>y_control&#160;:&#160;<a class="el" href="anti-sway_8c.html#a629c51d39bccc6bc2623b393e8673481">anti-sway.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
