<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/idle.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">idle.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Idle Mode Implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;T1.h&quot;</code><br />
<code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread-lib_8h_source.html">thread-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="discrete-lib_8h_source.html">discrete-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="idle_8h_source.html">idle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for idle.c:</div>
<div class="dyncontent">
<div class="center"><img src="idle_8c__incl.png" border="0" usemap="#asrc_2idle_8c" alt=""/></div>
<map name="asrc_2idle_8c" id="asrc_2idle_8c">
<area shape="rect" title="Idle Mode Implementation." alt="" coords="387,5,461,32"/>
<area shape="rect" title=" " alt="" coords="106,229,180,256"/>
<area shape="poly" title=" " alt="" coords="387,29,294,46,179,74,123,91,74,111,36,133,13,156,9,168,10,179,16,190,27,199,57,215,92,227,90,232,55,220,24,203,12,193,5,181,3,168,9,153,33,129,72,106,121,86,178,69,293,41,386,23"/>
<area shape="rect" title=" " alt="" coords="22,155,98,181"/>
<area shape="poly" title=" " alt="" coords="387,30,305,50,210,82,146,115,92,148,89,143,144,110,208,78,303,45,386,25"/>
<area shape="rect" title=" " alt="" coords="427,80,491,107"/>
<area shape="poly" title=" " alt="" coords="433,31,449,65,444,67,428,34"/>
<area shape="rect" title=" " alt="" coords="515,80,578,107"/>
<area shape="poly" title=" " alt="" coords="447,30,513,69,511,74,444,35"/>
<area shape="rect" title=" " alt="" coords="602,80,649,107"/>
<area shape="poly" title=" " alt="" coords="460,30,589,76,587,81,458,35"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="648,155,712,181"/>
<area shape="poly" title=" " alt="" coords="420,33,409,69,409,88,417,105,439,127,461,141,484,147,509,149,565,147,598,147,633,152,633,157,597,153,565,152,509,154,483,152,459,145,436,132,413,108,404,89,404,68,415,31"/>
<area shape="rect" href="io_8h.html" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="122,155,164,181"/>
<area shape="poly" title=" " alt="" coords="387,32,324,52,256,82,208,114,169,146,165,142,205,110,253,78,322,47,386,27"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="267,80,352,107"/>
<area shape="poly" title=" " alt="" coords="406,35,344,74,341,69,403,30"/>
<area shape="rect" href="discrete-lib_8h.html" title="Discrete Control Law Implementation Library Header." alt="" coords="672,80,768,107"/>
<area shape="poly" title=" " alt="" coords="462,27,658,74,657,79,461,32"/>
<area shape="rect" href="idle_8h.html" title="Idle Mode Header." alt="" coords="791,80,844,107"/>
<area shape="poly" title=" " alt="" coords="462,22,598,42,776,77,775,82,597,47,461,27"/>
<area shape="poly" title=" " alt="" coords="145,182,145,214,140,214,140,182"/>
<area shape="rect" title=" " alt="" coords="338,229,425,256"/>
<area shape="poly" title=" " alt="" coords="165,173,326,222,325,227,164,178"/>
<area shape="poly" title=" " alt="" coords="292,109,229,157,166,220,162,216,225,153,289,105"/>
<area shape="poly" title=" " alt="" coords="267,110,114,154,112,149,266,104"/>
<area shape="poly" title=" " alt="" coords="353,101,371,104,501,126,633,151,632,157,500,131,370,109,352,106"/>
<area shape="poly" title=" " alt="" coords="281,110,179,154,177,149,279,105"/>
<area shape="poly" title=" " alt="" coords="353,100,435,121,471,136,494,153,500,165,500,176,488,196,465,212,437,226,435,221,462,208,484,192,495,175,495,166,490,156,469,141,434,127,352,105"/>
<area shape="rect" title=" " alt="" coords="555,155,624,181"/>
<area shape="poly" title=" " alt="" coords="353,103,540,151,539,156,352,108"/>
<area shape="rect" title=" " alt="" coords="238,155,293,181"/>
<area shape="poly" title=" " alt="" coords="304,109,283,143,279,140,299,106"/>
<area shape="rect" title=" " alt="" coords="317,155,390,181"/>
<area shape="poly" title=" " alt="" coords="319,106,340,140,336,143,315,109"/>
<area shape="rect" title=" " alt="" coords="414,155,480,181"/>
<area shape="poly" title=" " alt="" coords="335,105,411,145,408,149,332,110"/>
<area shape="rect" title=" " alt="" coords="736,155,792,181"/>
<area shape="poly" title=" " alt="" coords="730,106,751,140,746,143,725,109"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:affe74f468bbe096b398a01dcaa8ea3dd" id="r_affe74f468bbe096b398a01dcaa8ea3dd"><td class="memItemLeft" align="right" valign="top"><a id="affe74f468bbe096b398a01dcaa8ea3dd" name="affe74f468bbe096b398a01dcaa8ea3dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECIMAL_PRECISION</b>&#160;&#160;&#160;&quot;3&quot;</td></tr>
<tr class="separator:affe74f468bbe096b398a01dcaa8ea3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7ec22a16bd572e34dc56a2ce195fa" id="r_acfa7ec22a16bd572e34dc56a2ce195fa"><td class="memItemLeft" align="right" valign="top"><a id="acfa7ec22a16bd572e34dc56a2ce195fa" name="acfa7ec22a16bd572e34dc56a2ce195fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAD_2_DEG</b>(value)&#160;&#160;&#160;value * 180.0 / <a class="el" href="thread-lib_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></td></tr>
<tr class="separator:acfa7ec22a16bd572e34dc56a2ce195fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e05a5fb119e55f4d0b643d63b573812" id="r_a5e05a5fb119e55f4d0b643d63b573812"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e05a5fb119e55f4d0b643d63b573812">IdleModeThread</a> (void *resource)</td></tr>
<tr class="separator:a5e05a5fb119e55f4d0b643d63b573812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c3993b84f9015712777e355ac71129" id="r_a59c3993b84f9015712777e355ac71129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59c3993b84f9015712777e355ac71129">IdleFork</a> ()</td></tr>
<tr class="separator:a59c3993b84f9015712777e355ac71129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09de38e1e81e28a0ec7c6a4f982b165" id="r_aa09de38e1e81e28a0ec7c6a4f982b165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa09de38e1e81e28a0ec7c6a4f982b165">IdleJoin</a> ()</td></tr>
<tr class="separator:aa09de38e1e81e28a0ec7c6a4f982b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a29cea2cce22171afec6fae8b1512fe" id="r_a2a29cea2cce22171afec6fae8b1512fe"><td class="memItemLeft" align="right" valign="top"><a id="a2a29cea2cce22171afec6fae8b1512fe" name="a2a29cea2cce22171afec6fae8b1512fe"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>idle_thread</b></td></tr>
<tr class="separator:a2a29cea2cce22171afec6fae8b1512fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4dd7d4f72545e3a4c3791318b9e3ac" id="r_abf4dd7d4f72545e3a4c3791318b9e3ac"><td class="memItemLeft" align="right" valign="top"><a id="abf4dd7d4f72545e3a4c3791318b9e3ac" name="abf4dd7d4f72545e3a4c3791318b9e3ac"></a>
<a class="el" href="struct_thread_resource.html">ThreadResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b></td></tr>
<tr class="separator:abf4dd7d4f72545e3a4c3791318b9e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572" id="r_a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top"><a id="a11614f44ef4d939bdd984953346a7572" name="a11614f44ef4d939bdd984953346a7572"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Idle Mode Implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59c3993b84f9015712777e355ac71129" name="a59c3993b84f9015712777e355ac71129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c3993b84f9015712777e355ac71129">&#9670;&#160;</a></span>IdleFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IdleFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes Idle Mode (concurrently), so we see how badly we messed up our code/sensors</p>
<dl class="section post"><dt>Postcondition</dt><dd>If its already running, does nothing</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="idle_8c_a59c3993b84f9015712777e355ac71129_cgraph.png" border="0" usemap="#aidle_8c_a59c3993b84f9015712777e355ac71129_cgraph" alt=""/></div>
<map name="aidle_8c_a59c3993b84f9015712777e355ac71129_cgraph" id="aidle_8c_a59c3993b84f9015712777e355ac71129_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,73,83"/>
<area shape="rect" href="idle_8c.html#a5e05a5fb119e55f4d0b643d63b573812" title=" " alt="" coords="121,56,233,83"/>
<area shape="poly" title=" " alt="" coords="73,67,105,67,105,72,73,72"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="307,5,382,32"/>
<area shape="poly" title=" " alt="" coords="223,53,291,32,293,37,225,58"/>
<area shape="rect" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a" title=" " alt="" coords="281,107,408,133"/>
<area shape="poly" title=" " alt="" coords="225,81,284,99,283,104,223,86"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="281,56,408,83"/>
<area shape="poly" title=" " alt="" coords="234,67,266,67,266,72,234,72"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="456,5,627,32"/>
<area shape="poly" title=" " alt="" coords="383,16,441,16,441,21,383,21"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="676,5,768,32"/>
<area shape="poly" title=" " alt="" coords="627,16,660,16,660,21,627,21"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="675,56,769,83"/>
<area shape="poly" title=" " alt="" coords="593,30,661,49,659,55,591,35"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="473,56,610,83"/>
<area shape="poly" title=" " alt="" coords="399,103,471,85,473,90,400,109"/>
<area shape="poly" title=" " alt="" coords="591,53,660,33,662,38,593,58"/>
<area shape="poly" title=" " alt="" coords="611,67,659,67,659,72,611,72"/>
<area shape="poly" title=" " alt="" coords="409,67,458,67,458,72,409,72"/>
</map>
</div>

</div>
</div>
<a id="aa09de38e1e81e28a0ec7c6a4f982b165" name="aa09de38e1e81e28a0ec7c6a4f982b165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09de38e1e81e28a0ec7c6a4f982b165">&#9670;&#160;</a></span>IdleJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IdleJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops Idle Mode (concurrent process) and our pain</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>

</div>
</div>
<a id="a5e05a5fb119e55f4d0b643d63b573812" name="a5e05a5fb119e55f4d0b643d63b573812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e05a5fb119e55f4d0b643d63b573812">&#9670;&#160;</a></span>IdleModeThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * IdleModeThread </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>resource</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Thread Function for Idle Mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>A pointer to a Resource sturcture for Idle Mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="idle_8c_a5e05a5fb119e55f4d0b643d63b573812_cgraph.png" border="0" usemap="#aidle_8c_a5e05a5fb119e55f4d0b643d63b573812_cgraph" alt=""/></div>
<map name="aidle_8c_a5e05a5fb119e55f4d0b643d63b573812_cgraph" id="aidle_8c_a5e05a5fb119e55f4d0b643d63b573812_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,118,83"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="192,5,267,32"/>
<area shape="poly" title=" " alt="" coords="108,53,176,32,178,37,109,58"/>
<area shape="rect" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a" title=" " alt="" coords="166,107,293,133"/>
<area shape="poly" title=" " alt="" coords="109,81,169,99,167,104,108,86"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="166,56,293,83"/>
<area shape="poly" title=" " alt="" coords="118,67,150,67,150,72,118,72"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="341,5,511,32"/>
<area shape="poly" title=" " alt="" coords="268,16,325,16,325,21,268,21"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="560,5,653,32"/>
<area shape="poly" title=" " alt="" coords="512,16,545,16,545,21,512,21"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="559,56,654,83"/>
<area shape="poly" title=" " alt="" coords="477,30,545,49,544,55,476,35"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="358,56,495,83"/>
<area shape="poly" title=" " alt="" coords="284,103,356,85,357,90,285,109"/>
<area shape="poly" title=" " alt="" coords="476,53,545,33,546,38,477,58"/>
<area shape="poly" title=" " alt="" coords="495,67,544,67,544,72,495,72"/>
<area shape="poly" title=" " alt="" coords="293,67,342,67,342,72,293,72"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
