<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/idle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">idle.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Idle Mode Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="idle_8h__dep__incl.png" border="0" usemap="#asrc_2idle_8hdep" alt=""/></div>
<map name="asrc_2idle_8hdep" id="asrc_2idle_8hdep">
<area shape="rect" title="Idle Mode Header." alt="" coords="60,5,134,32"/>
<area shape="rect" href="idle_8c.html" title="Idle Mode Implementation." alt="" coords="5,80,80,107"/>
<area shape="poly" title=" " alt="" coords="80,46,54,81,50,78,76,43"/>
<area shape="rect" href="system_8c.html" title="System (Turing Machine)" alt="" coords="103,80,201,107"/>
<area shape="poly" title=" " alt="" coords="118,43,145,78,140,81,114,46"/>
</map>
</div>
</div>
<p><a href="idle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59c3993b84f9015712777e355ac71129" id="r_a59c3993b84f9015712777e355ac71129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59c3993b84f9015712777e355ac71129">IdleFork</a> ()</td></tr>
<tr class="separator:a59c3993b84f9015712777e355ac71129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09de38e1e81e28a0ec7c6a4f982b165" id="r_aa09de38e1e81e28a0ec7c6a4f982b165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa09de38e1e81e28a0ec7c6a4f982b165">IdleJoin</a> ()</td></tr>
<tr class="separator:aa09de38e1e81e28a0ec7c6a4f982b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Idle Mode Header. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59c3993b84f9015712777e355ac71129" name="a59c3993b84f9015712777e355ac71129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c3993b84f9015712777e355ac71129">&#9670;&#160;</a></span>IdleFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IdleFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes Idle Mode (concurrently), so we see how badly we messed up our code/sensors</p>
<dl class="section post"><dt>Postcondition</dt><dd>If its already running, does nothing</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="idle_8h_a59c3993b84f9015712777e355ac71129_cgraph.png" border="0" usemap="#aidle_8h_a59c3993b84f9015712777e355ac71129_cgraph" alt=""/></div>
<map name="aidle_8h_a59c3993b84f9015712777e355ac71129_cgraph" id="aidle_8h_a59c3993b84f9015712777e355ac71129_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,73,83"/>
<area shape="rect" href="idle_8c.html#a5e05a5fb119e55f4d0b643d63b573812" title=" " alt="" coords="121,56,233,83"/>
<area shape="poly" title=" " alt="" coords="73,67,105,67,105,72,73,72"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="307,5,382,32"/>
<area shape="poly" title=" " alt="" coords="223,53,291,32,293,37,225,58"/>
<area shape="rect" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a" title=" " alt="" coords="281,107,408,133"/>
<area shape="poly" title=" " alt="" coords="225,81,284,99,283,104,223,86"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="281,56,408,83"/>
<area shape="poly" title=" " alt="" coords="234,67,266,67,266,72,234,72"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="456,5,627,32"/>
<area shape="poly" title=" " alt="" coords="383,16,441,16,441,21,383,21"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="676,5,768,32"/>
<area shape="poly" title=" " alt="" coords="627,16,660,16,660,21,627,21"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="675,56,769,83"/>
<area shape="poly" title=" " alt="" coords="593,30,661,49,659,55,591,35"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="473,56,610,83"/>
<area shape="poly" title=" " alt="" coords="399,103,471,85,473,90,400,109"/>
<area shape="poly" title=" " alt="" coords="591,53,660,33,662,38,593,58"/>
<area shape="poly" title=" " alt="" coords="611,67,659,67,659,72,611,72"/>
<area shape="poly" title=" " alt="" coords="409,67,458,67,458,72,409,72"/>
</map>
</div>

</div>
</div>
<a id="aa09de38e1e81e28a0ec7c6a4f982b165" name="aa09de38e1e81e28a0ec7c6a4f982b165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09de38e1e81e28a0ec7c6a4f982b165">&#9670;&#160;</a></span>IdleJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IdleJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops Idle Mode (concurrent process) and our pain</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
