<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">io.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sensor/Actuator (Input/Output) Interfacing Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;MyRio.h&quot;</code><br />
<code>#include &quot;DIO.h&quot;</code><br />
<code>#include &quot;T1.h&quot;</code><br />
<code>#include &quot;conC_Encoder_initialize.h&quot;</code><br />
<code>#include &quot;<a class="el" href="discrete-lib_8h_source.html">discrete-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread-lib_8h_source.html">thread-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for io.c:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c__incl.png" border="0" usemap="#asrc_2io_8c" alt=""/></div>
<map name="asrc_2io_8c" id="asrc_2io_8c">
<area shape="rect" title="Sensor/Actuator (Input/Output) Interfacing Library." alt="" coords="539,5,603,32"/>
<area shape="rect" title=" " alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="539,25,350,43,221,60,85,82,85,77,220,54,350,38,538,20"/>
<area shape="rect" title=" " alt="" coords="94,80,157,107"/>
<area shape="poly" title=" " alt="" coords="539,26,385,46,173,82,172,77,384,41,538,21"/>
<area shape="rect" title=" " alt="" coords="181,80,246,107"/>
<area shape="poly" title=" " alt="" coords="539,28,420,49,261,82,260,77,419,44,538,23"/>
<area shape="rect" title=" " alt="" coords="855,229,929,256"/>
<area shape="poly" title=" " alt="" coords="568,33,555,80,553,112,558,137,572,158,596,179,640,198,704,213,840,233,839,239,703,219,638,203,593,184,568,162,553,139,548,112,550,80,563,32"/>
<area shape="rect" title=" " alt="" coords="390,80,451,107"/>
<area shape="poly" title=" " alt="" coords="546,35,461,75,459,70,543,30"/>
<area shape="rect" title=" " alt="" coords="607,155,682,181"/>
<area shape="poly" title=" " alt="" coords="569,33,561,67,561,87,567,105,583,127,605,144,601,148,579,131,562,108,556,88,556,67,563,32"/>
<area shape="rect" title=" " alt="" coords="786,155,855,181"/>
<area shape="poly" title=" " alt="" coords="603,18,678,22,770,31,856,49,888,62,910,78,916,89,917,99,907,118,888,135,865,150,862,145,885,131,903,115,912,98,911,90,906,82,886,67,854,54,770,37,678,27,603,23"/>
<area shape="rect" title=" " alt="" coords="576,80,630,107"/>
<area shape="poly" title=" " alt="" coords="579,31,594,65,589,67,574,34"/>
<area shape="rect" title=" " alt="" coords="654,80,701,107"/>
<area shape="poly" title=" " alt="" coords="591,30,648,69,645,73,588,35"/>
<area shape="rect" title=" " alt="" coords="725,80,897,107"/>
<area shape="poly" title=" " alt="" coords="604,27,755,72,754,78,602,32"/>
<area shape="rect" href="discrete-lib_8h.html" title="Discrete Control Law Implementation Library Header." alt="" coords="270,80,365,107"/>
<area shape="poly" title=" " alt="" coords="539,32,377,78,375,73,538,27"/>
<area shape="rect" href="error_8h.html" title="Universal Error Library." alt="" coords="971,80,1029,107"/>
<area shape="poly" title=" " alt="" coords="604,22,755,43,953,77,957,78,956,83,952,83,754,48,603,27"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="1054,80,1139,107"/>
<area shape="poly" title=" " alt="" coords="604,20,785,41,1039,77,1038,82,784,46,603,26"/>
<area shape="rect" href="io_8h.html" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="1335,155,1377,181"/>
<area shape="poly" title=" " alt="" coords="604,17,698,20,835,28,992,46,1073,60,1152,77,1246,110,1322,146,1320,151,1244,115,1150,83,1072,65,992,51,834,33,698,25,603,23"/>
<area shape="rect" title=" " alt="" coords="289,155,346,181"/>
<area shape="poly" title=" " alt="" coords="320,107,320,139,315,139,315,107"/>
<area shape="poly" title=" " alt="" coords="1054,109,1006,128,958,157,929,186,908,218,904,215,925,183,955,153,1003,123,1052,104"/>
<area shape="poly" title=" " alt="" coords="1054,107,1042,109,852,141,697,162,696,157,851,135,1041,104,1053,102"/>
<area shape="poly" title=" " alt="" coords="1054,108,870,156,869,151,1052,103"/>
<area shape="rect" title=" " alt="" coords="1069,155,1123,181"/>
<area shape="poly" title=" " alt="" coords="1099,107,1099,139,1094,139,1094,107"/>
<area shape="rect" title=" " alt="" coords="1148,155,1221,181"/>
<area shape="poly" title=" " alt="" coords="1113,105,1159,143,1156,147,1110,109"/>
<area shape="rect" title=" " alt="" coords="1244,155,1311,181"/>
<area shape="poly" title=" " alt="" coords="1129,105,1233,146,1231,151,1127,110"/>
<area shape="rect" title=" " alt="" coords="1133,229,1219,256"/>
<area shape="poly" title=" " alt="" coords="1054,108,1017,120,984,137,973,147,966,157,965,168,970,180,993,196,1030,210,1118,230,1117,235,1028,215,990,200,966,183,959,169,961,155,969,143,981,133,1015,115,1052,103"/>
<area shape="poly" title=" " alt="" coords="1140,102,1321,151,1319,157,1138,107"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="980,155,1044,181"/>
<area shape="poly" title=" " alt="" coords="1083,109,1040,146,1036,142,1080,105"/>
<area shape="poly" title=" " alt="" coords="1335,180,1323,184,1219,206,1115,222,945,240,945,235,1114,217,1218,201,1322,179,1334,175"/>
<area shape="poly" title=" " alt="" coords="1335,180,1223,226,1221,221,1333,176"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af09588c2529cc1e4cb7e619578b5d6bf" id="r_af09588c2529cc1e4cb7e619578b5d6bf"><td class="memItemLeft" align="right" valign="top"><a id="af09588c2529cc1e4cb7e619578b5d6bf" name="af09588c2529cc1e4cb7e619578b5d6bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X_CONNECTOR_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af09588c2529cc1e4cb7e619578b5d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab2dec5febb27d36b0982b9e7c790e" id="r_a9eab2dec5febb27d36b0982b9e7c790e"><td class="memItemLeft" align="right" valign="top"><a id="a9eab2dec5febb27d36b0982b9e7c790e" name="a9eab2dec5febb27d36b0982b9e7c790e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Y_CONNECTOR_ID</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9eab2dec5febb27d36b0982b9e7c790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ea920da209ac0e6bd8755dd80ca79" id="r_aaf9ea920da209ac0e6bd8755dd80ca79"><td class="memItemLeft" align="right" valign="top"><a id="aaf9ea920da209ac0e6bd8755dd80ca79" name="aaf9ea920da209ac0e6bd8755dd80ca79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POTENTIOMETER_SLOPE</b>&#160;&#160;&#160;-2.11 * <a class="el" href="thread-lib_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0</td></tr>
<tr class="separator:aaf9ea920da209ac0e6bd8755dd80ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5908d3d0cb8807d4d3d9e9ffc9e07" id="r_a89c5908d3d0cb8807d4d3d9e9ffc9e07"><td class="memItemLeft" align="right" valign="top"><a id="a89c5908d3d0cb8807d4d3d9e9ffc9e07" name="a89c5908d3d0cb8807d4d3d9e9ffc9e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POT_V_LIM_LO</b>&#160;&#160;&#160;-20.0</td></tr>
<tr class="separator:a89c5908d3d0cb8807d4d3d9e9ffc9e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2c81595b56c4a13d9eb6ee610153a" id="r_a76d2c81595b56c4a13d9eb6ee610153a"><td class="memItemLeft" align="right" valign="top"><a id="a76d2c81595b56c4a13d9eb6ee610153a" name="a76d2c81595b56c4a13d9eb6ee610153a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POT_V_LIM_HI</b>&#160;&#160;&#160;20.0</td></tr>
<tr class="separator:a76d2c81595b56c4a13d9eb6ee610153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f350bbb0cf54f5c98bcf8a60cf26f" id="r_a525f350bbb0cf54f5c98bcf8a60cf26f"><td class="memItemLeft" align="right" valign="top"><a id="a525f350bbb0cf54f5c98bcf8a60cf26f" name="a525f350bbb0cf54f5c98bcf8a60cf26f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENC_CNT_REV</b>&#160;&#160;&#160;2000.0</td></tr>
<tr class="separator:a525f350bbb0cf54f5c98bcf8a60cf26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb6e79e5a9bd651a99c5f3fec53540" id="r_a8feb6e79e5a9bd651a99c5f3fec53540"><td class="memItemLeft" align="right" valign="top"><a id="a8feb6e79e5a9bd651a99c5f3fec53540" name="a8feb6e79e5a9bd651a99c5f3fec53540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_PER_REV</b>&#160;&#160;&#160;0.01267 * <a class="el" href="thread-lib_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></td></tr>
<tr class="separator:a8feb6e79e5a9bd651a99c5f3fec53540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f1d6fb79304fa6eecef75fe558d486" id="r_a69f1d6fb79304fa6eecef75fe558d486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69f1d6fb79304fa6eecef75fe558d486">ENC_2_POS</a>(value)&#160;&#160;&#160;    (value) / ENC_CNT_REV * M_PER_REV</td></tr>
<tr class="separator:a69f1d6fb79304fa6eecef75fe558d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492059ce1225838aa3401dd22486d0f4" id="r_a492059ce1225838aa3401dd22486d0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a492059ce1225838aa3401dd22486d0f4">ENC_2_VEL</a>(value)&#160;&#160;&#160;    (value) / (<a class="el" href="thread-lib_8h.html#a958eb6faa8e03be0253b87bfe9c99420">BTI_S</a> * ENC_CNT_REV) * M_PER_REV</td></tr>
<tr class="separator:a492059ce1225838aa3401dd22486d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378b5bda4f17f347a8844d0b5d7695ba" id="r_a378b5bda4f17f347a8844d0b5d7695ba"><td class="memItemLeft" align="right" valign="top"><a id="a378b5bda4f17f347a8844d0b5d7695ba" name="a378b5bda4f17f347a8844d0b5d7695ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X_LIM_LO</b>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:a378b5bda4f17f347a8844d0b5d7695ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6af1933c05e91dfe33cbc70ec2e99a" id="r_a7a6af1933c05e91dfe33cbc70ec2e99a"><td class="memItemLeft" align="right" valign="top"><a id="a7a6af1933c05e91dfe33cbc70ec2e99a" name="a7a6af1933c05e91dfe33cbc70ec2e99a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Y_LIM_LO</b>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:a7a6af1933c05e91dfe33cbc70ec2e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc41b8886129ea061d062d130bcb499" id="r_a6cc41b8886129ea061d062d130bcb499"><td class="memItemLeft" align="right" valign="top"><a id="a6cc41b8886129ea061d062d130bcb499" name="a6cc41b8886129ea061d062d130bcb499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X_LIM_HI</b>&#160;&#160;&#160;0.35</td></tr>
<tr class="separator:a6cc41b8886129ea061d062d130bcb499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492f810a6c49d5559e06ab2f13a70d2" id="r_a9492f810a6c49d5559e06ab2f13a70d2"><td class="memItemLeft" align="right" valign="top"><a id="a9492f810a6c49d5559e06ab2f13a70d2" name="a9492f810a6c49d5559e06ab2f13a70d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Y_LIM_HI</b>&#160;&#160;&#160;0.35</td></tr>
<tr class="separator:a9492f810a6c49d5559e06ab2f13a70d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d611dc388ebfc44705e441fbf5c03" id="r_aa42d611dc388ebfc44705e441fbf5c03"><td class="memItemLeft" align="right" valign="top"><a id="aa42d611dc388ebfc44705e441fbf5c03" name="aa42d611dc388ebfc44705e441fbf5c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VEL_LIM_ABS</b>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:aa42d611dc388ebfc44705e441fbf5c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7f1b22403d61234a92decaeb6953a" id="r_a19b7f1b22403d61234a92decaeb6953a"><td class="memItemLeft" align="right" valign="top"><a id="a19b7f1b22403d61234a92decaeb6953a" name="a19b7f1b22403d61234a92decaeb6953a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNELS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a19b7f1b22403d61234a92decaeb6953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e90a5a36a38127e6abdf26a275296" id="r_acc5e90a5a36a38127e6abdf26a275296"><td class="memItemLeft" align="right" valign="top"><a id="acc5e90a5a36a38127e6abdf26a275296" name="acc5e90a5a36a38127e6abdf26a275296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_KEYPAD_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acc5e90a5a36a38127e6abdf26a275296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723779b23a9d156cb373a38ae2f6dcc8" id="r_a723779b23a9d156cb373a38ae2f6dcc8"><td class="memItemLeft" align="right" valign="top"><a id="a723779b23a9d156cb373a38ae2f6dcc8" name="a723779b23a9d156cb373a38ae2f6dcc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_VEL</b>&#160;&#160;&#160;0.15</td></tr>
<tr class="separator:a723779b23a9d156cb373a38ae2f6dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75faf51ebce8cf713bc43a24c65dcd61" id="r_a75faf51ebce8cf713bc43a24c65dcd61"><td class="memItemLeft" align="right" valign="top"><a id="a75faf51ebce8cf713bc43a24c65dcd61" name="a75faf51ebce8cf713bc43a24c65dcd61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEL_ROW</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a75faf51ebce8cf713bc43a24c65dcd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4f74c759721c4388493e71a90f359" id="r_ab1c4f74c759721c4388493e71a90f359"><td class="memItemLeft" align="right" valign="top"><a id="ab1c4f74c759721c4388493e71a90f359" name="ab1c4f74c759721c4388493e71a90f359"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEL_COL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab1c4f74c759721c4388493e71a90f359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe3b72123b375939d9c778e575127f" id="r_ad5fe3b72123b375939d9c778e575127f"><td class="memItemLeft" align="right" valign="top"><a id="ad5fe3b72123b375939d9c778e575127f" name="ad5fe3b72123b375939d9c778e575127f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT_CONST</b>&#160;&#160;&#160;417000</td></tr>
<tr class="separator:ad5fe3b72123b375939d9c778e575127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6bda06b90ee8604550510a231566add5" id="r_a6bda06b90ee8604550510a231566add5"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bda06b90ee8604550510a231566add5">Keymap</a>[9]</td></tr>
<tr class="separator:a6bda06b90ee8604550510a231566add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06dad2fdba82bb262796926ff460d5dd" id="r_a06dad2fdba82bb262796926ff460d5dd"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06dad2fdba82bb262796926ff460d5dd">KeymapThread</a> (void *resource)</td></tr>
<tr class="separator:a06dad2fdba82bb262796926ff460d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d13be53afbc68da096c6f3dc4042c15" id="r_a7d13be53afbc68da096c6f3dc4042c15"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d13be53afbc68da096c6f3dc4042c15">HandleEncoderError</a> (<a class="el" href="struct_positions.html">Positions</a> *curr_pos, <a class="el" href="struct_velocities.html">Velocities</a> *curr_vel)</td></tr>
<tr class="separator:a7d13be53afbc68da096c6f3dc4042c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510645322ccd6eed8f97194a1f0c6fb6" id="r_a510645322ccd6eed8f97194a1f0c6fb6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a510645322ccd6eed8f97194a1f0c6fb6">HandlePotentiometerError</a> (<a class="el" href="struct_angles.html">Angles</a> *curr_ang)</td></tr>
<tr class="separator:a510645322ccd6eed8f97194a1f0c6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4d3d4c708b7dfb8f1a3281228c1476" id="r_a6b4d3d4c708b7dfb8f1a3281228c1476"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b4d3d4c708b7dfb8f1a3281228c1476">wait</a> ()</td></tr>
<tr class="separator:a6b4d3d4c708b7dfb8f1a3281228c1476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b088d617c531995213dd9440eaf4b27" id="r_a7b088d617c531995213dd9440eaf4b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b088d617c531995213dd9440eaf4b27">IOSetup</a> ()</td></tr>
<tr class="separator:a7b088d617c531995213dd9440eaf4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff867027690d0264ec77033686b105" id="r_a77ff867027690d0264ec77033686b105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77ff867027690d0264ec77033686b105">IOShutdown</a> ()</td></tr>
<tr class="separator:a77ff867027690d0264ec77033686b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372de693ad40b3f42839c8ec6ac845f4" id="r_a372de693ad40b3f42839c8ec6ac845f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a372de693ad40b3f42839c8ec6ac845f4">Reset</a> ()</td></tr>
<tr class="separator:a372de693ad40b3f42839c8ec6ac845f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99abade59aec0f9a5238fcc47e788852" id="r_a99abade59aec0f9a5238fcc47e788852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99abade59aec0f9a5238fcc47e788852">GetReferenceVelocityCommand</a> (<a class="el" href="struct_velocities.html">Velocities</a> *result)</td></tr>
<tr class="separator:a99abade59aec0f9a5238fcc47e788852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eebee08f3a434bbc7e4793163c2c15" id="r_a82eebee08f3a434bbc7e4793163c2c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82eebee08f3a434bbc7e4793163c2c15">GetReferenceAngleCommand</a> (<a class="el" href="struct_angles.html">Angles</a> *result)</td></tr>
<tr class="separator:a82eebee08f3a434bbc7e4793163c2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464ecd89623f2f77f41894d032fcaef" id="r_a6464ecd89623f2f77f41894d032fcaef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6464ecd89623f2f77f41894d032fcaef">GetAngle</a> (<a class="el" href="struct_angles.html">Angles</a> *result)</td></tr>
<tr class="separator:a6464ecd89623f2f77f41894d032fcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c00627326f08d2a4622a84d1e747a" id="r_ae63c00627326f08d2a4622a84d1e747a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae63c00627326f08d2a4622a84d1e747a">GetTrolleyPosition</a> (<a class="el" href="struct_positions.html">Positions</a> *result)</td></tr>
<tr class="separator:ae63c00627326f08d2a4622a84d1e747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2b9ef38ab4815a63510c93971e904" id="r_a02c2b9ef38ab4815a63510c93971e904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02c2b9ef38ab4815a63510c93971e904">GetTrolleyVelocity</a> (<a class="el" href="struct_velocities.html">Velocities</a> *result)</td></tr>
<tr class="separator:a02c2b9ef38ab4815a63510c93971e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb3dcf93416a844bdbfe3a11c81881a" id="r_adcb3dcf93416a844bdbfe3a11c81881a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb3dcf93416a844bdbfe3a11c81881a">GetUserPosition</a> (<a class="el" href="struct_angles.html">Angles</a> *angle, <a class="el" href="struct_positions.html">Positions</a> *pos, <a class="el" href="struct_positions.html">Positions</a> *result)</td></tr>
<tr class="separator:adcb3dcf93416a844bdbfe3a11c81881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e062d140eefdddbfdd5de1dc6f595" id="r_ab31e062d140eefdddbfdd5de1dc6f595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab31e062d140eefdddbfdd5de1dc6f595">GetUserVelocity</a> (<a class="el" href="struct_angles.html">Angles</a> *angle, <a class="el" href="struct_velocities.html">Velocities</a> *vel, <a class="el" href="struct_velocities.html">Velocities</a> *result)</td></tr>
<tr class="separator:ab31e062d140eefdddbfdd5de1dc6f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45f6fcd9f479d915d4e8cb8e618bc0" id="r_a2a45f6fcd9f479d915d4e8cb8e618bc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a45f6fcd9f479d915d4e8cb8e618bc0">SetXVoltage</a> (Voltage voltage)</td></tr>
<tr class="separator:a2a45f6fcd9f479d915d4e8cb8e618bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418209a1dac1a4333d5edbb84120cfa" id="r_a4418209a1dac1a4333d5edbb84120cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4418209a1dac1a4333d5edbb84120cfa">SetYVoltage</a> (Voltage voltage)</td></tr>
<tr class="separator:a4418209a1dac1a4333d5edbb84120cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78356349ecab59eb0251d1f05b16c38b" id="r_a78356349ecab59eb0251d1f05b16c38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78356349ecab59eb0251d1f05b16c38b">PressedDelete</a> ()</td></tr>
<tr class="separator:a78356349ecab59eb0251d1f05b16c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c612e787d3b07cbce09a8bc496aa0" id="r_aab3c612e787d3b07cbce09a8bc496aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab3c612e787d3b07cbce09a8bc496aa0">KeyboardControlFork</a> ()</td></tr>
<tr class="separator:aab3c612e787d3b07cbce09a8bc496aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2f9e259a7f87f482dd7bb7a30b461" id="r_a53e2f9e259a7f87f482dd7bb7a30b461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e2f9e259a7f87f482dd7bb7a30b461">KeyboardControlJoin</a> ()</td></tr>
<tr class="separator:a53e2f9e259a7f87f482dd7bb7a30b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ed595e8e718801c3a23021b2ec3cce" id="r_aa7ed595e8e718801c3a23021b2ec3cce"><td class="memItemLeft" align="right" valign="top"><a id="aa7ed595e8e718801c3a23021b2ec3cce" name="aa7ed595e8e718801c3a23021b2ec3cce"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getkey</b> ()</td></tr>
<tr class="separator:aa7ed595e8e718801c3a23021b2ec3cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8409a0d351d4fba2eeef26a7dcc585a8" id="r_a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memItemLeft" align="right" valign="top"><a id="a8409a0d351d4fba2eeef26a7dcc585a8" name="a8409a0d351d4fba2eeef26a7dcc585a8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a8409a0d351d4fba2eeef26a7dcc585a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb7d3d90b6aabfa7890e4a0eb48636" id="r_addcb7d3d90b6aabfa7890e4a0eb48636"><td class="memItemLeft" align="right" valign="top"><a id="addcb7d3d90b6aabfa7890e4a0eb48636" name="addcb7d3d90b6aabfa7890e4a0eb48636"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>potentiometer_v_x_intercept</b></td></tr>
<tr class="separator:addcb7d3d90b6aabfa7890e4a0eb48636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bbfcc2a73a849aa996ed3242a781eb" id="r_af6bbfcc2a73a849aa996ed3242a781eb"><td class="memItemLeft" align="right" valign="top"><a id="af6bbfcc2a73a849aa996ed3242a781eb" name="af6bbfcc2a73a849aa996ed3242a781eb"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>potentiometer_v_y_intercept</b></td></tr>
<tr class="separator:af6bbfcc2a73a849aa996ed3242a781eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca24f82724ce2dfcea239209d41802da" id="r_aca24f82724ce2dfcea239209d41802da"><td class="memItemLeft" align="right" valign="top"><a id="aca24f82724ce2dfcea239209d41802da" name="aca24f82724ce2dfcea239209d41802da"></a>
static MyRio_Aio&#160;</td><td class="memItemRight" valign="bottom"><b>x_potentiometer</b></td></tr>
<tr class="separator:aca24f82724ce2dfcea239209d41802da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa81689986a17e69847225cd8f381b" id="r_a33aa81689986a17e69847225cd8f381b"><td class="memItemLeft" align="right" valign="top"><a id="a33aa81689986a17e69847225cd8f381b" name="a33aa81689986a17e69847225cd8f381b"></a>
static MyRio_Aio&#160;</td><td class="memItemRight" valign="bottom"><b>y_potentiometer</b></td></tr>
<tr class="separator:a33aa81689986a17e69847225cd8f381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da53154b88007a31661ea96794a98d" id="r_a80da53154b88007a31661ea96794a98d"><td class="memItemLeft" align="right" valign="top"><a id="a80da53154b88007a31661ea96794a98d" name="a80da53154b88007a31661ea96794a98d"></a>
static MyRio_Encoder&#160;</td><td class="memItemRight" valign="bottom"><b>x_encoder</b></td></tr>
<tr class="separator:a80da53154b88007a31661ea96794a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb0d2ad0ae92687ffa4f8333dfa062" id="r_a32eb0d2ad0ae92687ffa4f8333dfa062"><td class="memItemLeft" align="right" valign="top"><a id="a32eb0d2ad0ae92687ffa4f8333dfa062" name="a32eb0d2ad0ae92687ffa4f8333dfa062"></a>
static MyRio_Encoder&#160;</td><td class="memItemRight" valign="bottom"><b>y_encoder</b></td></tr>
<tr class="separator:a32eb0d2ad0ae92687ffa4f8333dfa062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a892dc6792f6b4f2fb5f116f651f6b" id="r_a03a892dc6792f6b4f2fb5f116f651f6b"><td class="memItemLeft" align="right" valign="top"><a id="a03a892dc6792f6b4f2fb5f116f651f6b" name="a03a892dc6792f6b4f2fb5f116f651f6b"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>first_enc_state</b> [2]</td></tr>
<tr class="separator:a03a892dc6792f6b4f2fb5f116f651f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2686e088a9016eb8daa65b353cfc5b" id="r_a9a2686e088a9016eb8daa65b353cfc5b"><td class="memItemLeft" align="right" valign="top"><a id="a9a2686e088a9016eb8daa65b353cfc5b" name="a9a2686e088a9016eb8daa65b353cfc5b"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_enc_state</b> [2]</td></tr>
<tr class="separator:a9a2686e088a9016eb8daa65b353cfc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9515f3a220dd926d88442872748d662e" id="r_a9515f3a220dd926d88442872748d662e"><td class="memItemLeft" align="right" valign="top"><a id="a9515f3a220dd926d88442872748d662e" name="a9515f3a220dd926d88442872748d662e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>holding_vel_set</b></td></tr>
<tr class="separator:a9515f3a220dd926d88442872748d662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93336f419cb0435c11b836d413f2dea" id="r_af93336f419cb0435c11b836d413f2dea"><td class="memItemLeft" align="right" valign="top"><a id="af93336f419cb0435c11b836d413f2dea" name="af93336f419cb0435c11b836d413f2dea"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>holding_pos_set</b></td></tr>
<tr class="separator:af93336f419cb0435c11b836d413f2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7efd956cf8b86be1522e6bf163ec6" id="r_abfc7efd956cf8b86be1522e6bf163ec6"><td class="memItemLeft" align="right" valign="top"><a id="abfc7efd956cf8b86be1522e6bf163ec6" name="abfc7efd956cf8b86be1522e6bf163ec6"></a>
static <a class="el" href="struct_velocities.html">Velocities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>holding_vel</b></td></tr>
<tr class="separator:abfc7efd956cf8b86be1522e6bf163ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3aa638324323ad678b98db5320fb96" id="r_add3aa638324323ad678b98db5320fb96"><td class="memItemLeft" align="right" valign="top"><a id="add3aa638324323ad678b98db5320fb96" name="add3aa638324323ad678b98db5320fb96"></a>
static <a class="el" href="struct_positions.html">Positions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>holding_pos</b></td></tr>
<tr class="separator:add3aa638324323ad678b98db5320fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77d0e0c42832b6719aee65ee52b9d9" id="r_aef77d0e0c42832b6719aee65ee52b9d9"><td class="memItemLeft" align="right" valign="top">static const Encoder_StatusMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef77d0e0c42832b6719aee65ee52b9d9">enc_st_mask</a></td></tr>
<tr class="separator:aef77d0e0c42832b6719aee65ee52b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a813e2239f1d0bb758b8e8172d5354" id="r_a18a813e2239f1d0bb758b8e8172d5354"><td class="memItemLeft" align="right" valign="top"><a id="a18a813e2239f1d0bb758b8e8172d5354" name="a18a813e2239f1d0bb758b8e8172d5354"></a>
MyRio_Aio&#160;</td><td class="memItemRight" valign="bottom"><b>x_motor</b></td></tr>
<tr class="separator:a18a813e2239f1d0bb758b8e8172d5354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902ce2bec4b6e3c8ed2b71de374d9c14" id="r_a902ce2bec4b6e3c8ed2b71de374d9c14"><td class="memItemLeft" align="right" valign="top"><a id="a902ce2bec4b6e3c8ed2b71de374d9c14" name="a902ce2bec4b6e3c8ed2b71de374d9c14"></a>
MyRio_Aio&#160;</td><td class="memItemRight" valign="bottom"><b>y_motor</b></td></tr>
<tr class="separator:a902ce2bec4b6e3c8ed2b71de374d9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1418121fc86d07cde0d1f423806266" id="r_a9f1418121fc86d07cde0d1f423806266"><td class="memItemLeft" align="right" valign="top"><a id="a9f1418121fc86d07cde0d1f423806266" name="a9f1418121fc86d07cde0d1f423806266"></a>
MyRio_IrqTimer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a9f1418121fc86d07cde0d1f423806266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c75c3635736312f418a2ad03ab9f8" id="r_a874c75c3635736312f418a2ad03ab9f8"><td class="memItemLeft" align="right" valign="top"><a id="a874c75c3635736312f418a2ad03ab9f8" name="a874c75c3635736312f418a2ad03ab9f8"></a>
static MyRio_Dio&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> [CHANNELS]</td></tr>
<tr class="separator:a874c75c3635736312f418a2ad03ab9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75dc5f99a8133bf874cd1a3c2d6ffa" id="r_abe75dc5f99a8133bf874cd1a3c2d6ffa"><td class="memItemLeft" align="right" valign="top"><a id="abe75dc5f99a8133bf874cd1a3c2d6ffa" name="abe75dc5f99a8133bf874cd1a3c2d6ffa"></a>
static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>keyboard</b></td></tr>
<tr class="separator:abe75dc5f99a8133bf874cd1a3c2d6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1095353c73b1a483b8ab0758242d275" id="r_ac1095353c73b1a483b8ab0758242d275"><td class="memItemLeft" align="right" valign="top"><a id="ac1095353c73b1a483b8ab0758242d275" name="ac1095353c73b1a483b8ab0758242d275"></a>
static <a class="el" href="#a6bda06b90ee8604550510a231566add5">Keymap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keymap</b></td></tr>
<tr class="separator:ac1095353c73b1a483b8ab0758242d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2785380668a31df75a1e118272e3e6c0" id="r_a2785380668a31df75a1e118272e3e6c0"><td class="memItemLeft" align="right" valign="top"><a id="a2785380668a31df75a1e118272e3e6c0" name="a2785380668a31df75a1e118272e3e6c0"></a>
static pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>keymap_thread</b></td></tr>
<tr class="separator:a2785380668a31df75a1e118272e3e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831eb62125dc618c98a2889006ee96ca" id="r_a831eb62125dc618c98a2889006ee96ca"><td class="memItemLeft" align="right" valign="top"><a id="a831eb62125dc618c98a2889006ee96ca" name="a831eb62125dc618c98a2889006ee96ca"></a>
static <a class="el" href="struct_thread_resource.html">ThreadResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keymap_resource</b></td></tr>
<tr class="separator:a831eb62125dc618c98a2889006ee96ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572" id="r_a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top"><a id="a11614f44ef4d939bdd984953346a7572" name="a11614f44ef4d939bdd984953346a7572"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor/Actuator (Input/Output) Interfacing Library. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69f1d6fb79304fa6eecef75fe558d486" name="a69f1d6fb79304fa6eecef75fe558d486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f1d6fb79304fa6eecef75fe558d486">&#9670;&#160;</a></span>ENC_2_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_2_POS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;    (value) / ENC_CNT_REV * M_PER_REV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a BDI quantity to meters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>THe BDI to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a492059ce1225838aa3401dd22486d0f4" name="a492059ce1225838aa3401dd22486d0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492059ce1225838aa3401dd22486d0f4">&#9670;&#160;</a></span>ENC_2_VEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_2_VEL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;    (value) / (<a class="el" href="thread-lib_8h.html#a958eb6faa8e03be0253b87bfe9c99420">BTI_S</a> * ENC_CNT_REV) * M_PER_REV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a BDI/BTI quantity to meters per second</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>value to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6bda06b90ee8604550510a231566add5" name="a6bda06b90ee8604550510a231566add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bda06b90ee8604550510a231566add5">&#9670;&#160;</a></span>Keymap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool Keymap[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds booleans indicating which buttons (1 through 9) are being pressed </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6464ecd89623f2f77f41894d032fcaef" name="a6464ecd89623f2f77f41894d032fcaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6464ecd89623f2f77f41894d032fcaef">&#9670;&#160;</a></span>GetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the angle of the harness</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the angle along both directions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
result, which will define the angle of the harness along both lateral directions </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c_a6464ecd89623f2f77f41894d032fcaef_cgraph.png" border="0" usemap="#aio_8c_a6464ecd89623f2f77f41894d032fcaef_cgraph" alt=""/></div>
<map name="aio_8c_a6464ecd89623f2f77f41894d032fcaef_cgraph" id="aio_8c_a6464ecd89623f2f77f41894d032fcaef_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,81,57"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="129,31,299,57"/>
<area shape="poly" title=" " alt="" coords="81,41,113,41,113,47,81,47"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="348,5,440,32"/>
<area shape="poly" title=" " alt="" coords="299,29,332,25,333,30,300,35"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="347,56,441,83"/>
<area shape="poly" title=" " alt="" coords="300,53,332,58,331,63,299,59"/>
</map>
</div>

</div>
</div>
<a id="a82eebee08f3a434bbc7e4793163c2c15" name="a82eebee08f3a434bbc7e4793163c2c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eebee08f3a434bbc7e4793163c2c15">&#9670;&#160;</a></span>GetReferenceAngleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetReferenceAngleCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the user command (for tracking)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the desired angle requested by the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd>
<dd>
An <a class="el" href="struct_angles.html" title="A 2D Angle.">Angles</a> structure, which reflects the angle requested from the user </dd></dl>

</div>
</div>
<a id="a99abade59aec0f9a5238fcc47e788852" name="a99abade59aec0f9a5238fcc47e788852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99abade59aec0f9a5238fcc47e788852">&#9670;&#160;</a></span>GetReferenceVelocityCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetReferenceVelocityCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the user command (for anti-sway)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the change in position requested by the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd>
<dd>
A <a class="el" href="struct_velocities.html" title="A 2D Velocity.">Velocities</a> structure, which reflects the change in position requested from the user </dd></dl>

</div>
</div>
<a id="ae63c00627326f08d2a4622a84d1e747a" name="ae63c00627326f08d2a4622a84d1e747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c00627326f08d2a4622a84d1e747a">&#9670;&#160;</a></span>GetTrolleyPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTrolleyPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_positions.html">Positions</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the Trolley Position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the position of the trolley</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_positions.html" title="A 2D Position.">Positions</a> structure, which defines the Position of the Motor in the lateral plane</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>This is called precisely once every BTI </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c_ae63c00627326f08d2a4622a84d1e747a_cgraph.png" border="0" usemap="#aio_8c_ae63c00627326f08d2a4622a84d1e747a_cgraph" alt=""/></div>
<map name="aio_8c_ae63c00627326f08d2a4622a84d1e747a_cgraph" id="aio_8c_ae63c00627326f08d2a4622a84d1e747a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="181,31,318,57"/>
<area shape="poly" title=" " alt="" coords="133,41,165,41,165,47,133,47"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="367,5,459,32"/>
<area shape="poly" title=" " alt="" coords="318,31,351,25,352,31,319,36"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="366,56,460,83"/>
<area shape="poly" title=" " alt="" coords="319,52,351,57,350,62,318,57"/>
</map>
</div>

</div>
</div>
<a id="a02c2b9ef38ab4815a63510c93971e904" name="a02c2b9ef38ab4815a63510c93971e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2b9ef38ab4815a63510c93971e904">&#9670;&#160;</a></span>GetTrolleyVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTrolleyVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the Trolley Velocity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the velocity of the trolley</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_velocities.html" title="A 2D Velocity.">Velocities</a> structure, which defines the velocity of the trolley in the lateral plane</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>This is called precisely once every BTI </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c_a02c2b9ef38ab4815a63510c93971e904_cgraph.png" border="0" usemap="#aio_8c_a02c2b9ef38ab4815a63510c93971e904_cgraph" alt=""/></div>
<map name="aio_8c_a02c2b9ef38ab4815a63510c93971e904_cgraph" id="aio_8c_a02c2b9ef38ab4815a63510c93971e904_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="181,31,318,57"/>
<area shape="poly" title=" " alt="" coords="133,41,165,41,165,47,133,47"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="367,5,459,32"/>
<area shape="poly" title=" " alt="" coords="318,31,351,25,352,31,319,36"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="366,56,460,83"/>
<area shape="poly" title=" " alt="" coords="319,52,351,57,350,62,318,57"/>
</map>
</div>

</div>
</div>
<a id="adcb3dcf93416a844bdbfe3a11c81881a" name="adcb3dcf93416a844bdbfe3a11c81881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb3dcf93416a844bdbfe3a11c81881a">&#9670;&#160;</a></span>GetUserPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUserPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_positions.html">Positions</a> *</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_positions.html">Positions</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the User Position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The rope angle </td></tr>
    <tr><td class="paramname">pos</td><td>The trolley position </td></tr>
    <tr><td class="paramname">result</td><td>A return parameter, which will become the position of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_positions.html" title="A 2D Position.">Positions</a> structure, which defines the Position of the User in the lateral plane </dd></dl>

</div>
</div>
<a id="ab31e062d140eefdddbfdd5de1dc6f595" name="ab31e062d140eefdddbfdd5de1dc6f595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31e062d140eefdddbfdd5de1dc6f595">&#9670;&#160;</a></span>GetUserVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUserVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>vel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the User Velocity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The rope angle </td></tr>
    <tr><td class="paramname">vel</td><td>The trolley velocity </td></tr>
    <tr><td class="paramname">result</td><td>A return parameter, which will become the velocity of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_velocities.html" title="A 2D Velocity.">Velocities</a> structure, which defines the Velocity of the User in the lateral plane </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c_ab31e062d140eefdddbfdd5de1dc6f595_cgraph.png" border="0" usemap="#aio_8c_ab31e062d140eefdddbfdd5de1dc6f595_cgraph" alt=""/></div>
<map name="aio_8c_ab31e062d140eefdddbfdd5de1dc6f595_cgraph" id="aio_8c_ab31e062d140eefdddbfdd5de1dc6f595_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,122,32"/>
<area shape="rect" href="io_8c.html#adcb3dcf93416a844bdbfe3a11c81881a" title=" " alt="" coords="170,5,286,32"/>
<area shape="poly" title=" " alt="" coords="122,16,154,16,154,21,122,21"/>
</map>
</div>

</div>
</div>
<a id="a7d13be53afbc68da096c6f3dc4042c15" name="a7d13be53afbc68da096c6f3dc4042c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d13be53afbc68da096c6f3dc4042c15">&#9670;&#160;</a></span>HandleEncoderError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int HandleEncoderError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_positions.html">Positions</a> *</td>          <td class="paramname"><span class="paramname"><em>curr_pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>curr_vel</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles Error Processing from Position/Velocity Measurements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_pos</td><td>The current position </td></tr>
    <tr><td class="paramname">curr_vel</td><td>The current velocity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon no error, negative otherwise (using the universal error codes)</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Iff negative is returned, both motors are switched off </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c_a7d13be53afbc68da096c6f3dc4042c15_cgraph.png" border="0" usemap="#aio_8c_a7d13be53afbc68da096c6f3dc4042c15_cgraph" alt=""/></div>
<map name="aio_8c_a7d13be53afbc68da096c6f3dc4042c15_cgraph" id="aio_8c_a7d13be53afbc68da096c6f3dc4042c15_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,143,57"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="192,5,284,32"/>
<area shape="poly" title=" " alt="" coords="143,31,176,25,177,31,144,36"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="191,56,285,83"/>
<area shape="poly" title=" " alt="" coords="144,52,176,57,175,62,143,57"/>
</map>
</div>

</div>
</div>
<a id="a510645322ccd6eed8f97194a1f0c6fb6" name="a510645322ccd6eed8f97194a1f0c6fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510645322ccd6eed8f97194a1f0c6fb6">&#9670;&#160;</a></span>HandlePotentiometerError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int HandlePotentiometerError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>curr_ang</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles Error Processing for Potentiometer Measurements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_ang</td><td>The current angle reading</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon no error, ESTRN otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c_a510645322ccd6eed8f97194a1f0c6fb6_cgraph.png" border="0" usemap="#aio_8c_a510645322ccd6eed8f97194a1f0c6fb6_cgraph" alt=""/></div>
<map name="aio_8c_a510645322ccd6eed8f97194a1f0c6fb6_cgraph" id="aio_8c_a510645322ccd6eed8f97194a1f0c6fb6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="225,5,317,32"/>
<area shape="poly" title=" " alt="" coords="176,29,209,25,210,30,176,35"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="224,56,318,83"/>
<area shape="poly" title=" " alt="" coords="176,53,209,58,208,63,176,59"/>
</map>
</div>

</div>
</div>
<a id="a7b088d617c531995213dd9440eaf4b27" name="a7b088d617c531995213dd9440eaf4b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b088d617c531995213dd9440eaf4b27">&#9670;&#160;</a></span>IOSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IOSetup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the System-Sensor/Actuator Interface</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>

</div>
</div>
<a id="a77ff867027690d0264ec77033686b105" name="a77ff867027690d0264ec77033686b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff867027690d0264ec77033686b105">&#9670;&#160;</a></span>IOShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IOShutdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutsdown the System-Sensor/Actuator Interface</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>

</div>
</div>
<a id="aab3c612e787d3b07cbce09a8bc496aa0" name="aab3c612e787d3b07cbce09a8bc496aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c612e787d3b07cbce09a8bc496aa0">&#9670;&#160;</a></span>KeyboardControlFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardControlFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables Keyboard Control for Anti-Sway (concurrently)</p>
<dl class="section post"><dt>Postcondition</dt><dd>If its already running, does nothing</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8c_aab3c612e787d3b07cbce09a8bc496aa0_cgraph.png" border="0" usemap="#aio_8c_aab3c612e787d3b07cbce09a8bc496aa0_cgraph" alt=""/></div>
<map name="aio_8c_aab3c612e787d3b07cbce09a8bc496aa0_cgraph" id="aio_8c_aab3c612e787d3b07cbce09a8bc496aa0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="io_8c.html#a06dad2fdba82bb262796926ff460d5dd" title=" " alt="" coords="197,5,305,32"/>
<area shape="poly" title=" " alt="" coords="149,16,181,16,181,21,149,21"/>
</map>
</div>

</div>
</div>
<a id="a53e2f9e259a7f87f482dd7bb7a30b461" name="a53e2f9e259a7f87f482dd7bb7a30b461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e2f9e259a7f87f482dd7bb7a30b461">&#9670;&#160;</a></span>KeyboardControlJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardControlJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops Keyboard Control for Anti-Sway (concurrent process)</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>

</div>
</div>
<a id="a06dad2fdba82bb262796926ff460d5dd" name="a06dad2fdba82bb262796926ff460d5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dad2fdba82bb262796926ff460d5dd">&#9670;&#160;</a></span>KeymapThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * KeymapThread </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>resource</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtains the numerical buttons pressed (1 through 9)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keymap</td><td>The thread resource to signal this thread when to stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Updates keymap with all the number buttons, excluding 0, that are pressed </dd></dl>

</div>
</div>
<a id="a78356349ecab59eb0251d1f05b16c38b" name="a78356349ecab59eb0251d1f05b16c38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78356349ecab59eb0251d1f05b16c38b">&#9670;&#160;</a></span>PressedDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PressedDelete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detects if the DEL key is pressed on the keyboard</p>
<dl class="section return"><dt>Returns</dt><dd>true iff DEL is pressed on the keyboard </dd></dl>

</div>
</div>
<a id="a372de693ad40b3f42839c8ec6ac845f4" name="a372de693ad40b3f42839c8ec6ac845f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372de693ad40b3f42839c8ec6ac845f4">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets GetTrolleyPosition and GetTrolleyVelocity by setting the velocity to zero</p>
<dl class="section post"><dt>Postcondition</dt><dd>The next time GetTrolleyVelocity is called, both velocities are zero </dd></dl>

</div>
</div>
<a id="a2a45f6fcd9f479d915d4e8cb8e618bc0" name="a2a45f6fcd9f479d915d4e8cb8e618bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a45f6fcd9f479d915d4e8cb8e618bc0">&#9670;&#160;</a></span>SetXVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetXVoltage </td>
          <td>(</td>
          <td class="paramtype">Voltage</td>          <td class="paramname"><span class="paramname"><em>voltage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the voltage of the X motor</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd></dl>

</div>
</div>
<a id="a4418209a1dac1a4333d5edbb84120cfa" name="a4418209a1dac1a4333d5edbb84120cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4418209a1dac1a4333d5edbb84120cfa">&#9670;&#160;</a></span>SetYVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetYVoltage </td>
          <td>(</td>
          <td class="paramtype">Voltage</td>          <td class="paramname"><span class="paramname"><em>voltage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the voltage of the Y motor</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd></dl>

</div>
</div>
<a id="a6b4d3d4c708b7dfb8f1a3281228c1476" name="a6b4d3d4c708b7dfb8f1a3281228c1476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4d3d4c708b7dfb8f1a3281228c1476">&#9670;&#160;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wait </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Waits for approximate 5 ms</p>
<dl class="section post"><dt>Postcondition</dt><dd>About 5 ms have passed </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef77d0e0c42832b6719aee65ee52b9d9" name="aef77d0e0c42832b6719aee65ee52b9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77d0e0c42832b6719aee65ee52b9d9">&#9670;&#160;</a></span>enc_st_mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Encoder_StatusMask enc_st_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    (Encoder_StError)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
