<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">io.h</div></div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef IO_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define IO_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;TimerIRQ.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Input/Output Data Types */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Alias for an Angle</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Angle;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Alias for a Position</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Position;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Alias for Velocity</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Velocity;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Alias for Voltage</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Voltage;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_angles.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_angles.html#ad1b9f2ec1d1b3ce38fe28c8ca6f1aa8b">   41</a></span>    Angle <a class="code hl_variable" href="struct_angles.html#ad1b9f2ec1d1b3ce38fe28c8ca6f1aa8b">x_angle</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_angles.html#a1edfed3314837604f30be3dbc5cdff6b">   43</a></span>    Angle <a class="code hl_variable" href="struct_angles.html#a1edfed3314837604f30be3dbc5cdff6b">y_angle</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_struct" href="struct_angles.html">Angles</a>;</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_positions.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_positions.html#a58bd01dd4c528d52bb6babfbc72290ac">   54</a></span>    Position <a class="code hl_variable" href="struct_positions.html#a58bd01dd4c528d52bb6babfbc72290ac">x_pos</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_positions.html#a6050d2b8c91fabde57c03ff03d3dcc16">   56</a></span>    Position <a class="code hl_variable" href="struct_positions.html#a6050d2b8c91fabde57c03ff03d3dcc16">y_pos</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} <a class="code hl_struct" href="struct_positions.html">Positions</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_velocities.html">   65</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_velocities.html#a2df4ab610f9a75f9086062a4f5defb46">   67</a></span>    Velocity <a class="code hl_variable" href="struct_velocities.html#a2df4ab610f9a75f9086062a4f5defb46">x_vel</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_velocities.html#a3175a0c21c0e1a3a09666201e9ead54e">   69</a></span>    Velocity <a class="code hl_variable" href="struct_velocities.html#a3175a0c21c0e1a3a09666201e9ead54e">y_vel</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} <a class="code hl_struct" href="struct_velocities.html">Velocities</a>;</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* Sensor Variables */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// The Timer</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">extern</span> MyRio_IrqTimer timer;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* Actuator Limits */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// Motor Voltage High Limit (V)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define MOTOR_V_LIM_H 10.000</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// Motor Voltage Low Limit (V)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define MOTOR_V_LIM_L -10.000</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/* Physical Parameters */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Pulley Radius (m)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define R 0.0062</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// Current Constant (A/V)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define K_a 0.41</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// Motor Constant (Nm/A)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define K_m 0.11</span></div>
<div class="foldopen" id="foldopen00099" data-start="" data-end="">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="io_8h.html#a99dfa3108d9e93b87ba00e233ab2ea71">   99</a></span><span class="preprocessor">#define FORCE_TO_VOLTAGE(force) \</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">    (force) * R / (K_a * K_m)</span></div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define VOLTAGE_TO_FORCE(voltage) \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">    (voltage) * (K_a * K_m) / R</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/* Setup/Shutdown Functions */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a7b088d617c531995213dd9440eaf4b27">IOSetup</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a77ff867027690d0264ec77033686b105">IOShutdown</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/* Reset Feature */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> <a class="code hl_function" href="io_8h.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/* Sensor Functions */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a99abade59aec0f9a5238fcc47e788852">GetReferenceVelocityCommand</a>(<a class="code hl_struct" href="struct_velocities.html">Velocities</a> *result);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a82eebee08f3a434bbc7e4793163c2c15">GetReferenceAngleCommand</a>(<a class="code hl_struct" href="struct_angles.html">Angles</a> *result);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a6464ecd89623f2f77f41894d032fcaef">GetAngle</a>(<a class="code hl_struct" href="struct_angles.html">Angles</a> *result);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#ae63c00627326f08d2a4622a84d1e747a">GetTrolleyPosition</a>(<a class="code hl_struct" href="struct_positions.html">Positions</a> *result);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a02c2b9ef38ab4815a63510c93971e904">GetTrolleyVelocity</a>(<a class="code hl_struct" href="struct_velocities.html">Velocities</a> *result);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#adcb3dcf93416a844bdbfe3a11c81881a">GetUserPosition</a>(<a class="code hl_struct" href="struct_angles.html">Angles</a> *angle, <a class="code hl_struct" href="struct_positions.html">Positions</a> *pos, <a class="code hl_struct" href="struct_positions.html">Positions</a> *result);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#ab31e062d140eefdddbfdd5de1dc6f595">GetUserVelocity</a>(<a class="code hl_struct" href="struct_angles.html">Angles</a> *angle, <a class="code hl_struct" href="struct_velocities.html">Velocities</a> *vel, <a class="code hl_struct" href="struct_velocities.html">Velocities</a> *result);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">/* Actuator Functions */</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a2a45f6fcd9f479d915d4e8cb8e618bc0">SetXVoltage</a>(Voltage voltage);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a4418209a1dac1a4333d5edbb84120cfa">SetYVoltage</a>(Voltage voltage);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">/* Keyboard Functions */</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keywordtype">bool</span> <a class="code hl_function" href="io_8h.html#a78356349ecab59eb0251d1f05b16c38b">PressedDelete</a>();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#aab3c612e787d3b07cbce09a8bc496aa0">KeyboardControlFork</a>();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keywordtype">int</span> <a class="code hl_function" href="io_8h.html#a53e2f9e259a7f87f482dd7bb7a30b461">KeyboardControlJoin</a>();</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#endif  </span><span class="comment">// IO_H_</span></div>
<div class="ttc" id="aio_8h_html_a02c2b9ef38ab4815a63510c93971e904"><div class="ttname"><a href="io_8h.html#a02c2b9ef38ab4815a63510c93971e904">GetTrolleyVelocity</a></div><div class="ttdeci">int GetTrolleyVelocity(Velocities *result)</div><div class="ttdef"><b>Definition</b> io.c:429</div></div>
<div class="ttc" id="aio_8h_html_a2a45f6fcd9f479d915d4e8cb8e618bc0"><div class="ttname"><a href="io_8h.html#a2a45f6fcd9f479d915d4e8cb8e618bc0">SetXVoltage</a></div><div class="ttdeci">int SetXVoltage(Voltage voltage)</div><div class="ttdef"><b>Definition</b> io.c:488</div></div>
<div class="ttc" id="aio_8h_html_a372de693ad40b3f42839c8ec6ac845f4"><div class="ttname"><a href="io_8h.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition</b> io.c:339</div></div>
<div class="ttc" id="aio_8h_html_a4418209a1dac1a4333d5edbb84120cfa"><div class="ttname"><a href="io_8h.html#a4418209a1dac1a4333d5edbb84120cfa">SetYVoltage</a></div><div class="ttdeci">int SetYVoltage(Voltage voltage)</div><div class="ttdef"><b>Definition</b> io.c:493</div></div>
<div class="ttc" id="aio_8h_html_a53e2f9e259a7f87f482dd7bb7a30b461"><div class="ttname"><a href="io_8h.html#a53e2f9e259a7f87f482dd7bb7a30b461">KeyboardControlJoin</a></div><div class="ttdeci">int KeyboardControlJoin()</div><div class="ttdef"><b>Definition</b> io.c:528</div></div>
<div class="ttc" id="aio_8h_html_a6464ecd89623f2f77f41894d032fcaef"><div class="ttname"><a href="io_8h.html#a6464ecd89623f2f77f41894d032fcaef">GetAngle</a></div><div class="ttdeci">int GetAngle(Angles *result)</div><div class="ttdef"><b>Definition</b> io.c:378</div></div>
<div class="ttc" id="aio_8h_html_a77ff867027690d0264ec77033686b105"><div class="ttname"><a href="io_8h.html#a77ff867027690d0264ec77033686b105">IOShutdown</a></div><div class="ttdeci">int IOShutdown()</div><div class="ttdef"><b>Definition</b> io.c:314</div></div>
<div class="ttc" id="aio_8h_html_a78356349ecab59eb0251d1f05b16c38b"><div class="ttname"><a href="io_8h.html#a78356349ecab59eb0251d1f05b16c38b">PressedDelete</a></div><div class="ttdeci">bool PressedDelete()</div><div class="ttdef"><b>Definition</b> io.c:502</div></div>
<div class="ttc" id="aio_8h_html_a7b088d617c531995213dd9440eaf4b27"><div class="ttname"><a href="io_8h.html#a7b088d617c531995213dd9440eaf4b27">IOSetup</a></div><div class="ttdeci">int IOSetup()</div><div class="ttdef"><b>Definition</b> io.c:260</div></div>
<div class="ttc" id="aio_8h_html_a82eebee08f3a434bbc7e4793163c2c15"><div class="ttname"><a href="io_8h.html#a82eebee08f3a434bbc7e4793163c2c15">GetReferenceAngleCommand</a></div><div class="ttdeci">int GetReferenceAngleCommand(Angles *result)</div><div class="ttdef"><b>Definition</b> io.c:371</div></div>
<div class="ttc" id="aio_8h_html_a99abade59aec0f9a5238fcc47e788852"><div class="ttname"><a href="io_8h.html#a99abade59aec0f9a5238fcc47e788852">GetReferenceVelocityCommand</a></div><div class="ttdeci">int GetReferenceVelocityCommand(Velocities *result)</div><div class="ttdef"><b>Definition</b> io.c:347</div></div>
<div class="ttc" id="aio_8h_html_aab3c612e787d3b07cbce09a8bc496aa0"><div class="ttname"><a href="io_8h.html#aab3c612e787d3b07cbce09a8bc496aa0">KeyboardControlFork</a></div><div class="ttdeci">int KeyboardControlFork()</div><div class="ttdef"><b>Definition</b> io.c:522</div></div>
<div class="ttc" id="aio_8h_html_ab31e062d140eefdddbfdd5de1dc6f595"><div class="ttname"><a href="io_8h.html#ab31e062d140eefdddbfdd5de1dc6f595">GetUserVelocity</a></div><div class="ttdeci">int GetUserVelocity(Angles *angle, Velocities *vel, Velocities *result)</div><div class="ttdef"><b>Definition</b> io.c:478</div></div>
<div class="ttc" id="aio_8h_html_adcb3dcf93416a844bdbfe3a11c81881a"><div class="ttname"><a href="io_8h.html#adcb3dcf93416a844bdbfe3a11c81881a">GetUserPosition</a></div><div class="ttdeci">int GetUserPosition(Angles *angle, Positions *pos, Positions *result)</div><div class="ttdef"><b>Definition</b> io.c:471</div></div>
<div class="ttc" id="aio_8h_html_ae63c00627326f08d2a4622a84d1e747a"><div class="ttname"><a href="io_8h.html#ae63c00627326f08d2a4622a84d1e747a">GetTrolleyPosition</a></div><div class="ttdeci">int GetTrolleyPosition(Positions *result)</div><div class="ttdef"><b>Definition</b> io.c:390</div></div>
<div class="ttc" id="astruct_angles_html"><div class="ttname"><a href="struct_angles.html">Angles</a></div><div class="ttdoc">A 2D Angle.</div><div class="ttdef"><b>Definition</b> io.h:39</div></div>
<div class="ttc" id="astruct_angles_html_a1edfed3314837604f30be3dbc5cdff6b"><div class="ttname"><a href="struct_angles.html#a1edfed3314837604f30be3dbc5cdff6b">Angles::y_angle</a></div><div class="ttdeci">Angle y_angle</div><div class="ttdoc">Angle Parallel to Y Direction.</div><div class="ttdef"><b>Definition</b> io.h:43</div></div>
<div class="ttc" id="astruct_angles_html_ad1b9f2ec1d1b3ce38fe28c8ca6f1aa8b"><div class="ttname"><a href="struct_angles.html#ad1b9f2ec1d1b3ce38fe28c8ca6f1aa8b">Angles::x_angle</a></div><div class="ttdeci">Angle x_angle</div><div class="ttdoc">Angle Parallel to X Direction.</div><div class="ttdef"><b>Definition</b> io.h:41</div></div>
<div class="ttc" id="astruct_positions_html"><div class="ttname"><a href="struct_positions.html">Positions</a></div><div class="ttdoc">A 2D Position.</div><div class="ttdef"><b>Definition</b> io.h:52</div></div>
<div class="ttc" id="astruct_positions_html_a58bd01dd4c528d52bb6babfbc72290ac"><div class="ttname"><a href="struct_positions.html#a58bd01dd4c528d52bb6babfbc72290ac">Positions::x_pos</a></div><div class="ttdeci">Position x_pos</div><div class="ttdoc">X Position.</div><div class="ttdef"><b>Definition</b> io.h:54</div></div>
<div class="ttc" id="astruct_positions_html_a6050d2b8c91fabde57c03ff03d3dcc16"><div class="ttname"><a href="struct_positions.html#a6050d2b8c91fabde57c03ff03d3dcc16">Positions::y_pos</a></div><div class="ttdeci">Position y_pos</div><div class="ttdoc">Y Position.</div><div class="ttdef"><b>Definition</b> io.h:56</div></div>
<div class="ttc" id="astruct_velocities_html"><div class="ttname"><a href="struct_velocities.html">Velocities</a></div><div class="ttdoc">A 2D Velocity.</div><div class="ttdef"><b>Definition</b> io.h:65</div></div>
<div class="ttc" id="astruct_velocities_html_a2df4ab610f9a75f9086062a4f5defb46"><div class="ttname"><a href="struct_velocities.html#a2df4ab610f9a75f9086062a4f5defb46">Velocities::x_vel</a></div><div class="ttdeci">Velocity x_vel</div><div class="ttdoc">X Velocity.</div><div class="ttdef"><b>Definition</b> io.h:67</div></div>
<div class="ttc" id="astruct_velocities_html_a3175a0c21c0e1a3a09666201e9ead54e"><div class="ttname"><a href="struct_velocities.html#a3175a0c21c0e1a3a09666201e9ead54e">Velocities::y_vel</a></div><div class="ttdeci">Velocity y_vel</div><div class="ttdoc">Y Velocity.</div><div class="ttdef"><b>Definition</b> io.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
