<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">io.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sensor/Actuator (Input/Output) Interfacing Library Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;TimerIRQ.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for io.h:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h__incl.png" border="0" usemap="#asrc_2io_8h" alt=""/></div>
<map name="asrc_2io_8h" id="asrc_2io_8h">
<area shape="rect" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="62,5,127,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="poly" title=" " alt="" coords="88,34,62,69,58,66,83,31"/>
<area shape="rect" title=" " alt="" coords="103,80,190,107"/>
<area shape="poly" title=" " alt="" coords="106,31,131,66,127,69,101,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h__dep__incl.png" border="0" usemap="#asrc_2io_8hdep" alt=""/></div>
<map name="asrc_2io_8hdep" id="asrc_2io_8hdep">
<area shape="rect" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="328,5,392,32"/>
<area shape="rect" href="anti-sway_8c.html" title="Anti&#45;Sway Control Law Implementation." alt="" coords="5,155,115,181"/>
<area shape="poly" title=" " alt="" coords="322,41,87,157,84,152,320,37"/>
<area shape="rect" href="idle_8c.html" title="Idle Mode Implementation." alt="" coords="139,155,213,181"/>
<area shape="poly" title=" " alt="" coords="331,43,279,82,191,157,188,153,276,78,328,39"/>
<area shape="rect" href="io_8c.html" title="Sensor/Actuator (Input/Output) Interfacing Library." alt="" coords="237,155,302,181"/>
<area shape="poly" title=" " alt="" coords="332,44,313,61,297,81,281,120,273,155,268,153,276,118,292,79,309,57,328,40"/>
<area shape="rect" href="setup_8c.html" title="System Setup." alt="" coords="538,80,625,107"/>
<area shape="poly" title=" " alt="" coords="408,33,543,77,542,82,406,38"/>
<area shape="rect" href="system_8c.html" title="System (Turing Machine)" alt="" coords="431,155,529,181"/>
<area shape="poly" title=" " alt="" coords="389,40,427,78,456,118,476,153,471,156,451,121,423,82,385,44"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="306,80,414,107"/>
<area shape="poly" title=" " alt="" coords="363,48,363,80,357,80,357,48"/>
<area shape="rect" href="tracking_8c.html" title="Tracking Mode Control Law." alt="" coords="553,155,653,181"/>
<area shape="poly" title=" " alt="" coords="395,38,583,152,581,156,392,42"/>
<area shape="poly" title=" " alt="" coords="293,113,113,157,112,151,292,108"/>
<area shape="poly" title=" " alt="" coords="315,115,209,157,207,152,313,110"/>
<area shape="poly" title=" " alt="" coords="334,119,287,156,283,152,331,114"/>
<area shape="poly" title=" " alt="" coords="395,113,460,152,458,156,392,117"/>
<area shape="rect" href="main_8c.html" title="Main File." alt="" coords="326,155,408,181"/>
<area shape="poly" title=" " alt="" coords="365,122,368,154,363,155,360,123"/>
<area shape="poly" title=" " alt="" coords="417,109,561,151,559,157,416,114"/>
</map>
</div>
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_angles.html">Angles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D Angle.  <a href="struct_angles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_positions.html">Positions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D Position.  <a href="struct_positions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_velocities.html">Velocities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D Velocity.  <a href="struct_velocities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25d4020685fadb5a82f521eab3a649d8" id="r_a25d4020685fadb5a82f521eab3a649d8"><td class="memItemLeft" align="right" valign="top"><a id="a25d4020685fadb5a82f521eab3a649d8" name="a25d4020685fadb5a82f521eab3a649d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_V_LIM_H</b>&#160;&#160;&#160;10.000</td></tr>
<tr class="separator:a25d4020685fadb5a82f521eab3a649d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad73f43bfda705238ac4372862a8d2b" id="r_afad73f43bfda705238ac4372862a8d2b"><td class="memItemLeft" align="right" valign="top"><a id="afad73f43bfda705238ac4372862a8d2b" name="afad73f43bfda705238ac4372862a8d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_V_LIM_L</b>&#160;&#160;&#160;-10.000</td></tr>
<tr class="separator:afad73f43bfda705238ac4372862a8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71a5e59a53413cd6c270266d63b031" id="r_a5c71a5e59a53413cd6c270266d63b031"><td class="memItemLeft" align="right" valign="top"><a id="a5c71a5e59a53413cd6c270266d63b031" name="a5c71a5e59a53413cd6c270266d63b031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R</b>&#160;&#160;&#160;0.0062</td></tr>
<tr class="separator:a5c71a5e59a53413cd6c270266d63b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f2ea0575772b7ace5d2330a427157" id="r_aad5f2ea0575772b7ace5d2330a427157"><td class="memItemLeft" align="right" valign="top"><a id="aad5f2ea0575772b7ace5d2330a427157" name="aad5f2ea0575772b7ace5d2330a427157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K_a</b>&#160;&#160;&#160;0.41</td></tr>
<tr class="separator:aad5f2ea0575772b7ace5d2330a427157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d134ef80e82dff263950784c667183" id="r_a47d134ef80e82dff263950784c667183"><td class="memItemLeft" align="right" valign="top"><a id="a47d134ef80e82dff263950784c667183" name="a47d134ef80e82dff263950784c667183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K_m</b>&#160;&#160;&#160;0.11</td></tr>
<tr class="separator:a47d134ef80e82dff263950784c667183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfa3108d9e93b87ba00e233ab2ea71" id="r_a99dfa3108d9e93b87ba00e233ab2ea71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99dfa3108d9e93b87ba00e233ab2ea71">FORCE_TO_VOLTAGE</a>(force)&#160;&#160;&#160;    (force) * R / (K_a * K_m)</td></tr>
<tr class="separator:a99dfa3108d9e93b87ba00e233ab2ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14aa5743f7d00d563c7d461dfe21da" id="r_adb14aa5743f7d00d563c7d461dfe21da"><td class="memItemLeft" align="right" valign="top"><a id="adb14aa5743f7d00d563c7d461dfe21da" name="adb14aa5743f7d00d563c7d461dfe21da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_TO_FORCE</b>(voltage)&#160;&#160;&#160;	(voltage) * (K_a * K_m) / R</td></tr>
<tr class="separator:adb14aa5743f7d00d563c7d461dfe21da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae149c304d2490d5120c530e2c9fdee4c" id="r_ae149c304d2490d5120c530e2c9fdee4c"><td class="memItemLeft" align="right" valign="top"><a id="ae149c304d2490d5120c530e2c9fdee4c" name="ae149c304d2490d5120c530e2c9fdee4c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>Angle</b></td></tr>
<tr class="separator:ae149c304d2490d5120c530e2c9fdee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fac1137951484b5ad04db4d6d1e53c" id="r_a56fac1137951484b5ad04db4d6d1e53c"><td class="memItemLeft" align="right" valign="top"><a id="a56fac1137951484b5ad04db4d6d1e53c" name="a56fac1137951484b5ad04db4d6d1e53c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:a56fac1137951484b5ad04db4d6d1e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015b8f073ee615009ddacac0c05f30c" id="r_ab015b8f073ee615009ddacac0c05f30c"><td class="memItemLeft" align="right" valign="top"><a id="ab015b8f073ee615009ddacac0c05f30c" name="ab015b8f073ee615009ddacac0c05f30c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b></td></tr>
<tr class="separator:ab015b8f073ee615009ddacac0c05f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d747de9f4b7109a3d8682f7d29186ca" id="r_a5d747de9f4b7109a3d8682f7d29186ca"><td class="memItemLeft" align="right" valign="top"><a id="a5d747de9f4b7109a3d8682f7d29186ca" name="a5d747de9f4b7109a3d8682f7d29186ca"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>Voltage</b></td></tr>
<tr class="separator:a5d747de9f4b7109a3d8682f7d29186ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b088d617c531995213dd9440eaf4b27" id="r_a7b088d617c531995213dd9440eaf4b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b088d617c531995213dd9440eaf4b27">IOSetup</a> ()</td></tr>
<tr class="separator:a7b088d617c531995213dd9440eaf4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff867027690d0264ec77033686b105" id="r_a77ff867027690d0264ec77033686b105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77ff867027690d0264ec77033686b105">IOShutdown</a> ()</td></tr>
<tr class="separator:a77ff867027690d0264ec77033686b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372de693ad40b3f42839c8ec6ac845f4" id="r_a372de693ad40b3f42839c8ec6ac845f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a372de693ad40b3f42839c8ec6ac845f4">Reset</a> ()</td></tr>
<tr class="separator:a372de693ad40b3f42839c8ec6ac845f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99abade59aec0f9a5238fcc47e788852" id="r_a99abade59aec0f9a5238fcc47e788852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99abade59aec0f9a5238fcc47e788852">GetReferenceVelocityCommand</a> (<a class="el" href="struct_velocities.html">Velocities</a> *result)</td></tr>
<tr class="separator:a99abade59aec0f9a5238fcc47e788852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eebee08f3a434bbc7e4793163c2c15" id="r_a82eebee08f3a434bbc7e4793163c2c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82eebee08f3a434bbc7e4793163c2c15">GetReferenceAngleCommand</a> (<a class="el" href="struct_angles.html">Angles</a> *result)</td></tr>
<tr class="separator:a82eebee08f3a434bbc7e4793163c2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464ecd89623f2f77f41894d032fcaef" id="r_a6464ecd89623f2f77f41894d032fcaef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6464ecd89623f2f77f41894d032fcaef">GetAngle</a> (<a class="el" href="struct_angles.html">Angles</a> *result)</td></tr>
<tr class="separator:a6464ecd89623f2f77f41894d032fcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c00627326f08d2a4622a84d1e747a" id="r_ae63c00627326f08d2a4622a84d1e747a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae63c00627326f08d2a4622a84d1e747a">GetTrolleyPosition</a> (<a class="el" href="struct_positions.html">Positions</a> *result)</td></tr>
<tr class="separator:ae63c00627326f08d2a4622a84d1e747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2b9ef38ab4815a63510c93971e904" id="r_a02c2b9ef38ab4815a63510c93971e904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02c2b9ef38ab4815a63510c93971e904">GetTrolleyVelocity</a> (<a class="el" href="struct_velocities.html">Velocities</a> *result)</td></tr>
<tr class="separator:a02c2b9ef38ab4815a63510c93971e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb3dcf93416a844bdbfe3a11c81881a" id="r_adcb3dcf93416a844bdbfe3a11c81881a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb3dcf93416a844bdbfe3a11c81881a">GetUserPosition</a> (<a class="el" href="struct_angles.html">Angles</a> *angle, <a class="el" href="struct_positions.html">Positions</a> *pos, <a class="el" href="struct_positions.html">Positions</a> *result)</td></tr>
<tr class="separator:adcb3dcf93416a844bdbfe3a11c81881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e062d140eefdddbfdd5de1dc6f595" id="r_ab31e062d140eefdddbfdd5de1dc6f595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab31e062d140eefdddbfdd5de1dc6f595">GetUserVelocity</a> (<a class="el" href="struct_angles.html">Angles</a> *angle, <a class="el" href="struct_velocities.html">Velocities</a> *vel, <a class="el" href="struct_velocities.html">Velocities</a> *result)</td></tr>
<tr class="separator:ab31e062d140eefdddbfdd5de1dc6f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45f6fcd9f479d915d4e8cb8e618bc0" id="r_a2a45f6fcd9f479d915d4e8cb8e618bc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a45f6fcd9f479d915d4e8cb8e618bc0">SetXVoltage</a> (Voltage voltage)</td></tr>
<tr class="separator:a2a45f6fcd9f479d915d4e8cb8e618bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418209a1dac1a4333d5edbb84120cfa" id="r_a4418209a1dac1a4333d5edbb84120cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4418209a1dac1a4333d5edbb84120cfa">SetYVoltage</a> (Voltage voltage)</td></tr>
<tr class="separator:a4418209a1dac1a4333d5edbb84120cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78356349ecab59eb0251d1f05b16c38b" id="r_a78356349ecab59eb0251d1f05b16c38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78356349ecab59eb0251d1f05b16c38b">PressedDelete</a> ()</td></tr>
<tr class="separator:a78356349ecab59eb0251d1f05b16c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c612e787d3b07cbce09a8bc496aa0" id="r_aab3c612e787d3b07cbce09a8bc496aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab3c612e787d3b07cbce09a8bc496aa0">KeyboardControlFork</a> ()</td></tr>
<tr class="separator:aab3c612e787d3b07cbce09a8bc496aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2f9e259a7f87f482dd7bb7a30b461" id="r_a53e2f9e259a7f87f482dd7bb7a30b461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e2f9e259a7f87f482dd7bb7a30b461">KeyboardControlJoin</a> ()</td></tr>
<tr class="separator:a53e2f9e259a7f87f482dd7bb7a30b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f1418121fc86d07cde0d1f423806266" id="r_a9f1418121fc86d07cde0d1f423806266"><td class="memItemLeft" align="right" valign="top"><a id="a9f1418121fc86d07cde0d1f423806266" name="a9f1418121fc86d07cde0d1f423806266"></a>
MyRio_IrqTimer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a9f1418121fc86d07cde0d1f423806266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor/Actuator (Input/Output) Interfacing Library Header. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a99dfa3108d9e93b87ba00e233ab2ea71" name="a99dfa3108d9e93b87ba00e233ab2ea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dfa3108d9e93b87ba00e233ab2ea71">&#9670;&#160;</a></span>FORCE_TO_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_TO_VOLTAGE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>force</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;    (force) * R / (K_a * K_m)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force to Voltage Conversion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>An int/float/double expression, which represents the force to transmit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Becomes the conversion between force to the voltage to output </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6464ecd89623f2f77f41894d032fcaef" name="a6464ecd89623f2f77f41894d032fcaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6464ecd89623f2f77f41894d032fcaef">&#9670;&#160;</a></span>GetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the angle of the harness</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the angle along both directions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
result, which will define the angle of the harness along both lateral directions </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h_a6464ecd89623f2f77f41894d032fcaef_cgraph.png" border="0" usemap="#aio_8h_a6464ecd89623f2f77f41894d032fcaef_cgraph" alt=""/></div>
<map name="aio_8h_a6464ecd89623f2f77f41894d032fcaef_cgraph" id="aio_8h_a6464ecd89623f2f77f41894d032fcaef_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,81,57"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="129,31,299,57"/>
<area shape="poly" title=" " alt="" coords="81,41,113,41,113,47,81,47"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="348,5,440,32"/>
<area shape="poly" title=" " alt="" coords="299,29,332,25,333,30,300,35"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="347,56,441,83"/>
<area shape="poly" title=" " alt="" coords="300,53,332,58,331,63,299,59"/>
</map>
</div>

</div>
</div>
<a id="a82eebee08f3a434bbc7e4793163c2c15" name="a82eebee08f3a434bbc7e4793163c2c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eebee08f3a434bbc7e4793163c2c15">&#9670;&#160;</a></span>GetReferenceAngleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetReferenceAngleCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the user command (for tracking)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the desired angle requested by the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd>
<dd>
An <a class="el" href="struct_angles.html" title="A 2D Angle.">Angles</a> structure, which reflects the angle requested from the user </dd></dl>

</div>
</div>
<a id="a99abade59aec0f9a5238fcc47e788852" name="a99abade59aec0f9a5238fcc47e788852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99abade59aec0f9a5238fcc47e788852">&#9670;&#160;</a></span>GetReferenceVelocityCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetReferenceVelocityCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the user command (for anti-sway)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the change in position requested by the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd>
<dd>
A <a class="el" href="struct_velocities.html" title="A 2D Velocity.">Velocities</a> structure, which reflects the change in position requested from the user </dd></dl>

</div>
</div>
<a id="ae63c00627326f08d2a4622a84d1e747a" name="ae63c00627326f08d2a4622a84d1e747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c00627326f08d2a4622a84d1e747a">&#9670;&#160;</a></span>GetTrolleyPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTrolleyPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_positions.html">Positions</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the Trolley Position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the position of the trolley</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_positions.html" title="A 2D Position.">Positions</a> structure, which defines the Position of the Motor in the lateral plane</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>This is called precisely once every BTI </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h_ae63c00627326f08d2a4622a84d1e747a_cgraph.png" border="0" usemap="#aio_8h_ae63c00627326f08d2a4622a84d1e747a_cgraph" alt=""/></div>
<map name="aio_8h_ae63c00627326f08d2a4622a84d1e747a_cgraph" id="aio_8h_ae63c00627326f08d2a4622a84d1e747a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="181,31,318,57"/>
<area shape="poly" title=" " alt="" coords="133,41,165,41,165,47,133,47"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="367,5,459,32"/>
<area shape="poly" title=" " alt="" coords="318,31,351,25,352,31,319,36"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="366,56,460,83"/>
<area shape="poly" title=" " alt="" coords="319,52,351,57,350,62,318,57"/>
</map>
</div>

</div>
</div>
<a id="a02c2b9ef38ab4815a63510c93971e904" name="a02c2b9ef38ab4815a63510c93971e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2b9ef38ab4815a63510c93971e904">&#9670;&#160;</a></span>GetTrolleyVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTrolleyVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the Trolley Velocity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A return parameter, which will become the velocity of the trolley</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_velocities.html" title="A 2D Velocity.">Velocities</a> structure, which defines the velocity of the trolley in the lateral plane</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>This is called precisely once every BTI </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h_a02c2b9ef38ab4815a63510c93971e904_cgraph.png" border="0" usemap="#aio_8h_a02c2b9ef38ab4815a63510c93971e904_cgraph" alt=""/></div>
<map name="aio_8h_a02c2b9ef38ab4815a63510c93971e904_cgraph" id="aio_8h_a02c2b9ef38ab4815a63510c93971e904_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="181,31,318,57"/>
<area shape="poly" title=" " alt="" coords="133,41,165,41,165,47,133,47"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="367,5,459,32"/>
<area shape="poly" title=" " alt="" coords="318,31,351,25,352,31,319,36"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="366,56,460,83"/>
<area shape="poly" title=" " alt="" coords="319,52,351,57,350,62,318,57"/>
</map>
</div>

</div>
</div>
<a id="adcb3dcf93416a844bdbfe3a11c81881a" name="adcb3dcf93416a844bdbfe3a11c81881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb3dcf93416a844bdbfe3a11c81881a">&#9670;&#160;</a></span>GetUserPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUserPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_positions.html">Positions</a> *</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_positions.html">Positions</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the User Position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The rope angle </td></tr>
    <tr><td class="paramname">pos</td><td>The trolley position </td></tr>
    <tr><td class="paramname">result</td><td>A return parameter, which will become the position of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_positions.html" title="A 2D Position.">Positions</a> structure, which defines the Position of the User in the lateral plane </dd></dl>

</div>
</div>
<a id="ab31e062d140eefdddbfdd5de1dc6f595" name="ab31e062d140eefdddbfdd5de1dc6f595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31e062d140eefdddbfdd5de1dc6f595">&#9670;&#160;</a></span>GetUserVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUserVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_angles.html">Angles</a> *</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>vel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_velocities.html">Velocities</a> *</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the User Velocity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The rope angle </td></tr>
    <tr><td class="paramname">vel</td><td>The trolley velocity </td></tr>
    <tr><td class="paramname">result</td><td>A return parameter, which will become the velocity of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd>
<dd>
A <a class="el" href="struct_velocities.html" title="A 2D Velocity.">Velocities</a> structure, which defines the Velocity of the User in the lateral plane </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h_ab31e062d140eefdddbfdd5de1dc6f595_cgraph.png" border="0" usemap="#aio_8h_ab31e062d140eefdddbfdd5de1dc6f595_cgraph" alt=""/></div>
<map name="aio_8h_ab31e062d140eefdddbfdd5de1dc6f595_cgraph" id="aio_8h_ab31e062d140eefdddbfdd5de1dc6f595_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,122,32"/>
<area shape="rect" href="io_8c.html#adcb3dcf93416a844bdbfe3a11c81881a" title=" " alt="" coords="170,5,286,32"/>
<area shape="poly" title=" " alt="" coords="122,16,154,16,154,21,122,21"/>
</map>
</div>

</div>
</div>
<a id="a7b088d617c531995213dd9440eaf4b27" name="a7b088d617c531995213dd9440eaf4b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b088d617c531995213dd9440eaf4b27">&#9670;&#160;</a></span>IOSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IOSetup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the System-Sensor/Actuator Interface</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>

</div>
</div>
<a id="a77ff867027690d0264ec77033686b105" name="a77ff867027690d0264ec77033686b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff867027690d0264ec77033686b105">&#9670;&#160;</a></span>IOShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IOShutdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutsdown the System-Sensor/Actuator Interface</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>

</div>
</div>
<a id="aab3c612e787d3b07cbce09a8bc496aa0" name="aab3c612e787d3b07cbce09a8bc496aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c612e787d3b07cbce09a8bc496aa0">&#9670;&#160;</a></span>KeyboardControlFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardControlFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables Keyboard Control for Anti-Sway (concurrently)</p>
<dl class="section post"><dt>Postcondition</dt><dd>If its already running, does nothing</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h_aab3c612e787d3b07cbce09a8bc496aa0_cgraph.png" border="0" usemap="#aio_8h_aab3c612e787d3b07cbce09a8bc496aa0_cgraph" alt=""/></div>
<map name="aio_8h_aab3c612e787d3b07cbce09a8bc496aa0_cgraph" id="aio_8h_aab3c612e787d3b07cbce09a8bc496aa0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="io_8c.html#a06dad2fdba82bb262796926ff460d5dd" title=" " alt="" coords="197,5,305,32"/>
<area shape="poly" title=" " alt="" coords="149,16,181,16,181,21,149,21"/>
</map>
</div>

</div>
</div>
<a id="a53e2f9e259a7f87f482dd7bb7a30b461" name="a53e2f9e259a7f87f482dd7bb7a30b461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e2f9e259a7f87f482dd7bb7a30b461">&#9670;&#160;</a></span>KeyboardControlJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardControlJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops Keyboard Control for Anti-Sway (concurrent process)</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>

</div>
</div>
<a id="a78356349ecab59eb0251d1f05b16c38b" name="a78356349ecab59eb0251d1f05b16c38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78356349ecab59eb0251d1f05b16c38b">&#9670;&#160;</a></span>PressedDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PressedDelete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detects if the DEL key is pressed on the keyboard</p>
<dl class="section return"><dt>Returns</dt><dd>true iff DEL is pressed on the keyboard </dd></dl>

</div>
</div>
<a id="a372de693ad40b3f42839c8ec6ac845f4" name="a372de693ad40b3f42839c8ec6ac845f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372de693ad40b3f42839c8ec6ac845f4">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets GetTrolleyPosition and GetTrolleyVelocity by setting the velocity to zero</p>
<dl class="section post"><dt>Postcondition</dt><dd>The next time GetTrolleyVelocity is called, both velocities are zero </dd></dl>

</div>
</div>
<a id="a2a45f6fcd9f479d915d4e8cb8e618bc0" name="a2a45f6fcd9f479d915d4e8cb8e618bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a45f6fcd9f479d915d4e8cb8e618bc0">&#9670;&#160;</a></span>SetXVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetXVoltage </td>
          <td>(</td>
          <td class="paramtype">Voltage</td>          <td class="paramname"><span class="paramname"><em>voltage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the voltage of the X motor</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd></dl>

</div>
</div>
<a id="a4418209a1dac1a4333d5edbb84120cfa" name="a4418209a1dac1a4333d5edbb84120cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4418209a1dac1a4333d5edbb84120cfa">&#9670;&#160;</a></span>SetYVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetYVoltage </td>
          <td>(</td>
          <td class="paramtype">Voltage</td>          <td class="paramname"><span class="paramname"><em>voltage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the voltage of the Y motor</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, other integers if otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
