<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="thread-lib_8h_source.html">thread-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#asrc_2main_8c" alt=""/></div>
<map name="asrc_2main_8c" id="asrc_2main_8c">
<area shape="rect" title="Main File." alt="" coords="293,5,376,32"/>
<area shape="rect" title=" " alt="" coords="204,80,267,107"/>
<area shape="poly" title=" " alt="" coords="319,35,266,73,263,69,316,30"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="292,80,377,107"/>
<area shape="poly" title=" " alt="" coords="337,33,337,64,332,64,332,33"/>
<area shape="rect" href="system_8h.html" title="System (Turing Machine) Header." alt="" coords="401,80,476,107"/>
<area shape="poly" title=" " alt="" coords="354,30,410,69,406,73,351,35"/>
<area shape="rect" title=" " alt="" coords="189,229,264,256"/>
<area shape="poly" title=" " alt="" coords="292,107,280,109,219,115,141,121,66,132,37,142,18,156,9,174,12,189,27,201,50,212,111,227,174,235,174,240,110,232,48,217,24,206,8,192,3,174,14,153,34,138,64,127,140,115,219,110,279,104,291,102"/>
<area shape="rect" title=" " alt="" coords="27,155,103,181"/>
<area shape="poly" title=" " alt="" coords="292,109,118,155,117,150,291,104"/>
<area shape="rect" title=" " alt="" coords="126,155,196,181"/>
<area shape="poly" title=" " alt="" coords="305,110,206,151,204,146,303,105"/>
<area shape="rect" title=" " alt="" coords="219,155,274,181"/>
<area shape="poly" title=" " alt="" coords="321,109,275,147,272,143,317,105"/>
<area shape="rect" title=" " alt="" coords="298,155,371,181"/>
<area shape="poly" title=" " alt="" coords="337,107,337,139,332,139,332,107"/>
<area shape="rect" title=" " alt="" coords="395,155,461,181"/>
<area shape="poly" title=" " alt="" coords="352,105,401,143,398,147,349,109"/>
<area shape="rect" title=" " alt="" coords="493,229,579,256"/>
<area shape="poly" title=" " alt="" coords="378,102,477,127,519,141,542,153,549,168,552,184,548,214,543,214,546,184,544,169,538,157,517,146,476,132,377,107"/>
<area shape="rect" href="io_8h.html" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="485,155,528,181"/>
<area shape="poly" title=" " alt="" coords="365,105,472,149,470,154,363,110"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="602,155,667,181"/>
<area shape="poly" title=" " alt="" coords="378,102,588,153,586,158,377,108"/>
<area shape="poly" title=" " alt="" coords="486,180,474,184,370,212,279,233,278,228,369,207,472,179,484,175"/>
<area shape="poly" title=" " alt="" coords="514,181,527,214,523,216,509,183"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627" id="r_a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main File. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the Anti-Sway Capstone Project</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Command Line Arguments (Quantity) </td></tr>
    <tr><td class="paramname">argv</td><td>Command Line Arguments (Contents)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#amain_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="amain_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="amain_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="system_8c.html#ac77ad98d17b18e4ae128ee73209c6ca9" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="55,16,87,16,87,21,55,21"/>
<area shape="rect" href="system_8c.html#adc3ab61e4ca8d053b467b289bc3daea5" title=" " alt="" coords="247,5,327,32"/>
<area shape="poly" title=" " alt="" coords="199,16,231,16,231,21,199,21"/>
<area shape="rect" href="setup_8c.html#a50ac2197010a8cf188eafc647122f1a3" title=" " alt="" coords="375,5,431,32"/>
<area shape="poly" title=" " alt="" coords="327,16,360,16,360,21,327,21"/>
<area shape="rect" href="io_8c.html#a7b088d617c531995213dd9440eaf4b27" title=" " alt="" coords="479,5,547,32"/>
<area shape="poly" title=" " alt="" coords="431,16,463,16,463,21,431,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
