<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/record.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">record.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data Recording Interface Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h__dep__incl.png" border="0" usemap="#asrc_2record_8hdep" alt=""/></div>
<map name="asrc_2record_8hdep" id="asrc_2record_8hdep">
<area shape="rect" title="Data Recording Interface Header." alt="" coords="195,5,285,32"/>
<area shape="rect" href="anti-sway_8c.html" title="Anti&#45;Sway Control Law Implementation." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="196,41,93,82,91,77,194,36"/>
<area shape="rect" href="record_8c.html" title="Data Recording Interface." alt="" coords="139,80,229,107"/>
<area shape="poly" title=" " alt="" coords="223,46,196,81,192,78,219,43"/>
<area shape="rect" href="setup_8c.html" title="System Setup." alt="" coords="253,80,339,107"/>
<area shape="poly" title=" " alt="" coords="261,43,288,78,284,81,257,46"/>
<area shape="rect" href="tracking_8c.html" title="Tracking Mode Control Law." alt="" coords="363,80,464,107"/>
<area shape="poly" title=" " alt="" coords="285,36,384,77,382,82,283,41"/>
</map>
</div>
</div>
<p><a href="record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a86b411a8a4d101c5c9dc4bd192093cd4" id="r_a86b411a8a4d101c5c9dc4bd192093cd4"><td class="memItemLeft" align="right" valign="top"><a id="a86b411a8a4d101c5c9dc4bd192093cd4" name="a86b411a8a4d101c5c9dc4bd192093cd4"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>FileID_t</b></td></tr>
<tr class="separator:a86b411a8a4d101c5c9dc4bd192093cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ed72a430e567bb2944a36c7d4417a52" id="r_a6ed72a430e567bb2944a36c7d4417a52"><td class="memItemLeft" align="right" valign="top">FileID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ed72a430e567bb2944a36c7d4417a52">OpenDataFile</a> (char *name, char **entry_names, int num_entries)</td></tr>
<tr class="separator:a6ed72a430e567bb2944a36c7d4417a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f7939cca5f98bd4c0d77dc86a1238" id="r_a4e8f7939cca5f98bd4c0d77dc86a1238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e8f7939cca5f98bd4c0d77dc86a1238">RecordData</a> (FileID_t <a class="el" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">file</a>, double <a class="el" href="anti-sway_8c.html#a7b4664587f00f51bc74963d9c3591790">data</a>[], int data_length)</td></tr>
<tr class="separator:a4e8f7939cca5f98bd4c0d77dc86a1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4af0dd1c73fb2986a7936c67574553" id="r_a9f4af0dd1c73fb2986a7936c67574553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f4af0dd1c73fb2986a7936c67574553">RecordValue</a> (FileID_t <a class="el" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">file</a>, char *value_name, double value)</td></tr>
<tr class="separator:a9f4af0dd1c73fb2986a7936c67574553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c0ff4436be3247297ef8261c942e0" id="r_ae43c0ff4436be3247297ef8261c942e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43c0ff4436be3247297ef8261c942e0">SaveDataFiles</a> ()</td></tr>
<tr class="separator:ae43c0ff4436be3247297ef8261c942e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Recording Interface Header. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6ed72a430e567bb2944a36c7d4417a52" name="a6ed72a430e567bb2944a36c7d4417a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed72a430e567bb2944a36c7d4417a52">&#9670;&#160;</a></span>OpenDataFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileID_t OpenDataFile </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>entry_names</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_entries</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a data file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file </td></tr>
    <tr><td class="paramname">entry_names</td><td>The name of each entry </td></tr>
    <tr><td class="paramname">num_entries</td><td>The number of entries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file ID upon success, or negative upon failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h_a6ed72a430e567bb2944a36c7d4417a52_cgraph.png" border="0" usemap="#arecord_8h_a6ed72a430e567bb2944a36c7d4417a52_cgraph" alt=""/></div>
<map name="arecord_8h_a6ed72a430e567bb2944a36c7d4417a52_cgraph" id="arecord_8h_a6ed72a430e567bb2944a36c7d4417a52_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,106,32"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="154,5,273,32"/>
<area shape="poly" title=" " alt="" coords="106,16,138,16,138,21,106,21"/>
</map>
</div>

</div>
</div>
<a id="a4e8f7939cca5f98bd4c0d77dc86a1238" name="a4e8f7939cca5f98bd4c0d77dc86a1238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8f7939cca5f98bd4c0d77dc86a1238">&#9670;&#160;</a></span>RecordData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecordData </td>
          <td>(</td>
          <td class="paramtype">FileID_t</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>data</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>data_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records data for each entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The FileID_t to record upon </td></tr>
    <tr><td class="paramname">data</td><td>The array of data to record (in order of the entries) </td></tr>
    <tr><td class="paramname">data_length</td><td>The length of the data array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative upon failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph.png" border="0" usemap="#arecord_8h_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph" alt=""/></div>
<map name="arecord_8h_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph" id="arecord_8h_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,95,57"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="143,5,262,32"/>
<area shape="poly" title=" " alt="" coords="95,34,127,28,128,34,95,39"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="143,56,262,83"/>
<area shape="poly" title=" " alt="" coords="95,49,128,54,127,60,95,54"/>
</map>
</div>

</div>
</div>
<a id="a9f4af0dd1c73fb2986a7936c67574553" name="a9f4af0dd1c73fb2986a7936c67574553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4af0dd1c73fb2986a7936c67574553">&#9670;&#160;</a></span>RecordValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecordValue </td>
          <td>(</td>
          <td class="paramtype">FileID_t</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>value_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records one-time data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The FileID_t to record upon </td></tr>
    <tr><td class="paramname">value_name</td><td>The name of the value </td></tr>
    <tr><td class="paramname">value</td><td>The value to record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative upon failure </dd></dl>

</div>
</div>
<a id="ae43c0ff4436be3247297ef8261c942e0" name="ae43c0ff4436be3247297ef8261c942e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43c0ff4436be3247297ef8261c942e0">&#9670;&#160;</a></span>SaveDataFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaveDataFiles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records all data into actual files, and closes all files</p>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative upon failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h_ae43c0ff4436be3247297ef8261c942e0_cgraph.png" border="0" usemap="#arecord_8h_ae43c0ff4436be3247297ef8261c942e0_cgraph" alt=""/></div>
<map name="arecord_8h_ae43c0ff4436be3247297ef8261c942e0_cgraph" id="arecord_8h_ae43c0ff4436be3247297ef8261c942e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,110,32"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="158,5,277,32"/>
<area shape="poly" title=" " alt="" coords="110,16,142,16,142,21,110,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
