<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/record.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">record.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data Recording Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;matlabfiles.h&quot;</code><br />
<code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="record_8h_source.html">record.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for record.c:</div>
<div class="dyncontent">
<div class="center"><img src="record_8c__incl.png" border="0" usemap="#asrc_2record_8c" alt=""/></div>
<map name="asrc_2record_8c" id="asrc_2record_8c">
<area shape="rect" title="Data Recording Interface." alt="" coords="184,5,274,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="196,35,84,77,82,72,195,30"/>
<area shape="rect" title=" " alt="" coords="93,80,157,107"/>
<area shape="poly" title=" " alt="" coords="212,35,157,73,154,69,209,30"/>
<area shape="rect" title=" " alt="" coords="182,80,276,107"/>
<area shape="poly" title=" " alt="" coords="232,33,232,64,226,64,226,33"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="301,80,365,107"/>
<area shape="poly" title=" " alt="" coords="249,30,304,69,301,73,246,35"/>
<area shape="rect" href="record_8h.html" title="Data Recording Interface Header." alt="" coords="390,80,458,107"/>
<area shape="poly" title=" " alt="" coords="264,30,376,72,374,77,262,35"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_file__t.html">DataFile_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data File.  <a href="struct_data_file__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f981fdcd55b00f4dfc0fad4c73dac88" id="r_a3f981fdcd55b00f4dfc0fad4c73dac88"><td class="memItemLeft" align="right" valign="top"><a id="a3f981fdcd55b00f4dfc0fad4c73dac88" name="a3f981fdcd55b00f4dfc0fad4c73dac88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_NUM_FILES</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3f981fdcd55b00f4dfc0fad4c73dac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19a3d94c88e8f4b3d47950665ae786e" id="r_ac19a3d94c88e8f4b3d47950665ae786e"><td class="memItemLeft" align="right" valign="top"><a id="ac19a3d94c88e8f4b3d47950665ae786e" name="ac19a3d94c88e8f4b3d47950665ae786e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_NUM_VALS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac19a3d94c88e8f4b3d47950665ae786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63408dd543a00313a6dfdbf55d0fff66" id="r_a63408dd543a00313a6dfdbf55d0fff66"><td class="memItemLeft" align="right" valign="top"><a id="a63408dd543a00313a6dfdbf55d0fff66" name="a63408dd543a00313a6dfdbf55d0fff66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_RESIZE_FACTOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a63408dd543a00313a6dfdbf55d0fff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad65d75df875305837c1feebab27abbc1" id="r_ad65d75df875305837c1feebab27abbc1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad65d75df875305837c1feebab27abbc1">DeallocateHelper</a> ()</td></tr>
<tr class="separator:ad65d75df875305837c1feebab27abbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566156be85c632b77aa467f8bd29250" id="r_a7566156be85c632b77aa467f8bd29250"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7566156be85c632b77aa467f8bd29250">ReallocateHelper</a> (<a class="el" href="struct_data_file__t.html">DataFile_t</a> *f)</td></tr>
<tr class="separator:a7566156be85c632b77aa467f8bd29250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed72a430e567bb2944a36c7d4417a52" id="r_a6ed72a430e567bb2944a36c7d4417a52"><td class="memItemLeft" align="right" valign="top">FileID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ed72a430e567bb2944a36c7d4417a52">OpenDataFile</a> (char *name, char **entry_names, int num_entries)</td></tr>
<tr class="separator:a6ed72a430e567bb2944a36c7d4417a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f7939cca5f98bd4c0d77dc86a1238" id="r_a4e8f7939cca5f98bd4c0d77dc86a1238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e8f7939cca5f98bd4c0d77dc86a1238">RecordData</a> (FileID_t <a class="el" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">file</a>, double <a class="el" href="anti-sway_8c.html#a7b4664587f00f51bc74963d9c3591790">data</a>[], int data_length)</td></tr>
<tr class="separator:a4e8f7939cca5f98bd4c0d77dc86a1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4af0dd1c73fb2986a7936c67574553" id="r_a9f4af0dd1c73fb2986a7936c67574553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f4af0dd1c73fb2986a7936c67574553">RecordValue</a> (FileID_t <a class="el" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">file</a>, char *value_name, double value)</td></tr>
<tr class="separator:a9f4af0dd1c73fb2986a7936c67574553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c0ff4436be3247297ef8261c942e0" id="r_ae43c0ff4436be3247297ef8261c942e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43c0ff4436be3247297ef8261c942e0">SaveDataFiles</a> ()</td></tr>
<tr class="separator:ae43c0ff4436be3247297ef8261c942e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e92651537c97147bf40c316ddaebd64" id="r_a9e92651537c97147bf40c316ddaebd64"><td class="memItemLeft" align="right" valign="top"><a id="a9e92651537c97147bf40c316ddaebd64" name="a9e92651537c97147bf40c316ddaebd64"></a>
static <a class="el" href="struct_data_file__t.html">DataFile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>files</b> = NULL</td></tr>
<tr class="separator:a9e92651537c97147bf40c316ddaebd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fbdb4ac81ecb8a257691170b40f4bb" id="r_a70fbdb4ac81ecb8a257691170b40f4bb"><td class="memItemLeft" align="right" valign="top"><a id="a70fbdb4ac81ecb8a257691170b40f4bb" name="a70fbdb4ac81ecb8a257691170b40f4bb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_files</b> = 0</td></tr>
<tr class="separator:a70fbdb4ac81ecb8a257691170b40f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120220a2a3b3bad89783cdbb264b52c" id="r_a8120220a2a3b3bad89783cdbb264b52c"><td class="memItemLeft" align="right" valign="top"><a id="a8120220a2a3b3bad89783cdbb264b52c" name="a8120220a2a3b3bad89783cdbb264b52c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity_files</b> = 0</td></tr>
<tr class="separator:a8120220a2a3b3bad89783cdbb264b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Recording Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad65d75df875305837c1feebab27abbc1" name="ad65d75df875305837c1feebab27abbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65d75df875305837c1feebab27abbc1">&#9670;&#160;</a></span>DeallocateHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DeallocateHelper </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deallocates the entire module </p>

</div>
</div>
<a id="a6ed72a430e567bb2944a36c7d4417a52" name="a6ed72a430e567bb2944a36c7d4417a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed72a430e567bb2944a36c7d4417a52">&#9670;&#160;</a></span>OpenDataFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileID_t OpenDataFile </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>entry_names</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_entries</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a data file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file </td></tr>
    <tr><td class="paramname">entry_names</td><td>The name of each entry </td></tr>
    <tr><td class="paramname">num_entries</td><td>The number of entries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file ID upon success, or negative upon failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="record_8c_a6ed72a430e567bb2944a36c7d4417a52_cgraph.png" border="0" usemap="#arecord_8c_a6ed72a430e567bb2944a36c7d4417a52_cgraph" alt=""/></div>
<map name="arecord_8c_a6ed72a430e567bb2944a36c7d4417a52_cgraph" id="arecord_8c_a6ed72a430e567bb2944a36c7d4417a52_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,106,32"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="154,5,273,32"/>
<area shape="poly" title=" " alt="" coords="106,16,138,16,138,21,106,21"/>
</map>
</div>

</div>
</div>
<a id="a7566156be85c632b77aa467f8bd29250" name="a7566156be85c632b77aa467f8bd29250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7566156be85c632b77aa467f8bd29250">&#9670;&#160;</a></span>ReallocateHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ReallocateHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data_file__t.html">DataFile_t</a> *</td>          <td class="paramname"><span class="paramname"><em>f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reallocates the entry_values for a <a class="el" href="struct_data_file__t.html" title="Data File.">DataFile_t</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>A pointer to the <a class="el" href="struct_data_file__t.html" title="Data File.">DataFile_t</a> to resize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative upon error</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>for all 0 &lt;= i &lt;= f-&gt;num_entries, f-&gt;entry_values[i] is now double its capacity from before, if, at the beginning of this function, f-&gt;num_vals == f-&gt;vals-&gt;capacity </dd></dl>

</div>
</div>
<a id="a4e8f7939cca5f98bd4c0d77dc86a1238" name="a4e8f7939cca5f98bd4c0d77dc86a1238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8f7939cca5f98bd4c0d77dc86a1238">&#9670;&#160;</a></span>RecordData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecordData </td>
          <td>(</td>
          <td class="paramtype">FileID_t</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>data</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>data_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records data for each entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The FileID_t to record upon </td></tr>
    <tr><td class="paramname">data</td><td>The array of data to record (in order of the entries) </td></tr>
    <tr><td class="paramname">data_length</td><td>The length of the data array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative upon failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="record_8c_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph.png" border="0" usemap="#arecord_8c_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph" alt=""/></div>
<map name="arecord_8c_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph" id="arecord_8c_a4e8f7939cca5f98bd4c0d77dc86a1238_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,95,57"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="143,5,262,32"/>
<area shape="poly" title=" " alt="" coords="95,34,127,28,128,34,95,39"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="143,56,262,83"/>
<area shape="poly" title=" " alt="" coords="95,49,128,54,127,60,95,54"/>
</map>
</div>

</div>
</div>
<a id="a9f4af0dd1c73fb2986a7936c67574553" name="a9f4af0dd1c73fb2986a7936c67574553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4af0dd1c73fb2986a7936c67574553">&#9670;&#160;</a></span>RecordValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecordValue </td>
          <td>(</td>
          <td class="paramtype">FileID_t</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>value_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records one-time data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The FileID_t to record upon </td></tr>
    <tr><td class="paramname">value_name</td><td>The name of the value </td></tr>
    <tr><td class="paramname">value</td><td>The value to record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative upon failure </dd></dl>

</div>
</div>
<a id="ae43c0ff4436be3247297ef8261c942e0" name="ae43c0ff4436be3247297ef8261c942e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43c0ff4436be3247297ef8261c942e0">&#9670;&#160;</a></span>SaveDataFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaveDataFiles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records all data into actual files, and closes all files</p>
<dl class="section return"><dt>Returns</dt><dd>0 iff success, negative upon failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="record_8c_ae43c0ff4436be3247297ef8261c942e0_cgraph.png" border="0" usemap="#arecord_8c_ae43c0ff4436be3247297ef8261c942e0_cgraph" alt=""/></div>
<map name="arecord_8c_ae43c0ff4436be3247297ef8261c942e0_cgraph" id="arecord_8c_ae43c0ff4436be3247297ef8261c942e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,110,32"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="158,5,277,32"/>
<area shape="poly" title=" " alt="" coords="110,16,142,16,142,21,110,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
