<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/record.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">record.h</div></div>
</div><!--header-->
<div class="contents">
<a href="record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef RECORD_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define RECORD_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// A File</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">typedef</span> <span class="keywordtype">int</span> FileID_t;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>FileID_t <a class="code hl_function" href="record_8h.html#a6ed72a430e567bb2944a36c7d4417a52">OpenDataFile</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> **entry_names, <span class="keywordtype">int</span> num_entries);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> <a class="code hl_function" href="record_8h.html#a4e8f7939cca5f98bd4c0d77dc86a1238">RecordData</a>(FileID_t <a class="code hl_variable" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">file</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="anti-sway_8c.html#a7b4664587f00f51bc74963d9c3591790">data</a>[], <span class="keywordtype">int</span> data_length);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> <a class="code hl_function" href="record_8h.html#a9f4af0dd1c73fb2986a7936c67574553">RecordValue</a>(FileID_t <a class="code hl_variable" href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">file</a>, <span class="keywordtype">char</span> *value_name, <span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">int</span> <a class="code hl_function" href="record_8h.html#ae43c0ff4436be3247297ef8261c942e0">SaveDataFiles</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif  </span><span class="comment">// RECORD_H_</span></div>
<div class="ttc" id="aanti-sway_8c_html_a5a1f155d95d058a0efeac0f5e1e29e51"><div class="ttname"><a href="anti-sway_8c.html#a5a1f155d95d058a0efeac0f5e1e29e51">file</a></div><div class="ttdeci">static FileID_t file</div><div class="ttdoc">The file ID.</div><div class="ttdef"><b>Definition</b> anti-sway.c:86</div></div>
<div class="ttc" id="aanti-sway_8c_html_a7b4664587f00f51bc74963d9c3591790"><div class="ttname"><a href="anti-sway_8c.html#a7b4664587f00f51bc74963d9c3591790">data</a></div><div class="ttdeci">static double data[DATA_LEN]</div><div class="ttdoc">Buffer for data.</div><div class="ttdef"><b>Definition</b> anti-sway.c:99</div></div>
<div class="ttc" id="arecord_8h_html_a4e8f7939cca5f98bd4c0d77dc86a1238"><div class="ttname"><a href="record_8h.html#a4e8f7939cca5f98bd4c0d77dc86a1238">RecordData</a></div><div class="ttdeci">int RecordData(FileID_t file, double data[], int data_length)</div><div class="ttdef"><b>Definition</b> record.c:153</div></div>
<div class="ttc" id="arecord_8h_html_a6ed72a430e567bb2944a36c7d4417a52"><div class="ttname"><a href="record_8h.html#a6ed72a430e567bb2944a36c7d4417a52">OpenDataFile</a></div><div class="ttdeci">FileID_t OpenDataFile(char *name, char **entry_names, int num_entries)</div><div class="ttdef"><b>Definition</b> record.c:90</div></div>
<div class="ttc" id="arecord_8h_html_a9f4af0dd1c73fb2986a7936c67574553"><div class="ttname"><a href="record_8h.html#a9f4af0dd1c73fb2986a7936c67574553">RecordValue</a></div><div class="ttdeci">int RecordValue(FileID_t file, char *value_name, double value)</div><div class="ttdef"><b>Definition</b> record.c:170</div></div>
<div class="ttc" id="arecord_8h_html_ae43c0ff4436be3247297ef8261c942e0"><div class="ttname"><a href="record_8h.html#ae43c0ff4436be3247297ef8261c942e0">SaveDataFiles</a></div><div class="ttdeci">int SaveDataFiles()</div><div class="ttdef"><b>Definition</b> record.c:181</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
