<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/setup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">setup.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>System Setup Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8h__dep__incl.png" border="0" usemap="#asrc_2setup_8hdep" alt=""/></div>
<map name="asrc_2setup_8hdep" id="asrc_2setup_8hdep">
<area shape="rect" title="System Setup Header." alt="" coords="318,5,405,32"/>
<area shape="rect" href="anti-sway_8c.html" title="Anti&#45;Sway Control Law Implementation." alt="" coords="5,155,115,181"/>
<area shape="poly" title=" " alt="" coords="323,41,87,157,84,152,321,37"/>
<area shape="rect" href="idle_8c.html" title="Idle Mode Implementation." alt="" coords="139,155,213,181"/>
<area shape="poly" title=" " alt="" coords="333,44,283,82,193,156,189,152,280,78,330,40"/>
<area shape="rect" href="record_8c.html" title="Data Recording Interface." alt="" coords="490,80,580,107"/>
<area shape="poly" title=" " alt="" coords="406,36,505,77,503,82,404,41"/>
<area shape="rect" href="setup_8c.html" title="System Setup." alt="" coords="604,80,690,107"/>
<area shape="poly" title=" " alt="" coords="420,32,604,78,602,84,419,37"/>
<area shape="rect" href="system_8c.html" title="System (Turing Machine)" alt="" coords="237,155,334,181"/>
<area shape="poly" title=" " alt="" coords="331,44,313,61,298,81,291,100,288,120,287,154,282,154,282,119,286,99,294,79,309,57,327,40"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="308,80,415,107"/>
<area shape="poly" title=" " alt="" coords="364,48,364,80,359,80,359,48"/>
<area shape="rect" href="tracking_8c.html" title="Tracking Mode Control Law." alt="" coords="554,155,654,181"/>
<area shape="poly" title=" " alt="" coords="389,40,430,72,479,104,528,131,574,152,572,156,526,136,476,109,427,76,386,44"/>
<area shape="poly" title=" " alt="" coords="294,113,113,157,112,151,293,108"/>
<area shape="poly" title=" " alt="" coords="316,115,210,157,208,152,314,110"/>
<area shape="poly" title=" " alt="" coords="339,119,300,156,297,152,335,116"/>
<area shape="rect" href="io_8c.html" title="Sensor/Actuator (Input/Output) Interfacing Library." alt="" coords="359,155,423,181"/>
<area shape="poly" title=" " alt="" coords="375,120,388,153,383,155,370,122"/>
<area shape="rect" href="main_8c.html" title="Main File." alt="" coords="447,155,529,181"/>
<area shape="poly" title=" " alt="" coords="398,112,467,152,464,156,395,117"/>
<area shape="poly" title=" " alt="" coords="419,109,562,151,561,157,417,114"/>
</map>
</div>
</div>
<p><a href="setup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8176c171675cc3b400eb81519b33d736" id="r_a8176c171675cc3b400eb81519b33d736"><td class="memItemLeft" align="right" valign="top"><a id="a8176c171675cc3b400eb81519b33d736" name="a8176c171675cc3b400eb81519b33d736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERIFY</b>(code,  statement)&#160;&#160;&#160;	if ((code = statement)) return code</td></tr>
<tr class="separator:a8176c171675cc3b400eb81519b33d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50ac2197010a8cf188eafc647122f1a3" id="r_a50ac2197010a8cf188eafc647122f1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50ac2197010a8cf188eafc647122f1a3">Setup</a> ()</td></tr>
<tr class="separator:a50ac2197010a8cf188eafc647122f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f28fefdab9c8f60c69dec040dfa363" id="r_ad8f28fefdab9c8f60c69dec040dfa363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8f28fefdab9c8f60c69dec040dfa363">Shutdown</a> ()</td></tr>
<tr class="separator:ad8f28fefdab9c8f60c69dec040dfa363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Setup Header. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50ac2197010a8cf188eafc647122f1a3" name="a50ac2197010a8cf188eafc647122f1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac2197010a8cf188eafc647122f1a3">&#9670;&#160;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the entire System</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8h_a50ac2197010a8cf188eafc647122f1a3_cgraph.png" border="0" usemap="#asetup_8h_a50ac2197010a8cf188eafc647122f1a3_cgraph" alt=""/></div>
<map name="asetup_8h_a50ac2197010a8cf188eafc647122f1a3_cgraph" id="asetup_8h_a50ac2197010a8cf188eafc647122f1a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,61,32"/>
<area shape="rect" href="io_8c.html#a7b088d617c531995213dd9440eaf4b27" title=" " alt="" coords="109,5,177,32"/>
<area shape="poly" title=" " alt="" coords="61,16,93,16,93,21,61,21"/>
</map>
</div>

</div>
</div>
<a id="ad8f28fefdab9c8f60c69dec040dfa363" name="ad8f28fefdab9c8f60c69dec040dfa363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f28fefdab9c8f60c69dec040dfa363">&#9670;&#160;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shutdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shuts the entire System down</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8h_ad8f28fefdab9c8f60c69dec040dfa363_cgraph.png" border="0" usemap="#asetup_8h_ad8f28fefdab9c8f60c69dec040dfa363_cgraph" alt=""/></div>
<map name="asetup_8h_ad8f28fefdab9c8f60c69dec040dfa363_cgraph" id="asetup_8h_ad8f28fefdab9c8f60c69dec040dfa363_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="io_8c.html#a77ff867027690d0264ec77033686b105" title=" " alt="" coords="138,5,230,32"/>
<area shape="poly" title=" " alt="" coords="84,34,122,27,123,32,85,39"/>
<area shape="rect" href="record_8c.html#ae43c0ff4436be3247297ef8261c942e0" title=" " alt="" coords="132,56,236,83"/>
<area shape="poly" title=" " alt="" coords="85,49,117,54,116,60,84,54"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="284,56,403,83"/>
<area shape="poly" title=" " alt="" coords="237,67,269,67,269,72,237,72"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
