<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: AntiSwayControlScheme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">AntiSwayControlScheme Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Anti-Sway Mode Feedback Control Block.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AntiSwayControlScheme:</div>
<div class="dyncontent">
<div class="center"><img src="struct_anti_sway_control_scheme__coll__graph.png" border="0" usemap="#a_anti_sway_control_scheme_coll__map" alt="Collaboration graph"/></div>
<map name="a_anti_sway_control_scheme_coll__map" id="a_anti_sway_control_scheme_coll__map">
<area shape="rect" title="Anti&#45;Sway Mode Feedback Control Block." alt="" coords="5,96,171,123"/>
<area shape="rect" href="struct_integrator.html" title="Control Block: Integrator." alt="" coords="50,5,126,32"/>
<area shape="poly" title=" " alt="" coords="91,48,91,95,85,95,85,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a315ca8e5bb3662b0ff6fb830d9640b89" id="r_a315ca8e5bb3662b0ff6fb830d9640b89"><td class="memItemLeft" align="right" valign="top"><a id="a315ca8e5bb3662b0ff6fb830d9640b89" name="a315ca8e5bb3662b0ff6fb830d9640b89"></a>
<a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outer_feedback</b></td></tr>
<tr class="memdesc:a315ca8e5bb3662b0ff6fb830d9640b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer feedback. <br /></td></tr>
<tr class="separator:a315ca8e5bb3662b0ff6fb830d9640b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18415ab7222cb8279979eb841e164d13" id="r_a18415ab7222cb8279979eb841e164d13"><td class="memItemLeft" align="right" valign="top"><a id="a18415ab7222cb8279979eb841e164d13" name="a18415ab7222cb8279979eb841e164d13"></a>
<a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inner_prop</b></td></tr>
<tr class="memdesc:a18415ab7222cb8279979eb841e164d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner PI Proportional Gain. <br /></td></tr>
<tr class="separator:a18415ab7222cb8279979eb841e164d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d21462aaedd0ce3fca2c12bebf3023" id="r_a34d21462aaedd0ce3fca2c12bebf3023"><td class="memItemLeft" align="right" valign="top"><a id="a34d21462aaedd0ce3fca2c12bebf3023" name="a34d21462aaedd0ce3fca2c12bebf3023"></a>
<a class="el" href="struct_integrator.html">Integrator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inner_int</b></td></tr>
<tr class="memdesc:a34d21462aaedd0ce3fca2c12bebf3023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innner PI Integral Term. <br /></td></tr>
<tr class="separator:a34d21462aaedd0ce3fca2c12bebf3023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Anti-Sway Mode Feedback Control Block. </p>
<p>Represents the Inner and Outer Loop Elements </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="anti-sway_8c.html">anti-sway.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
