<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: Biquad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Biquad Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_biquad.html" title="Biquad.">Biquad</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discrete-lib_8h_source.html">discrete-lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61e5e08da2e66d64f1876ad0611078b1" id="r_a61e5e08da2e66d64f1876ad0611078b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e5e08da2e66d64f1876ad0611078b1">numerator</a> [3]</td></tr>
<tr class="memdesc:a61e5e08da2e66d64f1876ad0611078b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numerator coefficients, in decreasing order of time delays.  <br /></td></tr>
<tr class="separator:a61e5e08da2e66d64f1876ad0611078b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f2dee3d595a51e0888eb033d15b52" id="r_abc9f2dee3d595a51e0888eb033d15b52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc9f2dee3d595a51e0888eb033d15b52">denominator</a> [3]</td></tr>
<tr class="memdesc:abc9f2dee3d595a51e0888eb033d15b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The denominator coefficients, in decreasing order of time delays.  <br /></td></tr>
<tr class="separator:abc9f2dee3d595a51e0888eb033d15b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71bc7039ff40e6d3754c99fb8c34b6" id="r_a9b71bc7039ff40e6d3754c99fb8c34b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b71bc7039ff40e6d3754c99fb8c34b6">prev_input</a> [2]</td></tr>
<tr class="memdesc:a9b71bc7039ff40e6d3754c99fb8c34b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous inputs, in increasing time delays.  <br /></td></tr>
<tr class="separator:a9b71bc7039ff40e6d3754c99fb8c34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e983a52d1c15f650b9f764b9adae23" id="r_a93e983a52d1c15f650b9f764b9adae23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93e983a52d1c15f650b9f764b9adae23">prev_output</a> [2]</td></tr>
<tr class="memdesc:a93e983a52d1c15f650b9f764b9adae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous outputs, in increasing time delays.  <br /></td></tr>
<tr class="separator:a93e983a52d1c15f650b9f764b9adae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_biquad.html" title="Biquad.">Biquad</a>. </p>
<p>A struct representing a biquad </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abc9f2dee3d595a51e0888eb033d15b52" name="abc9f2dee3d595a51e0888eb033d15b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9f2dee3d595a51e0888eb033d15b52">&#9670;&#160;</a></span>denominator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double denominator[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The denominator coefficients, in decreasing order of time delays. </p>
<p>The denominator coefficients, in decreasing order of time delays (z^0, z^-1, z^-2) </p>

</div>
</div>
<a id="a61e5e08da2e66d64f1876ad0611078b1" name="a61e5e08da2e66d64f1876ad0611078b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e5e08da2e66d64f1876ad0611078b1">&#9670;&#160;</a></span>numerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double numerator[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numerator coefficients, in decreasing order of time delays. </p>
<p>The numerator coefficients, in decreasing order of time delays (z^0, z^-1, z^-2) </p>

</div>
</div>
<a id="a9b71bc7039ff40e6d3754c99fb8c34b6" name="a9b71bc7039ff40e6d3754c99fb8c34b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b71bc7039ff40e6d3754c99fb8c34b6">&#9670;&#160;</a></span>prev_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double prev_input[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous inputs, in increasing time delays. </p>
<p>The previous inputs, in increasing time delays (z^-1, z^-2) </p>

</div>
</div>
<a id="a93e983a52d1c15f650b9f764b9adae23" name="a93e983a52d1c15f650b9f764b9adae23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e983a52d1c15f650b9f764b9adae23">&#9670;&#160;</a></span>prev_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double prev_output[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous outputs, in increasing time delays. </p>
<p>The previous outputs, in increasing time delays (z^-1, z^-2) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="discrete-lib_8h_source.html">discrete-lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
