<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: DataFile_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DataFile_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data File.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3451d7092be31614d8d47c8447c11ffb" id="r_a3451d7092be31614d8d47c8447c11ffb"><td class="memItemLeft" align="right" valign="top"><a id="a3451d7092be31614d8d47c8447c11ffb" name="a3451d7092be31614d8d47c8447c11ffb"></a>
MATFILE *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a3451d7092be31614d8d47c8447c11ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb132bf5c80cf684818f5a032257faa3" id="r_afb132bf5c80cf684818f5a032257faa3"><td class="memItemLeft" align="right" valign="top"><a id="afb132bf5c80cf684818f5a032257faa3" name="afb132bf5c80cf684818f5a032257faa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_entries</b></td></tr>
<tr class="separator:afb132bf5c80cf684818f5a032257faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b71bf90558273d6249087bdfd4f8a" id="r_adf9b71bf90558273d6249087bdfd4f8a"><td class="memItemLeft" align="right" valign="top"><a id="adf9b71bf90558273d6249087bdfd4f8a" name="adf9b71bf90558273d6249087bdfd4f8a"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>entry_names</b></td></tr>
<tr class="separator:adf9b71bf90558273d6249087bdfd4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d60510ccb4290d09afff9657c6e76" id="r_a441d60510ccb4290d09afff9657c6e76"><td class="memItemLeft" align="right" valign="top"><a id="a441d60510ccb4290d09afff9657c6e76" name="a441d60510ccb4290d09afff9657c6e76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_vals</b></td></tr>
<tr class="separator:a441d60510ccb4290d09afff9657c6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad960580192331653f26c319e6d232b" id="r_a7ad960580192331653f26c319e6d232b"><td class="memItemLeft" align="right" valign="top"><a id="a7ad960580192331653f26c319e6d232b" name="a7ad960580192331653f26c319e6d232b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vals_capacity</b></td></tr>
<tr class="separator:a7ad960580192331653f26c319e6d232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82675475407d8b12c9faa73388a41d45" id="r_a82675475407d8b12c9faa73388a41d45"><td class="memItemLeft" align="right" valign="top"><a id="a82675475407d8b12c9faa73388a41d45" name="a82675475407d8b12c9faa73388a41d45"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>entry_values</b></td></tr>
<tr class="separator:a82675475407d8b12c9faa73388a41d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data File. </p>
<p>Internal Representation of a Data File </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="record_8c.html">record.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
