<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/system.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">system.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>System (Turing Machine)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;MyRio.h&quot;</code><br />
<code>#include &quot;T1.h&quot;</code><br />
<code>#include &quot;<a class="el" href="thread-lib_8h_source.html">thread-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="anti-sway_8h_source.html">anti-sway.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tracking_8h_source.html">tracking.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="idle_8h_source.html">idle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.c:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c__incl.png" border="0" usemap="#asrc_2system_8c" alt=""/></div>
<map name="asrc_2system_8c" id="asrc_2system_8c">
<area shape="rect" title="System (Turing Machine)" alt="" coords="439,5,536,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="439,29,282,50,88,83,84,83,83,78,87,77,282,45,438,23"/>
<area shape="rect" title=" " alt="" coords="221,229,296,256"/>
<area shape="poly" title=" " alt="" coords="439,23,365,30,321,38,277,50,234,67,195,90,160,119,134,156,130,168,131,179,147,198,175,214,208,226,206,231,173,219,144,203,126,181,125,168,129,153,157,116,192,86,232,63,276,45,320,33,364,25,439,18"/>
<area shape="rect" title=" " alt="" coords="144,155,213,181"/>
<area shape="poly" title=" " alt="" coords="439,32,368,52,293,82,244,114,204,147,200,142,241,109,290,78,367,47,438,27"/>
<area shape="rect" title=" " alt="" coords="495,80,542,107"/>
<area shape="poly" title=" " alt="" coords="495,31,510,64,505,67,491,34"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="336,80,421,107"/>
<area shape="poly" title=" " alt="" coords="470,35,411,74,408,69,467,30"/>
<area shape="rect" href="io_8h.html" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="237,155,280,181"/>
<area shape="poly" title=" " alt="" coords="439,33,382,51,352,65,325,82,296,111,274,143,270,140,292,108,322,78,350,60,380,46,438,28"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="769,155,833,181"/>
<area shape="poly" title=" " alt="" coords="485,33,476,69,478,88,486,105,504,119,531,129,603,140,684,146,754,152,753,157,683,151,603,145,530,134,501,123,482,108,472,89,471,68,480,32"/>
<area shape="rect" href="anti-sway_8h.html" title="Anti&#45;Sway Control Law Header." alt="" coords="565,80,653,107"/>
<area shape="poly" title=" " alt="" coords="510,30,576,69,573,74,507,35"/>
<area shape="rect" href="tracking_8h.html" title="Tracking Mode Control Law Header." alt="" coords="677,80,755,107"/>
<area shape="poly" title=" " alt="" coords="528,30,662,72,661,77,527,35"/>
<area shape="rect" href="idle_8h.html" title="Idle Mode Header." alt="" coords="779,80,831,107"/>
<area shape="poly" title=" " alt="" coords="537,27,638,47,765,77,763,82,637,52,536,32"/>
<area shape="rect" href="error_8h.html" title="Universal Error Library." alt="" coords="856,80,914,107"/>
<area shape="poly" title=" " alt="" coords="537,24,671,44,841,77,840,82,670,49,537,29"/>
<area shape="rect" href="system_8h.html" title="System (Turing Machine) Header." alt="" coords="938,80,1013,107"/>
<area shape="poly" title=" " alt="" coords="537,22,704,43,923,77,922,82,703,48,536,28"/>
<area shape="poly" title=" " alt="" coords="370,109,280,219,276,216,366,105"/>
<area shape="poly" title=" " alt="" coords="344,110,228,151,227,146,343,105"/>
<area shape="rect" title=" " alt="" coords="354,155,429,181"/>
<area shape="poly" title=" " alt="" coords="383,107,389,139,384,140,378,108"/>
<area shape="rect" title=" " alt="" coords="503,155,558,181"/>
<area shape="poly" title=" " alt="" coords="406,105,491,145,489,150,404,110"/>
<area shape="rect" title=" " alt="" coords="582,155,655,181"/>
<area shape="poly" title=" " alt="" coords="421,105,567,149,566,154,419,110"/>
<area shape="rect" title=" " alt="" coords="679,155,745,181"/>
<area shape="poly" title=" " alt="" coords="422,101,664,151,663,156,421,106"/>
<area shape="rect" title=" " alt="" coords="371,229,458,256"/>
<area shape="poly" title=" " alt="" coords="400,105,424,126,443,154,447,170,446,187,434,217,429,215,440,185,442,170,439,156,420,129,397,109"/>
<area shape="poly" title=" " alt="" coords="359,109,294,149,291,144,356,105"/>
<area shape="poly" title=" " alt="" coords="422,101,440,104,596,126,666,135,754,152,753,157,665,141,595,131,439,109,421,106"/>
<area shape="poly" title=" " alt="" coords="261,182,261,214,256,214,256,182"/>
<area shape="poly" title=" " alt="" coords="281,177,374,220,372,225,279,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a808e5cd4979462d3bbe3070d7d147444" id="r_a808e5cd4979462d3bbe3070d7d147444"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a808e5cd4979462d3bbe3070d7d147444">States</a> { <br />
&#160;&#160;<b>ANTI_SWAY</b>
, <b>TRACKING</b>
, <b>IDLE</b>
, <b>MENU</b>
, <br />
&#160;&#160;<b>ERROR</b>
, <b>START</b>
, <b>END</b>
<br />
 }</td></tr>
<tr class="separator:a808e5cd4979462d3bbe3070d7d147444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3af9843dcaf4749093935663833b7782" id="r_a3af9843dcaf4749093935663833b7782"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3af9843dcaf4749093935663833b7782">AntiSwayState</a> ()</td></tr>
<tr class="separator:a3af9843dcaf4749093935663833b7782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89289f349b93e0a82d71620b6a24f669" id="r_a89289f349b93e0a82d71620b6a24f669"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89289f349b93e0a82d71620b6a24f669">TrackingState</a> ()</td></tr>
<tr class="separator:a89289f349b93e0a82d71620b6a24f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f61976a22be427ca2e16fa8398a196" id="r_af5f61976a22be427ca2e16fa8398a196"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5f61976a22be427ca2e16fa8398a196">IdleState</a> ()</td></tr>
<tr class="separator:af5f61976a22be427ca2e16fa8398a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6deed8eb4a20ab01743edb8128e04c1" id="r_ae6deed8eb4a20ab01743edb8128e04c1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6deed8eb4a20ab01743edb8128e04c1">MenuState</a> ()</td></tr>
<tr class="separator:ae6deed8eb4a20ab01743edb8128e04c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe797d97469a1a9f3790da5c96fce9d" id="r_a2fe797d97469a1a9f3790da5c96fce9d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fe797d97469a1a9f3790da5c96fce9d">ErrorState</a> ()</td></tr>
<tr class="separator:a2fe797d97469a1a9f3790da5c96fce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ab61e4ca8d053b467b289bc3daea5" id="r_adc3ab61e4ca8d053b467b289bc3daea5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc3ab61e4ca8d053b467b289bc3daea5">StartState</a> ()</td></tr>
<tr class="separator:adc3ab61e4ca8d053b467b289bc3daea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cede420c7127fd30faa8a42a706c86" id="r_a18cede420c7127fd30faa8a42a706c86"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18cede420c7127fd30faa8a42a706c86">EndState</a> ()</td></tr>
<tr class="separator:a18cede420c7127fd30faa8a42a706c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ad98d17b18e4ae128ee73209c6ca9" id="r_ac77ad98d17b18e4ae128ee73209c6ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac77ad98d17b18e4ae128ee73209c6ca9">SystemExec</a> ()</td></tr>
<tr class="separator:ac77ad98d17b18e4ae128ee73209c6ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb70b98f8761af28098a1c076211258a" id="r_adb70b98f8761af28098a1c076211258a"><td class="memItemLeft" align="right" valign="top">static int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb70b98f8761af28098a1c076211258a">states</a> [])()</td></tr>
<tr class="separator:adb70b98f8761af28098a1c076211258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fe7fdc3b0ac19a1a096f4943ce954" id="r_a916fe7fdc3b0ac19a1a096f4943ce954"><td class="memItemLeft" align="right" valign="top"><a id="a916fe7fdc3b0ac19a1a096f4943ce954" name="a916fe7fdc3b0ac19a1a096f4943ce954"></a>
static <a class="el" href="#a808e5cd4979462d3bbe3070d7d147444">States</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = START</td></tr>
<tr class="separator:a916fe7fdc3b0ac19a1a096f4943ce954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572" id="r_a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top"><a id="a11614f44ef4d939bdd984953346a7572" name="a11614f44ef4d939bdd984953346a7572"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System (Turing Machine) </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a808e5cd4979462d3bbe3070d7d147444" name="a808e5cd4979462d3bbe3070d7d147444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808e5cd4979462d3bbe3070d7d147444">&#9670;&#160;</a></span>States</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a808e5cd4979462d3bbe3070d7d147444">States</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible states </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3af9843dcaf4749093935663833b7782" name="a3af9843dcaf4749093935663833b7782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af9843dcaf4749093935663833b7782">&#9670;&#160;</a></span>AntiSwayState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AntiSwayState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Anti-Sway State, which includes 1) Running Anti-Sway Mode 2) Executing Transitions from this State</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_a3af9843dcaf4749093935663833b7782_cgraph.png" border="0" usemap="#asystem_8c_a3af9843dcaf4749093935663833b7782_cgraph" alt=""/></div>
<map name="asystem_8c_a3af9843dcaf4749093935663833b7782_cgraph" id="asystem_8c_a3af9843dcaf4749093935663833b7782_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,113,133"/>
<area shape="rect" href="anti-sway_8c.html#a99a2631efccd94414434bb28ce60f713" title="Stops Anti&#45;Sway Mode." alt="" coords="164,81,264,108"/>
<area shape="poly" title=" " alt="" coords="113,109,149,103,149,108,114,114"/>
<area shape="rect" href="io_8c.html#a78356349ecab59eb0251d1f05b16c38b" title=" " alt="" coords="161,132,267,159"/>
<area shape="poly" title=" " alt="" coords="114,126,146,132,145,137,113,131"/>
<area shape="rect" href="io_8c.html#a53e2f9e259a7f87f482dd7bb7a30b461" title=" " alt="" coords="315,5,455,32"/>
<area shape="poly" title=" " alt="" coords="239,78,314,42,329,35,331,40,316,46,242,83"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="341,56,430,83"/>
<area shape="poly" title=" " alt="" coords="264,85,325,75,326,81,264,90"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="339,107,431,133"/>
<area shape="poly" title=" " alt="" coords="264,99,324,108,323,114,264,105"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="338,157,432,184"/>
<area shape="poly" title=" " alt="" coords="245,106,268,118,316,143,330,149,328,154,314,148,266,122,243,111"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="503,31,623,57"/>
<area shape="poly" title=" " alt="" coords="430,60,488,52,489,57,431,66"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="503,81,623,108"/>
<area shape="poly" title=" " alt="" coords="431,73,489,81,488,87,430,78"/>
</map>
</div>

</div>
</div>
<a id="a18cede420c7127fd30faa8a42a706c86" name="a18cede420c7127fd30faa8a42a706c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cede420c7127fd30faa8a42a706c86">&#9670;&#160;</a></span>EndState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int EndState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the End State, which includes 1) Stopping the System 2) Stopping all Concurrent Processes 3) Deallocating all Resources</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_a18cede420c7127fd30faa8a42a706c86_cgraph.png" border="0" usemap="#asystem_8c_a18cede420c7127fd30faa8a42a706c86_cgraph" alt=""/></div>
<map name="asystem_8c_a18cede420c7127fd30faa8a42a706c86_cgraph" id="asystem_8c_a18cede420c7127fd30faa8a42a706c86_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,81,57"/>
<area shape="rect" href="setup_8c.html#ad8f28fefdab9c8f60c69dec040dfa363" title=" " alt="" coords="129,31,207,57"/>
<area shape="poly" title=" " alt="" coords="81,41,113,41,113,47,81,47"/>
<area shape="rect" href="io_8c.html#a77ff867027690d0264ec77033686b105" title=" " alt="" coords="262,5,353,32"/>
<area shape="poly" title=" " alt="" coords="207,34,245,27,246,32,208,39"/>
<area shape="rect" href="record_8c.html#ae43c0ff4436be3247297ef8261c942e0" title=" " alt="" coords="255,56,359,83"/>
<area shape="poly" title=" " alt="" coords="208,49,240,54,239,60,207,54"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="407,56,527,83"/>
<area shape="poly" title=" " alt="" coords="360,67,392,67,392,72,360,72"/>
</map>
</div>

</div>
</div>
<a id="a2fe797d97469a1a9f3790da5c96fce9d" name="a2fe797d97469a1a9f3790da5c96fce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe797d97469a1a9f3790da5c96fce9d">&#9670;&#160;</a></span>ErrorState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ErrorState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Error State, which includes 1) Stopping the System 2) Stopping any Concurrent Processes 3) Deallocating all Resources 4) Outputting the error</p>
<dl class="section return"><dt>Returns</dt><dd>The error code from the failure </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_a2fe797d97469a1a9f3790da5c96fce9d_cgraph.png" border="0" usemap="#asystem_8c_a2fe797d97469a1a9f3790da5c96fce9d_cgraph" alt=""/></div>
<map name="asystem_8c_a2fe797d97469a1a9f3790da5c96fce9d_cgraph" id="asystem_8c_a2fe797d97469a1a9f3790da5c96fce9d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,86,83"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="135,5,227,32"/>
<area shape="poly" title=" " alt="" coords="82,53,128,35,130,40,84,58"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="134,56,228,83"/>
<area shape="poly" title=" " alt="" coords="86,67,118,67,118,72,86,72"/>
<area shape="rect" href="setup_8c.html#ad8f28fefdab9c8f60c69dec040dfa363" title=" " alt="" coords="142,107,220,133"/>
<area shape="poly" title=" " alt="" coords="84,81,130,98,128,103,82,86"/>
<area shape="rect" href="io_8c.html#a77ff867027690d0264ec77033686b105" title=" " alt="" coords="283,81,374,108"/>
<area shape="poly" title=" " alt="" coords="220,111,267,102,268,108,221,116"/>
<area shape="rect" href="record_8c.html#ae43c0ff4436be3247297ef8261c942e0" title=" " alt="" coords="276,132,380,159"/>
<area shape="poly" title=" " alt="" coords="221,124,261,131,260,136,220,129"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="428,132,548,159"/>
<area shape="poly" title=" " alt="" coords="381,143,413,143,413,148,381,148"/>
</map>
</div>

</div>
</div>
<a id="af5f61976a22be427ca2e16fa8398a196" name="af5f61976a22be427ca2e16fa8398a196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f61976a22be427ca2e16fa8398a196">&#9670;&#160;</a></span>IdleState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IdleState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Idle State, which includes 1) Doing Nothing 2) Executing Transitions from this State</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_af5f61976a22be427ca2e16fa8398a196_cgraph.png" border="0" usemap="#asystem_8c_af5f61976a22be427ca2e16fa8398a196_cgraph" alt=""/></div>
<map name="asystem_8c_af5f61976a22be427ca2e16fa8398a196_cgraph" id="asystem_8c_af5f61976a22be427ca2e16fa8398a196_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,78,57"/>
<area shape="rect" href="idle_8c.html#aa09de38e1e81e28a0ec7c6a4f982b165" title=" " alt="" coords="147,5,211,32"/>
<area shape="poly" title=" " alt="" coords="78,35,131,25,132,30,79,40"/>
<area shape="rect" href="io_8c.html#a78356349ecab59eb0251d1f05b16c38b" title=" " alt="" coords="126,56,232,83"/>
<area shape="poly" title=" " alt="" coords="79,48,111,54,110,59,78,53"/>
</map>
</div>

</div>
</div>
<a id="ae6deed8eb4a20ab01743edb8128e04c1" name="ae6deed8eb4a20ab01743edb8128e04c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6deed8eb4a20ab01743edb8128e04c1">&#9670;&#160;</a></span>MenuState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MenuState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Menu State, which includes 1) Prompting for the next state 2) Executing the next state</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_ae6deed8eb4a20ab01743edb8128e04c1_cgraph.png" border="0" usemap="#asystem_8c_ae6deed8eb4a20ab01743edb8128e04c1_cgraph" alt=""/></div>
<map name="asystem_8c_ae6deed8eb4a20ab01743edb8128e04c1_cgraph" id="asystem_8c_ae6deed8eb4a20ab01743edb8128e04c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,385,90,412"/>
<area shape="rect" href="anti-sway_8c.html#a05c2150260a69c98187405d22b9f9dc6" title="Executes Anti&#45;Sway Mode." alt="" coords="138,284,240,311"/>
<area shape="poly" title=" " alt="" coords="66,383,155,318,158,322,69,387"/>
<area shape="rect" href="idle_8c.html#a59c3993b84f9015712777e355ac71129" title=" " alt="" coords="155,360,223,387"/>
<area shape="poly" title=" " alt="" coords="90,389,139,379,140,385,91,394"/>
<area shape="rect" href="io_8c.html#a372de693ad40b3f42839c8ec6ac845f4" title=" " alt="" coords="161,411,217,437"/>
<area shape="poly" title=" " alt="" coords="91,404,146,414,146,419,90,409"/>
<area shape="rect" href="tracking_8c.html#a5b32344d5c07f1e78c46cca875e7af86" title=" " alt="" coords="141,461,237,488"/>
<area shape="poly" title=" " alt="" coords="74,410,139,447,147,451,145,456,136,452,71,415"/>
<area shape="rect" href="anti-sway_8c.html#aec2761f3b6d968de754480d114fd4579" title="Runs Anti&#45;Sway." alt="" coords="288,259,435,285"/>
<area shape="poly" title=" " alt="" coords="240,287,272,282,273,288,241,293"/>
<area shape="rect" href="io_8c.html#aab3c612e787d3b07cbce09a8bc496aa0" title=" " alt="" coords="290,44,433,71"/>
<area shape="poly" title=" " alt="" coords="193,282,228,209,255,163,286,118,327,78,331,82,290,122,259,166,233,212,198,285"/>
<area shape="rect" href="record_8c.html#a6ed72a430e567bb2944a36c7d4417a52" title=" " alt="" coords="312,512,412,539"/>
<area shape="poly" title=" " alt="" coords="209,309,227,326,242,347,253,369,259,390,262,427,267,463,276,480,290,498,299,506,296,510,286,502,271,483,262,464,257,428,253,391,248,371,238,349,223,330,206,313"/>
<area shape="rect" href="record_8c.html#a9f4af0dd1c73fb2986a7936c67574553" title=" " alt="" coords="314,309,409,336"/>
<area shape="poly" title=" " alt="" coords="241,302,299,311,298,316,240,307"/>
<area shape="rect" href="anti-sway_8c.html#ab0def74dd8e01a69299e90de3d908ffb" title="Sets up the Anti&#45;Sway Control Law (its feedback path)" alt="" coords="310,132,413,159"/>
<area shape="poly" title=" " alt="" coords="203,282,332,167,336,171,207,286"/>
<area shape="rect" href="anti-sway_8c.html#a37ac767cc33745df6f7e52ff6a6435d1" title="Executes an iteration of the feedback path for Anti&#45;Sway." alt="" coords="516,107,657,133"/>
<area shape="poly" title=" " alt="" coords="370,256,413,201,445,170,482,143,500,134,503,139,485,148,449,174,417,205,374,260"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="549,309,624,336"/>
<area shape="poly" title=" " alt="" coords="425,283,534,308,533,314,424,289"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="957,385,1049,412"/>
<area shape="poly" title=" " alt="" coords="401,256,496,229,558,216,626,207,698,204,771,208,842,223,909,251,941,275,965,307,983,340,996,370,991,372,979,342,961,310,937,279,907,256,841,228,771,214,698,209,627,212,559,221,497,234,402,261"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="956,449,1050,476"/>
<area shape="poly" title=" " alt="" coords="436,260,537,254,597,255,661,260,726,271,791,288,853,312,910,346,928,364,937,382,944,401,958,422,973,437,969,441,954,426,940,404,932,384,923,367,906,350,850,317,789,293,725,276,660,266,597,261,537,260,436,265"/>
<area shape="rect" href="io_8c.html#a99abade59aec0f9a5238fcc47e788852" title=" " alt="" coords="483,157,690,184"/>
<area shape="poly" title=" " alt="" coords="383,256,427,228,482,200,518,187,520,192,484,205,430,233,385,260"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="523,360,650,387"/>
<area shape="poly" title=" " alt="" coords="414,283,437,295,452,308,461,322,470,334,485,346,509,357,507,362,482,350,466,338,457,325,448,312,434,300,412,288"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="542,512,631,539"/>
<area shape="poly" title=" " alt="" coords="423,284,437,296,455,322,462,348,463,374,461,400,459,425,460,450,468,474,485,498,504,512,527,519,526,524,502,516,481,502,463,476,454,451,453,425,456,400,458,374,457,349,450,324,433,299,419,288"/>
<area shape="rect" href="discrete-lib_8c.html#aaa5dc3cc4d9231b3245057fee9103d13" title=" " alt="" coords="802,107,844,133"/>
<area shape="poly" title=" " alt="" coords="657,117,786,117,786,123,657,123"/>
<area shape="rect" href="discrete-lib_8c.html#a1edb32f5f618b2127621dc893eca00b0" title=" " alt="" coords="959,81,1048,108"/>
<area shape="poly" title=" " alt="" coords="844,114,943,100,943,106,845,120"/>
<area shape="rect" href="discrete-lib_8c.html#a86a96cf5ff64a3314aec2c32df34fc8e" title=" " alt="" coords="968,132,1039,159"/>
<area shape="poly" title=" " alt="" coords="845,120,952,136,952,141,844,126"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="738,360,908,387"/>
<area shape="poly" title=" " alt="" coords="625,328,743,354,742,359,624,333"/>
<area shape="poly" title=" " alt="" coords="909,383,942,387,941,393,908,388"/>
<area shape="poly" title=" " alt="" coords="853,385,962,440,960,444,851,390"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="754,461,892,488"/>
<area shape="poly" title=" " alt="" coords="621,385,777,452,774,457,619,390"/>
<area shape="poly" title=" " alt="" coords="861,458,907,440,959,417,961,421,909,445,863,463"/>
<area shape="poly" title=" " alt="" coords="892,467,940,464,941,469,892,473"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="763,689,883,716"/>
<area shape="poly" title=" " alt="" coords="632,528,662,535,691,548,729,577,761,611,808,675,804,678,757,614,725,581,688,553,660,540,631,533"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="763,512,883,539"/>
<area shape="poly" title=" " alt="" coords="632,523,747,523,747,528,632,528"/>
<area shape="rect" href="io_8c.html#a06dad2fdba82bb262796926ff460d5dd" title=" " alt="" coords="532,5,641,32"/>
<area shape="poly" title=" " alt="" coords="433,42,516,28,517,33,434,48"/>
<area shape="poly" title=" " alt="" coords="414,533,437,549,452,569,458,590,459,630,461,668,469,685,485,701,517,719,553,731,590,738,629,739,703,732,766,718,767,723,704,738,629,745,590,743,552,737,515,724,482,705,465,688,456,669,454,630,453,590,447,571,433,553,411,538"/>
<area shape="rect" href="discrete-lib_8c.html#a659cfce6d9fac82a6542703423c4c765" title=" " alt="" coords="540,56,633,83"/>
<area shape="poly" title=" " alt="" coords="391,129,482,92,525,80,526,85,484,97,393,134"/>
<area shape="rect" href="idle_8c.html#a5e05a5fb119e55f4d0b643d63b573812" title=" " alt="" coords="306,360,418,387"/>
<area shape="poly" title=" " alt="" coords="223,371,290,371,290,376,223,376"/>
<area shape="poly" title=" " alt="" coords="418,358,533,332,535,337,419,363"/>
<area shape="poly" title=" " alt="" coords="418,371,508,371,508,376,418,376"/>
<area shape="rect" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a" title=" " alt="" coords="523,461,650,488"/>
<area shape="poly" title=" " alt="" coords="395,385,542,452,540,457,392,390"/>
<area shape="poly" title=" " alt="" coords="650,472,739,472,739,477,650,477"/>
<area shape="poly" title=" " alt="" coords="238,486,300,505,298,510,236,491"/>
<area shape="poly" title=" " alt="" coords="223,459,238,448,254,422,261,397,267,372,286,346,298,338,301,342,290,350,272,374,266,398,259,424,242,451,227,463"/>
<area shape="rect" href="tracking_8c.html#a6534b293c80ffafaaa77d8144c9dc1ac" title=" " alt="" coords="310,563,413,589"/>
<area shape="poly" title=" " alt="" coords="206,486,242,517,289,548,301,554,298,559,287,553,239,521,203,490"/>
<area shape="rect" href="tracking_8c.html#a3100ac6cbe8f7a8ad044a9f52c9bb1d4" title=" " alt="" coords="291,461,432,488"/>
<area shape="poly" title=" " alt="" coords="238,472,276,472,276,477,238,477"/>
<area shape="poly" title=" " alt="" coords="374,459,433,397,455,369,466,357,482,346,507,334,533,327,534,332,509,339,485,350,469,361,459,372,437,400,378,463"/>
<area shape="poly" title=" " alt="" coords="422,458,483,447,610,430,737,416,941,400,941,405,738,421,611,435,484,452,423,463"/>
<area shape="poly" title=" " alt="" coords="420,486,437,498,449,511,455,525,460,553,466,578,473,589,485,599,512,613,536,621,559,623,581,621,629,610,689,599,803,587,850,574,907,548,948,519,980,486,984,490,951,523,909,553,852,579,803,592,690,604,630,615,582,626,559,628,535,626,510,618,482,604,469,592,461,580,455,554,450,527,444,514,434,502,417,491"/>
<area shape="poly" title=" " alt="" coords="383,458,427,431,482,403,518,389,520,394,484,408,430,436,385,463"/>
<area shape="poly" title=" " alt="" coords="425,486,527,509,526,515,424,491"/>
<area shape="poly" title=" " alt="" coords="433,472,507,472,507,477,433,477"/>
<area shape="rect" href="io_8c.html#a82eebee08f3a434bbc7e4793163c2c15" title=" " alt="" coords="490,664,683,691"/>
<area shape="poly" title=" " alt="" coords="421,486,437,498,451,517,459,536,462,573,465,609,472,626,485,643,499,654,496,659,481,647,467,629,460,610,456,573,454,537,447,520,433,502,418,491"/>
<area shape="rect" href="tracking_8c.html#aa55145b60d7d18f523619a2f0c4537a2" title=" " alt="" coords="519,563,654,589"/>
<area shape="poly" title=" " alt="" coords="414,486,437,498,452,511,461,524,470,537,485,548,506,558,503,563,482,553,466,540,457,527,448,515,434,502,412,491"/>
</map>
</div>

</div>
</div>
<a id="adc3ab61e4ca8d053b467b289bc3daea5" name="adc3ab61e4ca8d053b467b289bc3daea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3ab61e4ca8d053b467b289bc3daea5">&#9670;&#160;</a></span>StartState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int StartState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Start State, which includes 1) Setting up the System 2) Executing the next state Note: This is a once-only state</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_adc3ab61e4ca8d053b467b289bc3daea5_cgraph.png" border="0" usemap="#asystem_8c_adc3ab61e4ca8d053b467b289bc3daea5_cgraph" alt=""/></div>
<map name="asystem_8c_adc3ab61e4ca8d053b467b289bc3daea5_cgraph" id="asystem_8c_adc3ab61e4ca8d053b467b289bc3daea5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,86,32"/>
<area shape="rect" href="setup_8c.html#a50ac2197010a8cf188eafc647122f1a3" title=" " alt="" coords="134,5,189,32"/>
<area shape="poly" title=" " alt="" coords="86,16,118,16,118,21,86,21"/>
<area shape="rect" href="io_8c.html#a7b088d617c531995213dd9440eaf4b27" title=" " alt="" coords="237,5,305,32"/>
<area shape="poly" title=" " alt="" coords="189,16,221,16,221,21,189,21"/>
</map>
</div>

</div>
</div>
<a id="ac77ad98d17b18e4ae128ee73209c6ca9" name="ac77ad98d17b18e4ae128ee73209c6ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77ad98d17b18e4ae128ee73209c6ca9">&#9670;&#160;</a></span>SystemExec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemExec </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes the entire System</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_ac77ad98d17b18e4ae128ee73209c6ca9_cgraph.png" border="0" usemap="#asystem_8c_ac77ad98d17b18e4ae128ee73209c6ca9_cgraph" alt=""/></div>
<map name="asystem_8c_ac77ad98d17b18e4ae128ee73209c6ca9_cgraph" id="asystem_8c_ac77ad98d17b18e4ae128ee73209c6ca9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,102,32"/>
<area shape="rect" href="system_8c.html#adc3ab61e4ca8d053b467b289bc3daea5" title=" " alt="" coords="150,5,230,32"/>
<area shape="poly" title=" " alt="" coords="102,16,134,16,134,21,102,21"/>
<area shape="rect" href="setup_8c.html#a50ac2197010a8cf188eafc647122f1a3" title=" " alt="" coords="278,5,333,32"/>
<area shape="poly" title=" " alt="" coords="230,16,262,16,262,21,230,21"/>
<area shape="rect" href="io_8c.html#a7b088d617c531995213dd9440eaf4b27" title=" " alt="" coords="381,5,450,32"/>
<area shape="poly" title=" " alt="" coords="333,16,365,16,365,21,333,21"/>
</map>
</div>

</div>
</div>
<a id="a89289f349b93e0a82d71620b6a24f669" name="a89289f349b93e0a82d71620b6a24f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89289f349b93e0a82d71620b6a24f669">&#9670;&#160;</a></span>TrackingState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TrackingState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Tracking Mode State, which includes 1) Running Tracking Mode 2) Executing Transitions from this State</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_a89289f349b93e0a82d71620b6a24f669_cgraph.png" border="0" usemap="#asystem_8c_a89289f349b93e0a82d71620b6a24f669_cgraph" alt=""/></div>
<map name="asystem_8c_a89289f349b93e0a82d71620b6a24f669_cgraph" id="asystem_8c_a89289f349b93e0a82d71620b6a24f669_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,107,57"/>
<area shape="rect" href="io_8c.html#a78356349ecab59eb0251d1f05b16c38b" title=" " alt="" coords="155,5,261,32"/>
<area shape="poly" title=" " alt="" coords="107,33,139,27,140,33,107,38"/>
<area shape="rect" href="tracking_8c.html#a227acfbc56ccc8b4ef7715ce3634bd82" title=" " alt="" coords="161,56,255,83"/>
<area shape="poly" title=" " alt="" coords="107,50,146,56,145,62,107,55"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="310,31,402,57"/>
<area shape="poly" title=" " alt="" coords="254,59,295,52,295,57,255,64"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="309,81,403,108"/>
<area shape="poly" title=" " alt="" coords="255,75,294,81,293,87,254,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb70b98f8761af28098a1c076211258a" name="adb70b98f8761af28098a1c076211258a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb70b98f8761af28098a1c076211258a">&#9670;&#160;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int(* states[])() </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code hl_function" href="#a3af9843dcaf4749093935663833b7782">AntiSwayState</a>,</div>
<div class="line">                              <a class="code hl_function" href="#a89289f349b93e0a82d71620b6a24f669">TrackingState</a>,</div>
<div class="line">                              <a class="code hl_function" href="#af5f61976a22be427ca2e16fa8398a196">IdleState</a>,</div>
<div class="line">                              <a class="code hl_function" href="#ae6deed8eb4a20ab01743edb8128e04c1">MenuState</a>,</div>
<div class="line">                              <a class="code hl_function" href="#a2fe797d97469a1a9f3790da5c96fce9d">ErrorState</a>,</div>
<div class="line">                              <a class="code hl_function" href="#adc3ab61e4ca8d053b467b289bc3daea5">StartState</a>,</div>
<div class="line">                              <a class="code hl_function" href="#a18cede420c7127fd30faa8a42a706c86">EndState</a>}</div>
<div class="ttc" id="asystem_8c_html_a18cede420c7127fd30faa8a42a706c86"><div class="ttname"><a href="#a18cede420c7127fd30faa8a42a706c86">EndState</a></div><div class="ttdeci">static int EndState()</div><div class="ttdef"><b>Definition</b> system.c:265</div></div>
<div class="ttc" id="asystem_8c_html_a2fe797d97469a1a9f3790da5c96fce9d"><div class="ttname"><a href="#a2fe797d97469a1a9f3790da5c96fce9d">ErrorState</a></div><div class="ttdeci">static int ErrorState()</div><div class="ttdef"><b>Definition</b> system.c:218</div></div>
<div class="ttc" id="asystem_8c_html_a3af9843dcaf4749093935663833b7782"><div class="ttname"><a href="#a3af9843dcaf4749093935663833b7782">AntiSwayState</a></div><div class="ttdeci">static int AntiSwayState()</div><div class="ttdef"><b>Definition</b> system.c:147</div></div>
<div class="ttc" id="asystem_8c_html_a89289f349b93e0a82d71620b6a24f669"><div class="ttname"><a href="#a89289f349b93e0a82d71620b6a24f669">TrackingState</a></div><div class="ttdeci">static int TrackingState()</div><div class="ttdef"><b>Definition</b> system.c:159</div></div>
<div class="ttc" id="asystem_8c_html_adc3ab61e4ca8d053b467b289bc3daea5"><div class="ttname"><a href="#adc3ab61e4ca8d053b467b289bc3daea5">StartState</a></div><div class="ttdeci">static int StartState()</div><div class="ttdef"><b>Definition</b> system.c:258</div></div>
<div class="ttc" id="asystem_8c_html_ae6deed8eb4a20ab01743edb8128e04c1"><div class="ttname"><a href="#ae6deed8eb4a20ab01743edb8128e04c1">MenuState</a></div><div class="ttdeci">static int MenuState()</div><div class="ttdef"><b>Definition</b> system.c:183</div></div>
<div class="ttc" id="asystem_8c_html_af5f61976a22be427ca2e16fa8398a196"><div class="ttname"><a href="#af5f61976a22be427ca2e16fa8398a196">IdleState</a></div><div class="ttdeci">static int IdleState()</div><div class="ttdef"><b>Definition</b> system.c:171</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
