<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/thread-lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">thread-lib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="thread-lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef THREAD_LIB_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define THREAD_LIB_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;MyRio.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;AIO.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;NiFpga.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;DIIRQ.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;TimerIRQ.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Thread Data Structures */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_thread_resource.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    NiFpga_IrqContext irq_context;  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">   38</a></span>    NiFpga_Bool <a class="code hl_variable" href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">irq_thread_rdy</a>;  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_struct" href="struct_thread_resource.html">ThreadResource</a>;</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Time Constants */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a9d6aa042ff9ec9b9024e2f0a53dade7a">   46</a></span><span class="preprocessor">#define BTI_US 5000u</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a26b361f10f63dcd99c0798a77ae9f2b7">   48</a></span><span class="preprocessor">#define BTI_MS 5u</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a958eb6faa8e03be0253b87bfe9c99420">   50</a></span><span class="preprocessor">#define BTI_S 0.005</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Physical Constants */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">   57</a></span><span class="preprocessor">#define g 9.81</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a598a3330b3c21701223ee0ca14316eca">   59</a></span><span class="preprocessor">#define PI 3.141592653549</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a1cb503ddd20ff3cf9588d2b5abd202d8">   61</a></span><span class="preprocessor">#define l 0.47</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a06f6b8988d1be475176190dd48049843">   63</a></span><span class="preprocessor">#define m_dt 2.092</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a3b3bdab11ed3718a7ace783292f6e1a2">   65</a></span><span class="preprocessor">#define m_st 0.664</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a4da22cb76511008562d997c7a7dcb6fd">   67</a></span><span class="preprocessor">#define m_p 0.765</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*/ MyRio Session */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">extern</span> NiFpga_Session myrio_session;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* Thread Construction/Destruction */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00092" data-start="" data-end="">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a026d08b407bd5430893a2f27602adc27">   92</a></span><span class="preprocessor">#define START_THREAD(thread, function, resource) \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    resource.irq_thread_rdy = true; \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">    VERIFY(error, pthread_create(&amp;thread, NULL, function, &amp;resource))</span></div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00106" data-start="" data-end="">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a455689a1d61abe5203ec65135fd4b1d1">  106</a></span><span class="preprocessor">#define REGISTER_TIMER(resource) \</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">    Irq_RegisterTimerIrq(&amp;timer, &amp;(resource.irq_context), BTI_US)</span></div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00124" data-start="" data-end="">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a01a443ae9ae39278e1b359175835e97a">  124</a></span><span class="preprocessor">#define STOP_THREAD(thread, resource) \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">    resource.irq_thread_rdy = false; \</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">    VERIFY(error, pthread_join(thread, NULL))</span></div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00137" data-start="" data-end="">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#ab532ccf23cd85b5a9fc21025170a1f41">  137</a></span><span class="preprocessor">#define UNREGISTER_TIMER(resource) \</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">    Irq_UnregisterTimerIrq(&amp;timer, resource.irq_context)</span></div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00151" data-start="" data-end="">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#a3940d08fbf3244247a60d85ef69a8d13">  151</a></span><span class="preprocessor">#define TIMER_TRIGGER(irq_assert, resource) \</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">    Irq_Wait(resource-&gt;irq_context, \</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">             TIMERIRQNO, \</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">             &amp;irq_assert, \</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">             (NiFpga_Bool *) &amp;(resource-&gt;irq_thread_rdy)); \</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">    NiFpga_WriteU32(myrio_session, IRQTIMERWRITE, BTI_US); \</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">    NiFpga_WriteBool(myrio_session, IRQTIMERSETTIME, NiFpga_True)</span></div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00165" data-start="" data-end="">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="thread-lib_8h.html#aa9e9f7c7d6b9a52c5b8835ff43504033">  165</a></span><span class="preprocessor">#define EXIT_THREAD() \</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">    pthread_exit(NULL); \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">    return NULL</span></div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif  </span><span class="comment">// THREAD_LIB_H_</span></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div><div class="ttdoc">Sensor/Actuator (Input/Output) Interfacing Library Header.</div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div><div class="ttdoc">System Setup Header.</div></div>
<div class="ttc" id="astruct_thread_resource_html"><div class="ttname"><a href="struct_thread_resource.html">ThreadResource</a></div><div class="ttdoc">Parameter for Threading Functions.</div><div class="ttdef"><b>Definition</b> thread-lib.h:36</div></div>
<div class="ttc" id="astruct_thread_resource_html_aa6eb541244f3ca12576b29ccbab9f641"><div class="ttname"><a href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">ThreadResource::irq_thread_rdy</a></div><div class="ttdeci">NiFpga_Bool irq_thread_rdy</div><div class="ttdoc">context</div><div class="ttdef"><b>Definition</b> thread-lib.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
