<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/thread-lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">thread-lib.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Thread Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;MyRio.h&quot;</code><br />
<code>#include &quot;AIO.h&quot;</code><br />
<code>#include &quot;NiFpga.h&quot;</code><br />
<code>#include &quot;DIIRQ.h&quot;</code><br />
<code>#include &quot;TimerIRQ.h&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thread-lib.h:</div>
<div class="dyncontent">
<div class="center"><img src="thread-lib_8h__incl.png" border="0" usemap="#asrc_2thread-lib_8h" alt=""/></div>
<map name="asrc_2thread-lib_8h" id="asrc_2thread-lib_8h">
<area shape="rect" title="Thread Library." alt="" coords="281,5,388,32"/>
<area shape="rect" title=" " alt="" coords="189,155,264,181"/>
<area shape="poly" title=" " alt="" coords="280,25,209,30,130,40,60,57,35,69,18,82,9,100,12,114,27,127,50,137,111,152,174,161,174,166,110,158,48,142,24,131,8,117,3,99,14,78,32,64,59,52,129,35,209,25,280,19"/>
<area shape="rect" title=" " alt="" coords="27,80,103,107"/>
<area shape="poly" title=" " alt="" coords="288,35,118,81,117,75,287,30"/>
<area shape="rect" title=" " alt="" coords="126,80,196,107"/>
<area shape="poly" title=" " alt="" coords="305,35,206,76,204,71,303,30"/>
<area shape="rect" title=" " alt="" coords="219,80,274,107"/>
<area shape="poly" title=" " alt="" coords="321,35,275,72,272,68,317,30"/>
<area shape="rect" title=" " alt="" coords="298,80,371,107"/>
<area shape="poly" title=" " alt="" coords="337,33,337,64,332,64,332,33"/>
<area shape="rect" title=" " alt="" coords="395,80,461,107"/>
<area shape="poly" title=" " alt="" coords="352,30,401,68,398,73,349,35"/>
<area shape="rect" title=" " alt="" coords="493,155,579,181"/>
<area shape="poly" title=" " alt="" coords="389,26,478,46,517,61,542,78,549,93,552,109,548,140,543,139,546,109,544,95,538,82,515,65,477,51,388,31"/>
<area shape="rect" href="io_8h.html" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="485,80,528,107"/>
<area shape="poly" title=" " alt="" coords="365,30,472,75,470,80,363,35"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="602,80,667,107"/>
<area shape="poly" title=" " alt="" coords="388,30,588,78,586,83,386,35"/>
<area shape="poly" title=" " alt="" coords="485,105,474,109,370,137,279,158,278,153,369,132,472,104,484,100"/>
<area shape="poly" title=" " alt="" coords="514,106,527,139,522,141,509,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="thread-lib_8h__dep__incl.png" border="0" usemap="#asrc_2thread-lib_8hdep" alt=""/></div>
<map name="asrc_2thread-lib_8hdep" id="asrc_2thread-lib_8hdep">
<area shape="rect" title="Thread Library." alt="" coords="264,5,371,32"/>
<area shape="rect" href="anti-sway_8c.html" title="Anti&#45;Sway Control Law Implementation." alt="" coords="5,80,115,107"/>
<area shape="poly" title=" " alt="" coords="259,39,106,82,104,77,257,34"/>
<area shape="rect" href="idle_8c.html" title="Idle Mode Implementation." alt="" coords="139,80,213,107"/>
<area shape="poly" title=" " alt="" coords="281,42,202,82,200,77,278,37"/>
<area shape="rect" href="io_8c.html" title="Sensor/Actuator (Input/Output) Interfacing Library." alt="" coords="237,80,302,107"/>
<area shape="poly" title=" " alt="" coords="303,47,280,81,275,78,298,44"/>
<area shape="rect" href="main_8c.html" title="Main File." alt="" coords="326,80,408,107"/>
<area shape="poly" title=" " alt="" coords="337,44,360,78,356,81,332,47"/>
<area shape="rect" href="system_8c.html" title="System (Turing Machine)" alt="" coords="431,80,529,107"/>
<area shape="poly" title=" " alt="" coords="361,36,453,77,450,82,358,41"/>
<area shape="rect" href="tracking_8c.html" title="Tracking Mode Control Law." alt="" coords="553,80,653,107"/>
<area shape="poly" title=" " alt="" coords="382,34,553,77,552,82,381,39"/>
</map>
</div>
</div>
<p><a href="thread-lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_resource.html">ThreadResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for Threading Functions.  <a href="struct_thread_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d6aa042ff9ec9b9024e2f0a53dade7a" id="r_a9d6aa042ff9ec9b9024e2f0a53dade7a"><td class="memItemLeft" align="right" valign="top"><a id="a9d6aa042ff9ec9b9024e2f0a53dade7a" name="a9d6aa042ff9ec9b9024e2f0a53dade7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTI_US</b>&#160;&#160;&#160;5000u</td></tr>
<tr class="memdesc:a9d6aa042ff9ec9b9024e2f0a53dade7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestep, in microseconds (us) <br /></td></tr>
<tr class="separator:a9d6aa042ff9ec9b9024e2f0a53dade7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b361f10f63dcd99c0798a77ae9f2b7" id="r_a26b361f10f63dcd99c0798a77ae9f2b7"><td class="memItemLeft" align="right" valign="top"><a id="a26b361f10f63dcd99c0798a77ae9f2b7" name="a26b361f10f63dcd99c0798a77ae9f2b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTI_MS</b>&#160;&#160;&#160;5u</td></tr>
<tr class="memdesc:a26b361f10f63dcd99c0798a77ae9f2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestep, in milliseconds (ms) <br /></td></tr>
<tr class="separator:a26b361f10f63dcd99c0798a77ae9f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958eb6faa8e03be0253b87bfe9c99420" id="r_a958eb6faa8e03be0253b87bfe9c99420"><td class="memItemLeft" align="right" valign="top"><a id="a958eb6faa8e03be0253b87bfe9c99420" name="a958eb6faa8e03be0253b87bfe9c99420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTI_S</b>&#160;&#160;&#160;0.005</td></tr>
<tr class="memdesc:a958eb6faa8e03be0253b87bfe9c99420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestep, in seconds (s) <br /></td></tr>
<tr class="separator:a958eb6faa8e03be0253b87bfe9c99420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d2c0ec9b943d55f2124f7442b2f6d" id="r_a167d2c0ec9b943d55f2124f7442b2f6d"><td class="memItemLeft" align="right" valign="top"><a id="a167d2c0ec9b943d55f2124f7442b2f6d" name="a167d2c0ec9b943d55f2124f7442b2f6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>g</b>&#160;&#160;&#160;9.81</td></tr>
<tr class="memdesc:a167d2c0ec9b943d55f2124f7442b2f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration due to Gravity (m/s^2) <br /></td></tr>
<tr class="separator:a167d2c0ec9b943d55f2124f7442b2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca" id="r_a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="a598a3330b3c21701223ee0ca14316eca" name="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.141592653549</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pi. <br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb503ddd20ff3cf9588d2b5abd202d8" id="r_a1cb503ddd20ff3cf9588d2b5abd202d8"><td class="memItemLeft" align="right" valign="top"><a id="a1cb503ddd20ff3cf9588d2b5abd202d8" name="a1cb503ddd20ff3cf9588d2b5abd202d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>l</b>&#160;&#160;&#160;0.47</td></tr>
<tr class="memdesc:a1cb503ddd20ff3cf9588d2b5abd202d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Rope (m) <br /></td></tr>
<tr class="separator:a1cb503ddd20ff3cf9588d2b5abd202d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6b8988d1be475176190dd48049843" id="r_a06f6b8988d1be475176190dd48049843"><td class="memItemLeft" align="right" valign="top"><a id="a06f6b8988d1be475176190dd48049843" name="a06f6b8988d1be475176190dd48049843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m_dt</b>&#160;&#160;&#160;2.092</td></tr>
<tr class="memdesc:a06f6b8988d1be475176190dd48049843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of the double Trolley (kg) <br /></td></tr>
<tr class="separator:a06f6b8988d1be475176190dd48049843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3bdab11ed3718a7ace783292f6e1a2" id="r_a3b3bdab11ed3718a7ace783292f6e1a2"><td class="memItemLeft" align="right" valign="top"><a id="a3b3bdab11ed3718a7ace783292f6e1a2" name="a3b3bdab11ed3718a7ace783292f6e1a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m_st</b>&#160;&#160;&#160;0.664</td></tr>
<tr class="memdesc:a3b3bdab11ed3718a7ace783292f6e1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of the single Trolley (kg) <br /></td></tr>
<tr class="separator:a3b3bdab11ed3718a7ace783292f6e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da22cb76511008562d997c7a7dcb6fd" id="r_a4da22cb76511008562d997c7a7dcb6fd"><td class="memItemLeft" align="right" valign="top"><a id="a4da22cb76511008562d997c7a7dcb6fd" name="a4da22cb76511008562d997c7a7dcb6fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m_p</b>&#160;&#160;&#160;0.765</td></tr>
<tr class="memdesc:a4da22cb76511008562d997c7a7dcb6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of User (kg) <br /></td></tr>
<tr class="separator:a4da22cb76511008562d997c7a7dcb6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d08b407bd5430893a2f27602adc27" id="r_a026d08b407bd5430893a2f27602adc27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026d08b407bd5430893a2f27602adc27">START_THREAD</a>(thread,  function,  resource)</td></tr>
<tr class="memdesc:a026d08b407bd5430893a2f27602adc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a thread.  <br /></td></tr>
<tr class="separator:a026d08b407bd5430893a2f27602adc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455689a1d61abe5203ec65135fd4b1d1" id="r_a455689a1d61abe5203ec65135fd4b1d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a455689a1d61abe5203ec65135fd4b1d1">REGISTER_TIMER</a>(resource)&#160;&#160;&#160;    Irq_RegisterTimerIrq(&amp;timer, &amp;(resource.irq_context), <a class="el" href="#a9d6aa042ff9ec9b9024e2f0a53dade7a">BTI_US</a>)</td></tr>
<tr class="memdesc:a455689a1d61abe5203ec65135fd4b1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the global timer with a thread.  <br /></td></tr>
<tr class="separator:a455689a1d61abe5203ec65135fd4b1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a443ae9ae39278e1b359175835e97a" id="r_a01a443ae9ae39278e1b359175835e97a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a443ae9ae39278e1b359175835e97a">STOP_THREAD</a>(thread,  resource)</td></tr>
<tr class="memdesc:a01a443ae9ae39278e1b359175835e97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a thread in this process.  <br /></td></tr>
<tr class="separator:a01a443ae9ae39278e1b359175835e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532ccf23cd85b5a9fc21025170a1f41" id="r_ab532ccf23cd85b5a9fc21025170a1f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab532ccf23cd85b5a9fc21025170a1f41">UNREGISTER_TIMER</a>(resource)&#160;&#160;&#160;    Irq_UnregisterTimerIrq(&amp;timer, resource.irq_context)</td></tr>
<tr class="memdesc:ab532ccf23cd85b5a9fc21025170a1f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the global timer with a thread.  <br /></td></tr>
<tr class="separator:ab532ccf23cd85b5a9fc21025170a1f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3940d08fbf3244247a60d85ef69a8d13" id="r_a3940d08fbf3244247a60d85ef69a8d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3940d08fbf3244247a60d85ef69a8d13">TIMER_TRIGGER</a>(irq_assert,  resource)</td></tr>
<tr class="separator:a3940d08fbf3244247a60d85ef69a8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e9f7c7d6b9a52c5b8835ff43504033" id="r_aa9e9f7c7d6b9a52c5b8835ff43504033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9e9f7c7d6b9a52c5b8835ff43504033">EXIT_THREAD</a>()</td></tr>
<tr class="separator:aa9e9f7c7d6b9a52c5b8835ff43504033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a185bfa2d35885a0f891c399e2b5399db" id="r_a185bfa2d35885a0f891c399e2b5399db"><td class="memItemLeft" align="right" valign="top"><a id="a185bfa2d35885a0f891c399e2b5399db" name="a185bfa2d35885a0f891c399e2b5399db"></a>
NiFpga_Session&#160;</td><td class="memItemRight" valign="bottom"><b>myrio_session</b></td></tr>
<tr class="separator:a185bfa2d35885a0f891c399e2b5399db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread Library. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9e9f7c7d6b9a52c5b8835ff43504033" name="aa9e9f7c7d6b9a52c5b8835ff43504033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e9f7c7d6b9a52c5b8835ff43504033">&#9670;&#160;</a></span>EXIT_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_THREAD</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    pthread_exit(NULL); \</div>
<div class="line">    <span class="keywordflow">return</span> NULL</div>
</div><!-- fragment --><p>Kills a Thread</p>
<dl class="section post"><dt>Postcondition</dt><dd>The thread associated with the function that calls this is now gone. </dd></dl>

</div>
</div>
<a id="a455689a1d61abe5203ec65135fd4b1d1" name="a455689a1d61abe5203ec65135fd4b1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455689a1d61abe5203ec65135fd4b1d1">&#9670;&#160;</a></span>REGISTER_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_TIMER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resource</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;    Irq_RegisterTimerIrq(&amp;timer, &amp;(resource.irq_context), <a class="el" href="#a9d6aa042ff9ec9b9024e2f0a53dade7a">BTI_US</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the global timer with a thread. </p>
<p>Registers the timer (global) with a particular thread (via its resource)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>The <a class="el" href="struct_thread_resource.html" title="Parameter for Threading Functions.">ThreadResource</a> associated with a thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>No other thread is using the global timer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The thread associated with resource is now associated with the global timer </dd></dl>

</div>
</div>
<a id="a026d08b407bd5430893a2f27602adc27" name="a026d08b407bd5430893a2f27602adc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026d08b407bd5430893a2f27602adc27">&#9670;&#160;</a></span>START_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_THREAD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>thread</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>function</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resource</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    resource.<a class="code hl_variable" href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">irq_thread_rdy</a> = <span class="keyword">true</span>; \</div>
<div class="line">    VERIFY(<a class="code hl_variable" href="anti-sway_8c.html#a11614f44ef4d939bdd984953346a7572">error</a>, pthread_create(&amp;thread, NULL, function, &amp;resource))</div>
<div class="ttc" id="aanti-sway_8c_html_a11614f44ef4d939bdd984953346a7572"><div class="ttname"><a href="anti-sway_8c.html#a11614f44ef4d939bdd984953346a7572">error</a></div><div class="ttdeci">static int error</div><div class="ttdoc">Local Error Code.</div><div class="ttdef"><b>Definition</b> anti-sway.c:79</div></div>
<div class="ttc" id="astruct_thread_resource_html_aa6eb541244f3ca12576b29ccbab9f641"><div class="ttname"><a href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">ThreadResource::irq_thread_rdy</a></div><div class="ttdeci">NiFpga_Bool irq_thread_rdy</div><div class="ttdoc">context</div><div class="ttdef"><b>Definition</b> thread-lib.h:38</div></div>
</div><!-- fragment -->
<p>Starts a thread. </p>
<p>Starts a new thread within this process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The pthread_t ID variable to hold the thread's ID </td></tr>
    <tr><td class="paramname">function</td><td>The Thread Function to execute for the thread </td></tr>
    <tr><td class="paramname">resource</td><td>The <a class="el" href="struct_thread_resource.html" title="Parameter for Threading Functions.">ThreadResource</a> to give the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>An integer variable named error must be declared in this context </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>thread will contain the new PID (Process ID) of the thread </dd>
<dd>
A new thread that runs function will now be running concurrently</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_FAILURE upon failure to initialize the thread </dd></dl>

</div>
</div>
<a id="a01a443ae9ae39278e1b359175835e97a" name="a01a443ae9ae39278e1b359175835e97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a443ae9ae39278e1b359175835e97a">&#9670;&#160;</a></span>STOP_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_THREAD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>thread</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resource</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    resource.<a class="code hl_variable" href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">irq_thread_rdy</a> = <span class="keyword">false</span>; \</div>
<div class="line">    VERIFY(<a class="code hl_variable" href="anti-sway_8c.html#a11614f44ef4d939bdd984953346a7572">error</a>, pthread_join(thread, NULL))</div>
</div><!-- fragment -->
<p>Stops a thread in this process. </p>
<p>Signals a Thread using a <a class="el" href="struct_thread_resource.html" title="Parameter for Threading Functions.">ThreadResource</a> object to stop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The pthread_t holding the ID of the thread to stop </td></tr>
    <tr><td class="paramname">resource</td><td>The <a class="el" href="struct_thread_resource.html" title="Parameter for Threading Functions.">ThreadResource</a> associated with the thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_FAUILURE upon failure</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The thread uses resource, and calls <a class="el" href="#aa9e9f7c7d6b9a52c5b8835ff43504033">EXIT_THREAD()</a> when resource.irq_thread_rdy is set to false </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The thread associated with pthread_t is now done </dd></dl>

</div>
</div>
<a id="a3940d08fbf3244247a60d85ef69a8d13" name="a3940d08fbf3244247a60d85ef69a8d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3940d08fbf3244247a60d85ef69a8d13">&#9670;&#160;</a></span>TIMER_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TRIGGER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>irq_assert</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resource</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Irq_Wait(resource-&gt;irq_context, \</div>
<div class="line">             TIMERIRQNO, \</div>
<div class="line">             &amp;irq_assert, \</div>
<div class="line">             (NiFpga_Bool *) &amp;(resource-&gt;<a class="code hl_variable" href="struct_thread_resource.html#aa6eb541244f3ca12576b29ccbab9f641">irq_thread_rdy</a>)); \</div>
<div class="line">    NiFpga_WriteU32(myrio_session, IRQTIMERWRITE, <a class="code hl_define" href="#a9d6aa042ff9ec9b9024e2f0a53dade7a">BTI_US</a>); \</div>
<div class="line">    NiFpga_WriteBool(myrio_session, IRQTIMERSETTIME, NiFpga_True)</div>
<div class="ttc" id="athread-lib_8h_html_a9d6aa042ff9ec9b9024e2f0a53dade7a"><div class="ttname"><a href="#a9d6aa042ff9ec9b9024e2f0a53dade7a">BTI_US</a></div><div class="ttdeci">#define BTI_US</div><div class="ttdoc">The timestep, in microseconds (us)</div><div class="ttdef"><b>Definition</b> thread-lib.h:46</div></div>
</div><!-- fragment --><p>Waits for a timer trigger (at the appropriate time step)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_assert</td><td>A uint32_t that shall hold the assertion code </td></tr>
    <tr><td class="paramname">resource</td><td>A pointer to a <a class="el" href="struct_thread_resource.html" title="Parameter for Threading Functions.">ThreadResource</a> for the thread associated with the global timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>irq_assert will be non-zero iff the timer has waited for the standard time step (BTI_S/MS/US) </dd>
<dd>
The timer will trigger after waiting for the standard time step (BTI_S/MS/US) </dd></dl>

</div>
</div>
<a id="ab532ccf23cd85b5a9fc21025170a1f41" name="ab532ccf23cd85b5a9fc21025170a1f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532ccf23cd85b5a9fc21025170a1f41">&#9670;&#160;</a></span>UNREGISTER_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNREGISTER_TIMER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resource</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;    Irq_UnregisterTimerIrq(&amp;timer, resource.irq_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the global timer with a thread. </p>
<p>Dissasociates a thread with a timer (via its resource)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>The <a class="el" href="struct_thread_resource.html" title="Parameter for Threading Functions.">ThreadResource</a> to disassociate the global timer with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The thread associated with resource is now disassociated with timer </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
