<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/tracking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tracking.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tracking Mode Control Law Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tracking_8h__dep__incl.png" border="0" usemap="#asrc_2tracking_8hdep" alt=""/></div>
<map name="asrc_2tracking_8hdep" id="asrc_2tracking_8hdep">
<area shape="rect" title="Tracking Mode Control Law Header." alt="" coords="65,5,166,32"/>
<area shape="rect" href="system_8c.html" title="System (Turing Machine)" alt="" coords="5,80,103,107"/>
<area shape="poly" title=" " alt="" coords="97,46,67,81,63,78,93,42"/>
<area shape="rect" href="tracking_8c.html" title="Tracking Mode Control Law." alt="" coords="127,80,227,107"/>
<area shape="poly" title=" " alt="" coords="138,42,168,78,164,81,134,46"/>
</map>
</div>
</div>
<p><a href="tracking_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b32344d5c07f1e78c46cca875e7af86" id="r_a5b32344d5c07f1e78c46cca875e7af86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b32344d5c07f1e78c46cca875e7af86">TrackingFork</a> ()</td></tr>
<tr class="separator:a5b32344d5c07f1e78c46cca875e7af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227acfbc56ccc8b4ef7715ce3634bd82" id="r_a227acfbc56ccc8b4ef7715ce3634bd82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a227acfbc56ccc8b4ef7715ce3634bd82">TrackingJoin</a> ()</td></tr>
<tr class="separator:a227acfbc56ccc8b4ef7715ce3634bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracking Mode Control Law Header. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5b32344d5c07f1e78c46cca875e7af86" name="a5b32344d5c07f1e78c46cca875e7af86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32344d5c07f1e78c46cca875e7af86">&#9670;&#160;</a></span>TrackingFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrackingFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes Tracking Mode (concurrently)</p>
<dl class="section pre"><dt>Precondition</dt><dd>Tracking Mode is not already running</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tracking_8h_a5b32344d5c07f1e78c46cca875e7af86_cgraph.png" border="0" usemap="#atracking_8h_a5b32344d5c07f1e78c46cca875e7af86_cgraph" alt=""/></div>
<map name="atracking_8h_a5b32344d5c07f1e78c46cca875e7af86_cgraph" id="atracking_8h_a5b32344d5c07f1e78c46cca875e7af86_cgraph">
<area shape="rect" title=" " alt="" coords="5,204,102,230"/>
<area shape="rect" href="record_8c.html#a6ed72a430e567bb2944a36c7d4417a52" title=" " alt="" coords="170,52,271,78"/>
<area shape="poly" title=" " alt="" coords="68,202,191,87,195,91,71,206"/>
<area shape="rect" href="record_8c.html#a9f4af0dd1c73fb2986a7936c67574553" title=" " alt="" coords="173,229,268,256"/>
<area shape="poly" title=" " alt="" coords="103,222,158,230,157,236,102,227"/>
<area shape="rect" href="tracking_8c.html#a6534b293c80ffafaaa77d8144c9dc1ac" title=" " alt="" coords="169,280,272,306"/>
<area shape="poly" title=" " alt="" coords="80,229,151,265,165,271,163,276,149,270,77,233"/>
<area shape="rect" href="tracking_8c.html#a3100ac6cbe8f7a8ad044a9f52c9bb1d4" title=" " alt="" coords="150,178,291,205"/>
<area shape="poly" title=" " alt="" coords="102,207,134,202,135,207,103,212"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="605,26,724,53"/>
<area shape="poly" title=" " alt="" coords="245,49,287,28,338,12,405,4,473,4,537,11,592,20,591,25,536,16,472,10,405,9,340,17,289,33,247,54"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="398,229,473,256"/>
<area shape="poly" title=" " alt="" coords="281,203,383,228,382,233,280,208"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="799,229,891,256"/>
<area shape="poly" title=" " alt="" coords="291,188,498,191,624,199,750,214,785,222,784,227,749,220,623,205,497,196,291,193"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="798,280,892,306"/>
<area shape="poly" title=" " alt="" coords="277,203,293,215,307,235,314,256,315,296,317,334,325,351,341,367,369,384,398,397,429,405,461,410,528,409,594,398,658,379,716,356,806,312,809,317,719,361,660,384,595,403,528,414,461,415,428,411,396,402,366,389,337,371,320,354,312,336,309,297,308,257,302,238,289,219,274,208"/>
<area shape="rect" href="io_8c.html#a82eebee08f3a434bbc7e4793163c2c15" title=" " alt="" coords="339,26,531,53"/>
<area shape="poly" title=" " alt="" coords="228,176,271,121,302,90,338,63,349,57,351,62,340,67,305,94,275,125,233,180"/>
<area shape="rect" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a" title=" " alt="" coords="372,280,499,306"/>
<area shape="poly" title=" " alt="" coords="270,203,293,215,308,228,317,241,326,254,340,265,358,274,356,279,338,270,322,257,313,244,304,232,289,219,268,208"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="372,330,499,357"/>
<area shape="poly" title=" " alt="" coords="275,203,293,215,304,228,311,242,317,268,323,293,330,305,341,316,359,327,356,332,337,320,325,308,318,295,312,269,306,243,300,231,289,219,272,208"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="391,128,480,154"/>
<area shape="poly" title=" " alt="" coords="280,175,374,152,376,158,281,180"/>
<area shape="rect" href="tracking_8c.html#aa55145b60d7d18f523619a2f0c4537a2" title=" " alt="" coords="368,77,502,104"/>
<area shape="poly" title=" " alt="" coords="237,176,282,145,338,113,356,106,357,111,340,118,284,149,240,180"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="579,229,750,256"/>
<area shape="poly" title=" " alt="" coords="473,240,564,240,564,245,473,245"/>
<area shape="poly" title=" " alt="" coords="750,240,783,240,783,245,750,245"/>
<area shape="poly" title=" " alt="" coords="716,254,784,273,782,278,714,259"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="596,280,733,306"/>
<area shape="poly" title=" " alt="" coords="499,290,580,290,580,296,499,296"/>
<area shape="poly" title=" " alt="" coords="714,277,783,257,785,262,716,282"/>
<area shape="poly" title=" " alt="" coords="734,290,782,290,782,296,734,296"/>
<area shape="poly" title=" " alt="" coords="498,327,585,308,587,313,500,332"/>
<area shape="poly" title=" " alt="" coords="479,129,530,113,583,87,629,60,632,64,586,92,532,118,481,134"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="605,128,724,154"/>
<area shape="poly" title=" " alt="" coords="480,138,589,138,589,144,480,144"/>
</map>
</div>

</div>
</div>
<a id="a227acfbc56ccc8b4ef7715ce3634bd82" name="a227acfbc56ccc8b4ef7715ce3634bd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227acfbc56ccc8b4ef7715ce3634bd82">&#9670;&#160;</a></span>TrackingJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrackingJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops Tracking Mode (concurrent process)</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tracking_8h_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph.png" border="0" usemap="#atracking_8h_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph" alt=""/></div>
<map name="atracking_8h_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph" id="atracking_8h_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,99,57"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="148,5,240,32"/>
<area shape="poly" title=" " alt="" coords="99,33,132,27,133,32,100,38"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="147,56,241,83"/>
<area shape="poly" title=" " alt="" coords="100,50,132,56,131,61,99,55"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
