<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anti-Sway Capstone: src/tracking.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Anti-Sway Capstone<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tracking.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tracking Mode Control Law.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread-lib_8h_source.html">thread-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="discrete-lib_8h_source.html">discrete-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="record_8h_source.html">record.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tracking_8h_source.html">tracking.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tracking.c:</div>
<div class="dyncontent">
<div class="center"><img src="tracking_8c__incl.png" border="0" usemap="#asrc_2tracking_8c" alt=""/></div>
<map name="asrc_2tracking_8c" id="asrc_2tracking_8c">
<area shape="rect" title="Tracking Mode Control Law." alt="" coords="374,5,474,32"/>
<area shape="rect" title=" " alt="" coords="106,229,180,256"/>
<area shape="poly" title=" " alt="" coords="374,31,280,49,169,77,116,94,70,113,35,134,13,156,9,168,10,179,16,190,27,199,57,215,92,227,90,232,55,220,24,203,12,193,5,181,3,168,9,153,32,130,68,108,115,89,167,72,279,44,373,26"/>
<area shape="rect" title=" " alt="" coords="22,155,98,181"/>
<area shape="poly" title=" " alt="" coords="374,33,296,53,210,82,146,115,92,148,89,143,144,110,208,78,294,48,373,28"/>
<area shape="rect" title=" " alt="" coords="427,80,491,107"/>
<area shape="poly" title=" " alt="" coords="433,31,449,65,444,67,428,34"/>
<area shape="rect" title=" " alt="" coords="515,80,578,107"/>
<area shape="poly" title=" " alt="" coords="447,30,513,69,511,74,444,35"/>
<area shape="rect" href="setup_8h.html" title="System Setup Header." alt="" coords="648,155,712,181"/>
<area shape="poly" title=" " alt="" coords="420,33,409,69,409,88,417,105,439,127,461,141,484,147,509,149,565,147,598,147,633,152,633,157,597,153,565,152,509,154,483,152,459,145,436,132,413,108,404,89,404,68,415,31"/>
<area shape="rect" href="io_8h.html" title="Sensor/Actuator (Input/Output) Interfacing Library Header." alt="" coords="122,155,164,181"/>
<area shape="poly" title=" " alt="" coords="377,35,318,55,256,82,208,114,169,146,165,142,205,110,253,78,316,50,375,30"/>
<area shape="rect" href="thread-lib_8h.html" title="Thread Library." alt="" coords="267,80,352,107"/>
<area shape="poly" title=" " alt="" coords="406,35,344,74,341,69,403,30"/>
<area shape="rect" href="discrete-lib_8h.html" title="Discrete Control Law Implementation Library Header." alt="" coords="603,80,698,107"/>
<area shape="poly" title=" " alt="" coords="464,30,597,72,596,77,463,35"/>
<area shape="rect" href="record_8h.html" title="Data Recording Interface Header." alt="" coords="722,80,790,107"/>
<area shape="poly" title=" " alt="" coords="475,27,707,77,706,82,474,32"/>
<area shape="rect" href="tracking_8h.html" title="Tracking Mode Control Law Header." alt="" coords="814,80,893,107"/>
<area shape="poly" title=" " alt="" coords="475,24,617,45,799,77,798,82,616,50,474,29"/>
<area shape="poly" title=" " alt="" coords="145,182,145,214,140,214,140,182"/>
<area shape="rect" title=" " alt="" coords="338,229,425,256"/>
<area shape="poly" title=" " alt="" coords="165,173,326,222,325,227,164,178"/>
<area shape="poly" title=" " alt="" coords="292,109,229,157,166,220,162,216,225,153,289,105"/>
<area shape="poly" title=" " alt="" coords="267,110,114,154,112,149,266,104"/>
<area shape="poly" title=" " alt="" coords="353,101,371,104,501,126,633,151,632,157,500,131,370,109,352,106"/>
<area shape="poly" title=" " alt="" coords="281,110,179,154,177,149,279,105"/>
<area shape="poly" title=" " alt="" coords="353,100,435,121,471,136,494,153,500,165,500,176,488,196,465,212,437,226,435,221,462,208,484,192,495,175,495,166,490,156,469,141,434,127,352,105"/>
<area shape="rect" title=" " alt="" coords="555,155,624,181"/>
<area shape="poly" title=" " alt="" coords="353,103,540,151,539,156,352,108"/>
<area shape="rect" title=" " alt="" coords="238,155,293,181"/>
<area shape="poly" title=" " alt="" coords="304,109,283,143,279,140,299,106"/>
<area shape="rect" title=" " alt="" coords="317,155,390,181"/>
<area shape="poly" title=" " alt="" coords="319,106,340,140,336,143,315,109"/>
<area shape="rect" title=" " alt="" coords="414,155,480,181"/>
<area shape="poly" title=" " alt="" coords="335,105,411,145,408,149,332,110"/>
<area shape="rect" title=" " alt="" coords="736,155,792,181"/>
<area shape="poly" title=" " alt="" coords="672,105,733,144,730,148,669,109"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tracking_control_scheme.html">TrackingControlScheme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking Mode Feedback Control Block.  <a href="struct_tracking_control_scheme.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c83bef9231e4ba0a0e10b42bcafd20" id="r_a69c83bef9231e4ba0a0e10b42bcafd20"><td class="memItemLeft" align="right" valign="top"><a id="a69c83bef9231e4ba0a0e10b42bcafd20" name="a69c83bef9231e4ba0a0e10b42bcafd20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOMINAL_REFERENCE_ANGLE</b>&#160;&#160;&#160;0.0</td></tr>
<tr class="separator:a69c83bef9231e4ba0a0e10b42bcafd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd779802d5816bc27f860fdb5144182" id="r_aabd779802d5816bc27f860fdb5144182"><td class="memItemLeft" align="right" valign="top"><a id="aabd779802d5816bc27f860fdb5144182" name="aabd779802d5816bc27f860fdb5144182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_s</b>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:aabd779802d5816bc27f860fdb5144182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a038072f9cee822a67cbaada9b770e" id="r_a49a038072f9cee822a67cbaada9b770e"><td class="memItemLeft" align="right" valign="top"><a id="a49a038072f9cee822a67cbaada9b770e" name="a49a038072f9cee822a67cbaada9b770e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>os</b>&#160;&#160;&#160;0.05</td></tr>
<tr class="separator:a49a038072f9cee822a67cbaada9b770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932443f2ffea76469eaafbe4ad7c2e12" id="r_a932443f2ffea76469eaafbe4ad7c2e12"><td class="memItemLeft" align="right" valign="top"><a id="a932443f2ffea76469eaafbe4ad7c2e12" name="a932443f2ffea76469eaafbe4ad7c2e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K_pi</b>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:a932443f2ffea76469eaafbe4ad7c2e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c258935d9952d72fd24bcce92c178e1" id="r_a4c258935d9952d72fd24bcce92c178e1"><td class="memItemLeft" align="right" valign="top"><a id="a4c258935d9952d72fd24bcce92c178e1" name="a4c258935d9952d72fd24bcce92c178e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K_po</b>&#160;&#160;&#160;-2619.5</td></tr>
<tr class="separator:a4c258935d9952d72fd24bcce92c178e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd55bd5f09b9a0321218f0f9ca4e8c4" id="r_aacd55bd5f09b9a0321218f0f9ca4e8c4"><td class="memItemLeft" align="right" valign="top"><a id="aacd55bd5f09b9a0321218f0f9ca4e8c4" name="aacd55bd5f09b9a0321218f0f9ca4e8c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_t</b>&#160;&#160;&#160;(8 * <a class="el" href="thread-lib_8h.html#a4da22cb76511008562d997c7a7dcb6fd">m_p</a> / T_s)</td></tr>
<tr class="separator:aacd55bd5f09b9a0321218f0f9ca4e8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e45f15080b8ec9dd7b286157617ff" id="r_af02e45f15080b8ec9dd7b286157617ff"><td class="memItemLeft" align="right" valign="top"><a id="af02e45f15080b8ec9dd7b286157617ff" name="af02e45f15080b8ec9dd7b286157617ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_LEN</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af02e45f15080b8ec9dd7b286157617ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6534b293c80ffafaaa77d8144c9dc1ac" id="r_a6534b293c80ffafaaa77d8144c9dc1ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6534b293c80ffafaaa77d8144c9dc1ac">SetupScheme</a> (<a class="el" href="struct_tracking_control_scheme.html">TrackingControlScheme</a> *scheme, <a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> K_o, <a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> K_i, <a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a> B)</td></tr>
<tr class="separator:a6534b293c80ffafaaa77d8144c9dc1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3100ac6cbe8f7a8ad044a9f52c9bb1d4" id="r_a3100ac6cbe8f7a8ad044a9f52c9bb1d4"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3100ac6cbe8f7a8ad044a9f52c9bb1d4">TrackingModeThread</a> (void *resource)</td></tr>
<tr class="separator:a3100ac6cbe8f7a8ad044a9f52c9bb1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55145b60d7d18f523619a2f0c4537a2" id="r_aa55145b60d7d18f523619a2f0c4537a2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa55145b60d7d18f523619a2f0c4537a2">TrackingControlLaw</a> (Angle angle_ref, Angle angle_input, Velocity pos_vel, <a class="el" href="struct_tracking_control_scheme.html">TrackingControlScheme</a> *scheme, int(*SetVoltage)(Voltage voltage))</td></tr>
<tr class="separator:aa55145b60d7d18f523619a2f0c4537a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32344d5c07f1e78c46cca875e7af86" id="r_a5b32344d5c07f1e78c46cca875e7af86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b32344d5c07f1e78c46cca875e7af86">TrackingFork</a> ()</td></tr>
<tr class="separator:a5b32344d5c07f1e78c46cca875e7af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227acfbc56ccc8b4ef7715ce3634bd82" id="r_a227acfbc56ccc8b4ef7715ce3634bd82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a227acfbc56ccc8b4ef7715ce3634bd82">TrackingJoin</a> ()</td></tr>
<tr class="separator:a227acfbc56ccc8b4ef7715ce3634bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca333e2112ef85b8da7c5c58461240c2" id="r_aca333e2112ef85b8da7c5c58461240c2"><td class="memItemLeft" align="right" valign="top"><a id="aca333e2112ef85b8da7c5c58461240c2" name="aca333e2112ef85b8da7c5c58461240c2"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>tracking_thread</b></td></tr>
<tr class="separator:aca333e2112ef85b8da7c5c58461240c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4dd7d4f72545e3a4c3791318b9e3ac" id="r_abf4dd7d4f72545e3a4c3791318b9e3ac"><td class="memItemLeft" align="right" valign="top"><a id="abf4dd7d4f72545e3a4c3791318b9e3ac" name="abf4dd7d4f72545e3a4c3791318b9e3ac"></a>
<a class="el" href="struct_thread_resource.html">ThreadResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b></td></tr>
<tr class="separator:abf4dd7d4f72545e3a4c3791318b9e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13767f4b9a8dd851c33d9d703a38af" id="r_a0e13767f4b9a8dd851c33d9d703a38af"><td class="memItemLeft" align="right" valign="top"><a id="a0e13767f4b9a8dd851c33d9d703a38af" name="a0e13767f4b9a8dd851c33d9d703a38af"></a>
static <a class="el" href="struct_tracking_control_scheme.html">TrackingControlScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x_control</b></td></tr>
<tr class="separator:a0e13767f4b9a8dd851c33d9d703a38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e5f5cf586791772b139df67caeb19" id="r_a628e5f5cf586791772b139df67caeb19"><td class="memItemLeft" align="right" valign="top"><a id="a628e5f5cf586791772b139df67caeb19" name="a628e5f5cf586791772b139df67caeb19"></a>
static <a class="el" href="struct_tracking_control_scheme.html">TrackingControlScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><b>y_control</b></td></tr>
<tr class="separator:a628e5f5cf586791772b139df67caeb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572" id="r_a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top"><a id="a11614f44ef4d939bdd984953346a7572" name="a11614f44ef4d939bdd984953346a7572"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f155d95d058a0efeac0f5e1e29e51" id="r_a5a1f155d95d058a0efeac0f5e1e29e51"><td class="memItemLeft" align="right" valign="top"><a id="a5a1f155d95d058a0efeac0f5e1e29e51" name="a5a1f155d95d058a0efeac0f5e1e29e51"></a>
static FileID_t&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> = -1</td></tr>
<tr class="separator:a5a1f155d95d058a0efeac0f5e1e29e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619bd77e030a7a2f68d4cc7a13bdcbf5" id="r_a619bd77e030a7a2f68d4cc7a13bdcbf5"><td class="memItemLeft" align="right" valign="top"><a id="a619bd77e030a7a2f68d4cc7a13bdcbf5" name="a619bd77e030a7a2f68d4cc7a13bdcbf5"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>data_file_name</b> = &quot;tracking.mat&quot;</td></tr>
<tr class="separator:a619bd77e030a7a2f68d4cc7a13bdcbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df6c268eb9de3b584cd89f9058f30f6" id="r_a3df6c268eb9de3b584cd89f9058f30f6"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3df6c268eb9de3b584cd89f9058f30f6">data_names</a> [<a class="el" href="anti-sway_8c.html#af02e45f15080b8ec9dd7b286157617ff">DATA_LEN</a>]</td></tr>
<tr class="separator:a3df6c268eb9de3b584cd89f9058f30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4664587f00f51bc74963d9c3591790" id="r_a7b4664587f00f51bc74963d9c3591790"><td class="memItemLeft" align="right" valign="top"><a id="a7b4664587f00f51bc74963d9c3591790" name="a7b4664587f00f51bc74963d9c3591790"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [<a class="el" href="anti-sway_8c.html#af02e45f15080b8ec9dd7b286157617ff">DATA_LEN</a>]</td></tr>
<tr class="separator:a7b4664587f00f51bc74963d9c3591790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a521868d16e054ab23866422b4003" id="r_a053a521868d16e054ab23866422b4003"><td class="memItemLeft" align="right" valign="top"><a id="a053a521868d16e054ab23866422b4003" name="a053a521868d16e054ab23866422b4003"></a>
static double *&#160;</td><td class="memItemRight" valign="bottom"><b>data_buff</b> = <a class="el" href="anti-sway_8c.html#a7b4664587f00f51bc74963d9c3591790">data</a></td></tr>
<tr class="separator:a053a521868d16e054ab23866422b4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea" id="r_a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top"><a id="a7441ef0865bcb3db9b8064dd7375c1ea" name="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = 1</td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracking Mode Control Law. </p>
<dl class="section author"><dt>Author</dt><dd>Anti-Sway Team: Nguyen, Tri; Espinola, Malachi; Tevy, Vattanary; Hokenstad, Ethan; Neff, Callen) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-06-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6534b293c80ffafaaa77d8144c9dc1ac" name="a6534b293c80ffafaaa77d8144c9dc1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6534b293c80ffafaaa77d8144c9dc1ac">&#9670;&#160;</a></span>SetupScheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetupScheme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tracking_control_scheme.html">TrackingControlScheme</a> *</td>          <td class="paramname"><span class="paramname"><em>scheme</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>K_o</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>K_i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="discrete-lib_8h.html#a843b842e5066711775adbb4283ab7123">Proportional</a></td>          <td class="paramname"><span class="paramname"><em>B</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a TrackingControl Scheme</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scheme</td><td>The scheme to setup </td></tr>
    <tr><td class="paramname">K_o</td><td>The outer loop gain </td></tr>
    <tr><td class="paramname">K_i</td><td>The inner loop gain </td></tr>
    <tr><td class="paramname">B</td><td>The artificial damping to impose</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>scheme is setup with appropriate outer/inner-loop control characteristics </dd></dl>

</div>
</div>
<a id="aa55145b60d7d18f523619a2f0c4537a2" name="aa55145b60d7d18f523619a2f0c4537a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55145b60d7d18f523619a2f0c4537a2">&#9670;&#160;</a></span>TrackingControlLaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TrackingControlLaw </td>
          <td>(</td>
          <td class="paramtype">Angle</td>          <td class="paramname"><span class="paramname"><em>angle_ref</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Angle</td>          <td class="paramname"><span class="paramname"><em>angle_input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Velocity</td>          <td class="paramname"><span class="paramname"><em>pos_vel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tracking_control_scheme.html">TrackingControlScheme</a> *</td>          <td class="paramname"><span class="paramname"><em>scheme</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*</td>          <td class="paramname"><span class="paramname"><em>SetVoltage&#160;</em></span>)(Voltage voltage)&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes 1 timestep for the Tracking Mode Control Law for its input to the plant</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle_ref</td><td>The reference angle for Tracking Mode </td></tr>
    <tr><td class="paramname">angle_input</td><td>The measured rope angle for Tracking Mode </td></tr>
    <tr><td class="paramname">pos_vel</td><td>The measured velocity of the motor </td></tr>
    <tr><td class="paramname">scheme</td><td>A pointer to the <a class="el" href="struct_tracking_control_scheme.html" title="Tracking Mode Feedback Control Block.">TrackingControlScheme</a> structure used to execute the control law </td></tr>
    <tr><td class="paramname">SetVoltage</td><td>The function that sets the voltage of the appropriate motor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative otherwise</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>scheme was not modified before use of this function </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>scheme is now updated with the input and outputs for the respective control scheme </dd></dl>

</div>
</div>
<a id="a5b32344d5c07f1e78c46cca875e7af86" name="a5b32344d5c07f1e78c46cca875e7af86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32344d5c07f1e78c46cca875e7af86">&#9670;&#160;</a></span>TrackingFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrackingFork </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes Tracking Mode (concurrently)</p>
<dl class="section pre"><dt>Precondition</dt><dd>Tracking Mode is not already running</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tracking_8c_a5b32344d5c07f1e78c46cca875e7af86_cgraph.png" border="0" usemap="#atracking_8c_a5b32344d5c07f1e78c46cca875e7af86_cgraph" alt=""/></div>
<map name="atracking_8c_a5b32344d5c07f1e78c46cca875e7af86_cgraph" id="atracking_8c_a5b32344d5c07f1e78c46cca875e7af86_cgraph">
<area shape="rect" title=" " alt="" coords="5,204,102,230"/>
<area shape="rect" href="record_8c.html#a6ed72a430e567bb2944a36c7d4417a52" title=" " alt="" coords="170,52,271,78"/>
<area shape="poly" title=" " alt="" coords="68,202,191,87,195,91,71,206"/>
<area shape="rect" href="record_8c.html#a9f4af0dd1c73fb2986a7936c67574553" title=" " alt="" coords="173,229,268,256"/>
<area shape="poly" title=" " alt="" coords="103,222,158,230,157,236,102,227"/>
<area shape="rect" href="tracking_8c.html#a6534b293c80ffafaaa77d8144c9dc1ac" title=" " alt="" coords="169,280,272,306"/>
<area shape="poly" title=" " alt="" coords="80,229,151,265,165,271,163,276,149,270,77,233"/>
<area shape="rect" href="tracking_8c.html#a3100ac6cbe8f7a8ad044a9f52c9bb1d4" title=" " alt="" coords="150,178,291,205"/>
<area shape="poly" title=" " alt="" coords="102,207,134,202,135,207,103,212"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="605,26,724,53"/>
<area shape="poly" title=" " alt="" coords="245,49,287,28,338,12,405,4,473,4,537,11,592,20,591,25,536,16,472,10,405,9,340,17,289,33,247,54"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="398,229,473,256"/>
<area shape="poly" title=" " alt="" coords="281,203,383,228,382,233,280,208"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="799,229,891,256"/>
<area shape="poly" title=" " alt="" coords="291,188,498,191,624,199,750,214,785,222,784,227,749,220,623,205,497,196,291,193"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="798,280,892,306"/>
<area shape="poly" title=" " alt="" coords="277,203,293,215,307,235,314,256,315,296,317,334,325,351,341,367,369,384,398,397,429,405,461,410,528,409,594,398,658,379,716,356,806,312,809,317,719,361,660,384,595,403,528,414,461,415,428,411,396,402,366,389,337,371,320,354,312,336,309,297,308,257,302,238,289,219,274,208"/>
<area shape="rect" href="io_8c.html#a82eebee08f3a434bbc7e4793163c2c15" title=" " alt="" coords="339,26,531,53"/>
<area shape="poly" title=" " alt="" coords="228,176,271,121,302,90,338,63,349,57,351,62,340,67,305,94,275,125,233,180"/>
<area shape="rect" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a" title=" " alt="" coords="372,280,499,306"/>
<area shape="poly" title=" " alt="" coords="270,203,293,215,308,228,317,241,326,254,340,265,358,274,356,279,338,270,322,257,313,244,304,232,289,219,268,208"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="372,330,499,357"/>
<area shape="poly" title=" " alt="" coords="275,203,293,215,304,228,311,242,317,268,323,293,330,305,341,316,359,327,356,332,337,320,325,308,318,295,312,269,306,243,300,231,289,219,272,208"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="391,128,480,154"/>
<area shape="poly" title=" " alt="" coords="280,175,374,152,376,158,281,180"/>
<area shape="rect" href="tracking_8c.html#aa55145b60d7d18f523619a2f0c4537a2" title=" " alt="" coords="368,77,502,104"/>
<area shape="poly" title=" " alt="" coords="237,176,282,145,338,113,356,106,357,111,340,118,284,149,240,180"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="579,229,750,256"/>
<area shape="poly" title=" " alt="" coords="473,240,564,240,564,245,473,245"/>
<area shape="poly" title=" " alt="" coords="750,240,783,240,783,245,750,245"/>
<area shape="poly" title=" " alt="" coords="716,254,784,273,782,278,714,259"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="596,280,733,306"/>
<area shape="poly" title=" " alt="" coords="499,290,580,290,580,296,499,296"/>
<area shape="poly" title=" " alt="" coords="714,277,783,257,785,262,716,282"/>
<area shape="poly" title=" " alt="" coords="734,290,782,290,782,296,734,296"/>
<area shape="poly" title=" " alt="" coords="498,327,585,308,587,313,500,332"/>
<area shape="poly" title=" " alt="" coords="479,129,530,113,583,87,629,60,632,64,586,92,532,118,481,134"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="605,128,724,154"/>
<area shape="poly" title=" " alt="" coords="480,138,589,138,589,144,480,144"/>
</map>
</div>

</div>
</div>
<a id="a227acfbc56ccc8b4ef7715ce3634bd82" name="a227acfbc56ccc8b4ef7715ce3634bd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227acfbc56ccc8b4ef7715ce3634bd82">&#9670;&#160;</a></span>TrackingJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrackingJoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops Tracking Mode (concurrent process)</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, negative if error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tracking_8c_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph.png" border="0" usemap="#atracking_8c_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph" alt=""/></div>
<map name="atracking_8c_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph" id="atracking_8c_a227acfbc56ccc8b4ef7715ce3634bd82_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,99,57"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="148,5,240,32"/>
<area shape="poly" title=" " alt="" coords="99,33,132,27,133,32,100,38"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="147,56,241,83"/>
<area shape="poly" title=" " alt="" coords="100,50,132,56,131,61,99,55"/>
</map>
</div>

</div>
</div>
<a id="a3100ac6cbe8f7a8ad044a9f52c9bb1d4" name="a3100ac6cbe8f7a8ad044a9f52c9bb1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3100ac6cbe8f7a8ad044a9f52c9bb1d4">&#9670;&#160;</a></span>TrackingModeThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * TrackingModeThread </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>resource</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Thread Function for Tracking Mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>A pointer to a Resource sturcture for Tracking Mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tracking_8c_a3100ac6cbe8f7a8ad044a9f52c9bb1d4_cgraph.png" border="0" usemap="#atracking_8c_a3100ac6cbe8f7a8ad044a9f52c9bb1d4_cgraph" alt=""/></div>
<map name="atracking_8c_a3100ac6cbe8f7a8ad044a9f52c9bb1d4_cgraph" id="atracking_8c_a3100ac6cbe8f7a8ad044a9f52c9bb1d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,182,147,209"/>
<area shape="rect" href="io_8c.html#a6464ecd89623f2f77f41894d032fcaef" title=" " alt="" coords="253,56,329,82"/>
<area shape="poly" title=" " alt="" coords="87,180,131,137,161,113,193,92,237,76,239,81,196,97,164,117,135,141,91,184"/>
<area shape="rect" href="io_8c.html#a2a45f6fcd9f479d915d4e8cb8e618bc0" title=" " alt="" coords="654,56,747,82"/>
<area shape="poly" title=" " alt="" coords="81,181,95,150,119,110,152,71,172,55,193,41,252,19,315,7,378,3,441,5,501,13,557,24,647,48,645,53,556,29,500,18,440,11,378,8,315,12,254,24,196,46,175,59,156,75,123,114,100,152,85,183"/>
<area shape="rect" href="io_8c.html#a4418209a1dac1a4333d5edbb84120cfa" title=" " alt="" coords="653,106,748,133"/>
<area shape="poly" title=" " alt="" coords="147,198,260,200,387,193,449,184,496,173,605,142,638,134,639,139,606,148,498,178,450,189,387,198,260,205,147,203"/>
<area shape="rect" href="io_8c.html#a82eebee08f3a434bbc7e4793163c2c15" title=" " alt="" coords="195,258,387,285"/>
<area shape="poly" title=" " alt="" coords="115,207,196,237,234,250,232,256,194,242,113,212"/>
<area shape="rect" href="io_8c.html#ae63c00627326f08d2a4622a84d1e747a" title=" " alt="" coords="227,106,355,133"/>
<area shape="poly" title=" " alt="" coords="105,179,194,143,216,135,218,140,196,148,107,184"/>
<area shape="rect" href="io_8c.html#a02c2b9ef38ab4815a63510c93971e904" title=" " alt="" coords="227,157,355,184"/>
<area shape="poly" title=" " alt="" coords="146,185,211,177,212,182,147,190"/>
<area shape="rect" href="record_8c.html#a4e8f7939cca5f98bd4c0d77dc86a1238" title=" " alt="" coords="246,309,336,336"/>
<area shape="poly" title=" " alt="" coords="91,208,135,251,164,274,196,295,232,309,231,314,193,299,161,279,131,255,87,211"/>
<area shape="rect" href="tracking_8c.html#aa55145b60d7d18f523619a2f0c4537a2" title=" " alt="" coords="224,360,358,386"/>
<area shape="poly" title=" " alt="" coords="86,208,126,275,158,313,196,346,211,354,208,358,193,350,154,317,122,278,82,211"/>
<area shape="rect" href="io_8c.html#a510645322ccd6eed8f97194a1f0c6fb6" title=" " alt="" coords="435,56,605,82"/>
<area shape="poly" title=" " alt="" coords="329,66,419,66,419,72,329,72"/>
<area shape="poly" title=" " alt="" coords="606,66,639,66,639,72,606,72"/>
<area shape="poly" title=" " alt="" coords="571,80,639,100,638,105,570,86"/>
<area shape="rect" href="io_8c.html#a7d13be53afbc68da096c6f3dc4042c15" title=" " alt="" coords="452,106,589,133"/>
<area shape="poly" title=" " alt="" coords="355,117,436,117,436,122,355,122"/>
<area shape="poly" title=" " alt="" coords="570,103,639,83,640,89,571,108"/>
<area shape="poly" title=" " alt="" coords="589,117,638,117,638,122,589,122"/>
<area shape="poly" title=" " alt="" coords="354,154,441,134,442,140,355,159"/>
<area shape="rect" href="record_8c.html#ad65d75df875305837c1feebab27abbc1" title=" " alt="" coords="461,284,580,310"/>
<area shape="poly" title=" " alt="" coords="336,315,445,303,445,308,336,320"/>
<area shape="rect" href="record_8c.html#a7566156be85c632b77aa467f8bd29250" title=" " alt="" coords="461,334,580,361"/>
<area shape="poly" title=" " alt="" coords="336,325,445,337,445,342,336,330"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3df6c268eb9de3b584cd89f9058f30f6" name="a3df6c268eb9de3b584cd89f9058f30f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df6c268eb9de3b584cd89f9058f30f6">&#9670;&#160;</a></span>data_names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* data_names[<a class="el" href="anti-sway_8c.html#af02e45f15080b8ec9dd7b286157617ff">DATA_LEN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;id&quot;</span>, <span class="stringliteral">&quot;t&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;angle_x&quot;</span>, <span class="stringliteral">&quot;angle_y&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;trolley_pos_x&quot;</span>, <span class="stringliteral">&quot;trolley_pos_y&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;trolley_vel_x&quot;</span>, <span class="stringliteral">&quot;trolley_vel_y&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;inner_x&quot;</span>, <span class="stringliteral">&quot;voltage_x&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;inner_y&quot;</span>, <span class="stringliteral">&quot;voltage_y&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
